server {
    listen 80;
    server_name www.moltbot.zone moltbot.zone;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.moltbot.zone moltbot.zone;

    ssl_certificate     /etc/nginx/ssl/moltbot.zone.crt;
    ssl_certificate_key /etc/nginx/ssl/moltbot.zone.key;

    root /var/www/moltbot.zone/html;
    index index.html index.htm;

    # Basic Authentication for main site
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }

    # Admin area uses a separate credential file with elevated privileges
    location /admin {
        auth_basic "Admin Area";
        auth_basic_user_file /etc/nginx/.htpasswd.admin;
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|svg)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/moltbot.zone.access.log;
    error_log  /var/log/nginx/moltbot.zone.error.log;
}
