[Unit]
Description=elizaOS voice pill overlay
ConditionUser=1000
ConditionPathExists=!/run/elizaos/persistence-maintenance
After=elizaos-renderer.service graphical-session.target tails-dump-user-env.service
Wants=elizaos-renderer.service tails-dump-user-env.service
RefuseManualStop=yes
StartLimitIntervalSec=0

[Service]
Type=simple
Environment=ELIZAOS_SHELL_MODE=pill
ExecStart=/usr/local/lib/elizaos/start-elizaos-pill-user
Restart=always
RestartSec=2
SyslogIdentifier=elizaos-pill
NoNewPrivileges=yes

[Install]
WantedBy=default.target
