// HIDL interface v0 for the e1_npu HAL.
//
// Backing contract: sw/platform/e1_platform_contract.json
// Only one RPC is defined: a fixed-vector smoke that exercises the e1 NPU
// kernel driver contract, RELU command path, and GEMM path. No model load,
// inference API, scheduler, or power state is exposed by this interface.

package vendor.eliza.e1_npu@1.0;

interface IE1Npu {
    /**
     * Fixed-vector smoke RPC.
     *
     * Runs the deterministic RELU4_S8 and GEMM_S8 ioctl workload against the
     * backing /dev/e1-npu node. The HAL service MUST return status
     * NOT_SUPPORTED when the node is absent or open() fails.
     *
     * @return status    OK on success, NOT_SUPPORTED on missing node,
     *                   IO_ERROR on any other failure.
     * @return identity  Driver contract npu_base echoed after the smoke
     *                   workload passes; meaningful only when status == OK.
     */
    smoke() generates (Status status, uint32_t identity);
};
