# ---------------------------------------------------------------------------
# Eliza E1 SoC — IEEE 1801 (UPF) power intent
#
# Authoritative rail/voltage source: docs/pd/rail-plan-2028.yaml
# Human-readable domain map:        pd/upf/power-domains.yaml
#
# This UPF is the planning-grade power-intent contract. It binds 16 logical
# power domains to 16 supply nets and describes isolation, retention, and
# AON policy. Release requires running this UPF through commercial low-power
# signoff (Synopsys VC LP or Cadence Conformal LP) against the post-route
# extracted netlist and replacing planning_only marker comments with
# foundry-selected library cells.
#
# UPF version target: 4.0 (IEEE 1801-2024).
# ---------------------------------------------------------------------------

upf_version 4.0
set_design_top e1_chip_top

# ---------------------------------------------------------------------------
# Supply nets — one per rail in docs/pd/rail-plan-2028.yaml
# ---------------------------------------------------------------------------
create_supply_net VDD_CPU_BIG
create_supply_net VDD_CPU_LITTLE
create_supply_net VDD_NPU
create_supply_net VDD_GPU
create_supply_net VDD_SOC_FABRIC
create_supply_net VDD_SRAM
create_supply_net VDD_LPDDR_VDDQ
create_supply_net VDD_LPDDR_VDD1
create_supply_net VDD_LPDDR_VDD2H_2L
create_supply_net VDD_PHY_ANALOG
create_supply_net VDD_AON
create_supply_net VDD_PMC
create_supply_net VDD_IO_18
create_supply_net VDD_IO_33
create_supply_net VDD_USB_PCIE_PHY
create_supply_net VDD_RF_REF
create_supply_net VSS

# Supply ports at the SoC boundary
create_supply_port VDD_CPU_BIG_PORT       -direction in
create_supply_port VDD_CPU_LITTLE_PORT    -direction in
create_supply_port VDD_NPU_PORT           -direction in
create_supply_port VDD_GPU_PORT           -direction in
create_supply_port VDD_SOC_FABRIC_PORT    -direction in
create_supply_port VDD_SRAM_PORT          -direction in
create_supply_port VDD_LPDDR_VDDQ_PORT    -direction in
create_supply_port VDD_LPDDR_VDD1_PORT    -direction in
create_supply_port VDD_LPDDR_VDD2H_2L_PORT -direction in
create_supply_port VDD_PHY_ANALOG_PORT    -direction in
create_supply_port VDD_AON_PORT           -direction in
create_supply_port VDD_PMC_PORT           -direction in
create_supply_port VDD_IO_18_PORT         -direction in
create_supply_port VDD_IO_33_PORT         -direction in
create_supply_port VDD_USB_PCIE_PHY_PORT  -direction in
create_supply_port VDD_RF_REF_PORT        -direction in
create_supply_port VSS_PORT               -direction in

connect_supply_net VDD_CPU_BIG       -ports VDD_CPU_BIG_PORT
connect_supply_net VDD_CPU_LITTLE    -ports VDD_CPU_LITTLE_PORT
connect_supply_net VDD_NPU           -ports VDD_NPU_PORT
connect_supply_net VDD_GPU           -ports VDD_GPU_PORT
connect_supply_net VDD_SOC_FABRIC    -ports VDD_SOC_FABRIC_PORT
connect_supply_net VDD_SRAM          -ports VDD_SRAM_PORT
connect_supply_net VDD_LPDDR_VDDQ    -ports VDD_LPDDR_VDDQ_PORT
connect_supply_net VDD_LPDDR_VDD1    -ports VDD_LPDDR_VDD1_PORT
connect_supply_net VDD_LPDDR_VDD2H_2L -ports VDD_LPDDR_VDD2H_2L_PORT
connect_supply_net VDD_PHY_ANALOG    -ports VDD_PHY_ANALOG_PORT
connect_supply_net VDD_AON           -ports VDD_AON_PORT
connect_supply_net VDD_PMC           -ports VDD_PMC_PORT
connect_supply_net VDD_IO_18         -ports VDD_IO_18_PORT
connect_supply_net VDD_IO_33         -ports VDD_IO_33_PORT
connect_supply_net VDD_USB_PCIE_PHY  -ports VDD_USB_PCIE_PHY_PORT
connect_supply_net VDD_RF_REF        -ports VDD_RF_REF_PORT
connect_supply_net VSS               -ports VSS_PORT

# ---------------------------------------------------------------------------
# Power-state nets (logic supply states)
# planning_only: ranges replaced by selected PDK library voltage corners
# ---------------------------------------------------------------------------
add_power_state VDD_CPU_BIG     -state {ON       -supply_expr {VDD_CPU_BIG       == {FULL_ON 0.70}}}
add_power_state VDD_CPU_LITTLE  -state {ON       -supply_expr {VDD_CPU_LITTLE    == {FULL_ON 0.65}}}
add_power_state VDD_NPU         -state {ON       -supply_expr {VDD_NPU           == {FULL_ON 0.70}}}
add_power_state VDD_GPU         -state {ON       -supply_expr {VDD_GPU           == {FULL_ON 0.70}}}
add_power_state VDD_SOC_FABRIC  -state {ON       -supply_expr {VDD_SOC_FABRIC    == {FULL_ON 0.75}}}
add_power_state VDD_SRAM        -state {ON       -supply_expr {VDD_SRAM          == {FULL_ON 0.80}}}
add_power_state VDD_SRAM        -state {RETENTION -supply_expr {VDD_SRAM          == {FULL_ON 0.65}}}
add_power_state VDD_AON         -state {ON       -supply_expr {VDD_AON           == {FULL_ON 0.75}}}
add_power_state VDD_PMC         -state {ON       -supply_expr {VDD_PMC           == {FULL_ON 0.80}}}

# ---------------------------------------------------------------------------
# Power domains — match pd/upf/power-domains.yaml
# Element paths are planning_only; replaced by actual RTL hierarchy at
# physical implementation time.
# ---------------------------------------------------------------------------
create_power_domain PD_AON \
    -include_scope \
    -elements {u_aon_island u_rtc u_wake_ctrl}
create_power_domain PD_PMC \
    -elements {u_pmc_top}
create_power_domain PD_SOC_FABRIC \
    -elements {u_axi_lite_interconnect u_iommu u_system_cache u_interrupt_controller}
create_power_domain PD_SRAM \
    -elements {u_l1_sram u_l2_sram u_slc_sram u_npu_local_sram}
create_power_domain PD_CPU_BIG \
    -elements {u_cpu_big0 u_cpu_big1}
create_power_domain PD_CPU_LITTLE \
    -elements {u_cpu_little_cluster}
create_power_domain PD_NPU \
    -elements {u_npu}
create_power_domain PD_GPU \
    -elements {u_gpu u_display}
create_power_domain PD_LPDDR_IO \
    -elements {u_lpddr_phy_io}
create_power_domain PD_LPDDR_ARRAY \
    -elements {u_lpddr_phy_array_supply}
create_power_domain PD_LPDDR_CTRL \
    -elements {u_lpddr_ctrl}
create_power_domain PD_LPDDR_PHY_ANALOG \
    -elements {u_lpddr_phy_analog}
create_power_domain PD_IO_18 \
    -elements {u_io18_padring}
create_power_domain PD_IO_33 \
    -elements {u_io33_padring}
create_power_domain PD_USB_PCIE_PHY \
    -elements {u_usb_phy u_pcie_phy}
create_power_domain PD_RF_REF \
    -elements {u_rf_ref}

# Bind primary supplies to domains
set_domain_supply_net PD_AON              -primary_power_net VDD_AON              -primary_ground_net VSS
set_domain_supply_net PD_PMC              -primary_power_net VDD_PMC              -primary_ground_net VSS
set_domain_supply_net PD_SOC_FABRIC       -primary_power_net VDD_SOC_FABRIC       -primary_ground_net VSS
set_domain_supply_net PD_SRAM             -primary_power_net VDD_SRAM             -primary_ground_net VSS
set_domain_supply_net PD_CPU_BIG          -primary_power_net VDD_CPU_BIG          -primary_ground_net VSS
set_domain_supply_net PD_CPU_LITTLE       -primary_power_net VDD_CPU_LITTLE       -primary_ground_net VSS
set_domain_supply_net PD_NPU              -primary_power_net VDD_NPU              -primary_ground_net VSS
set_domain_supply_net PD_GPU              -primary_power_net VDD_GPU              -primary_ground_net VSS
set_domain_supply_net PD_LPDDR_IO         -primary_power_net VDD_LPDDR_VDDQ       -primary_ground_net VSS
set_domain_supply_net PD_LPDDR_ARRAY      -primary_power_net VDD_LPDDR_VDD1       -primary_ground_net VSS
set_domain_supply_net PD_LPDDR_CTRL       -primary_power_net VDD_LPDDR_VDD2H_2L   -primary_ground_net VSS
set_domain_supply_net PD_LPDDR_PHY_ANALOG -primary_power_net VDD_PHY_ANALOG       -primary_ground_net VSS
set_domain_supply_net PD_IO_18            -primary_power_net VDD_IO_18            -primary_ground_net VSS
set_domain_supply_net PD_IO_33            -primary_power_net VDD_IO_33            -primary_ground_net VSS
set_domain_supply_net PD_USB_PCIE_PHY     -primary_power_net VDD_USB_PCIE_PHY     -primary_ground_net VSS
set_domain_supply_net PD_RF_REF           -primary_power_net VDD_RF_REF           -primary_ground_net VSS

# ---------------------------------------------------------------------------
# Isolation strategy — default clamp low; AON <-> PMC latches last value.
# Library cell names are planning_only and replaced by foundry IO/iso cells.
# ---------------------------------------------------------------------------
set_isolation iso_default \
    -domain PD_SOC_FABRIC \
    -applies_to outputs \
    -clamp_value 0 \
    -isolation_power_net VDD_AON \
    -isolation_ground_net VSS

set_isolation iso_cpu_big      -domain PD_CPU_BIG      -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_cpu_little   -domain PD_CPU_LITTLE   -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_npu          -domain PD_NPU          -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_gpu          -domain PD_GPU          -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_sram         -domain PD_SRAM         -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_lpddr_io     -domain PD_LPDDR_IO     -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_lpddr_ctrl   -domain PD_LPDDR_CTRL   -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_io18         -domain PD_IO_18        -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_io33         -domain PD_IO_33        -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_usb_pcie     -domain PD_USB_PCIE_PHY -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS
set_isolation iso_rf           -domain PD_RF_REF       -applies_to outputs -clamp_value 0 -isolation_power_net VDD_SOC_FABRIC -isolation_ground_net VSS

# AON <-> PMC: latch last value (wake handshake)
set_isolation iso_aon_pmc \
    -domain PD_PMC \
    -applies_to outputs \
    -clamp_value latch \
    -isolation_power_net VDD_AON \
    -isolation_ground_net VSS

# ---------------------------------------------------------------------------
# Retention strategy — domain-by-domain
# ---------------------------------------------------------------------------
set_retention ret_aon          -domain PD_AON          -retention_power_net VDD_AON           -retention_ground_net VSS
set_retention ret_pmc          -domain PD_PMC          -retention_power_net VDD_PMC           -retention_ground_net VSS
set_retention ret_sram         -domain PD_SRAM         -retention_power_net VDD_SRAM          -retention_ground_net VSS
set_retention ret_cpu_big      -domain PD_CPU_BIG      -retention_power_net VDD_SRAM          -retention_ground_net VSS
set_retention ret_cpu_little   -domain PD_CPU_LITTLE   -retention_power_net VDD_SRAM          -retention_ground_net VSS
set_retention ret_npu          -domain PD_NPU          -retention_power_net VDD_SRAM          -retention_ground_net VSS
set_retention ret_gpu          -domain PD_GPU          -retention_power_net VDD_SRAM          -retention_ground_net VSS
set_retention ret_lpddr_ctrl   -domain PD_LPDDR_CTRL   -retention_power_net VDD_SOC_FABRIC    -retention_ground_net VSS

# ---------------------------------------------------------------------------
# Always-on policy — AON and PMC never gated.
# ---------------------------------------------------------------------------
set_design_attributes -models PD_AON -attribute always_on true
set_design_attributes -models PD_PMC -attribute always_on true

# planning_only marker — exit point for low-power signoff to assert that all
# planning_only entries have been replaced with foundry-validated supply
# names, cell library references, and signoff-grade power-state expressions.
# ---------------------------------------------------------------------------
# release_blockers:
#   - planning_only voltages must be replaced by selected PDK corner values
#   - element paths must be replaced by post-RTL-elaboration hierarchy
#   - isolation cell library must be foundry-selected
#   - retention FF library must be foundry-selected
#   - VC LP / Conformal LP signoff against extracted netlist required
