%TF.GenerationSoftware,KiCad,Pcbnew,9.0.9-9.0.9~ubuntu24.04.1*%
%TF.CreationDate,2026-06-02T04:04:40-07:00*%
%TF.ProjectId,e1-phone-mainboard-routed,65312d70-686f-46e6-952d-6d61696e626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L8,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.9-9.0.9~ubuntu24.04.1) date 2026-06-02 04:04:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,WasherPad*%
%ADD10C,2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD11C,0.450000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD12C,0.550000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD13C,0.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.350000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,MH_TL*%
X8000000Y-26000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH_TR*%
X56000000Y-26000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH_BL*%
X8000000Y-124000000D03*
%TD*%
%TO.N,GND*%
%TO.C,MH_BR*%
X56000000Y-124000000D03*
%TD*%
D11*
%TO.N,USB_DP*%
X35800000Y-121800000D03*
%TO.N,USB_DN*%
X36300000Y-121800000D03*
%TO.N,USB_CC1*%
X24000000Y-118400000D03*
%TO.N,USB_CC2*%
X31000000Y-118400000D03*
D12*
%TO.N,VBUS*%
X38000000Y-121800000D03*
X41000000Y-121800000D03*
%TO.N,VBAT*%
X39000000Y-118000000D03*
%TO.N,SYS*%
X42000000Y-116000000D03*
D13*
%TO.N,DSI_CLK_P*%
X47000000Y-23500000D03*
D11*
%TO.N,GND*%
X47800000Y-23500000D03*
D13*
%TO.N,CAM0_CSI_CLK_P*%
X43200000Y-10800000D03*
%TO.N,CAM1_CSI_CLK_P*%
X43200000Y-14800000D03*
%TO.N,CELL_PCIE_TX_P*%
X31000000Y-11000000D03*
%TO.N,WIFI_PCIE_TX_P*%
X30000000Y-12000000D03*
D11*
%TO.N,GND*%
X10000000Y-6700000D03*
X20000000Y-6700000D03*
X10000000Y-25500000D03*
X15000000Y-25500000D03*
D14*
%TO.N,LPDDR_CK_P*%
X25500000Y-7800000D03*
%TO.N,UFS_TX_P*%
X40500000Y-7800000D03*
D13*
%TO.N,I2S_BCLK*%
X28000000Y-127200000D03*
D11*
%TO.N,GND*%
X51000000Y-130000000D03*
X8000000Y-124000000D03*
X56000000Y-124000000D03*
%TD*%
M02*
