// Fused attention: QJL-K score + Q4_POLAR-V mix, online softmax that never
// materializes the per-token score vector. Vulkan compute shader (GLSL 450,
// SPIR-V 1.3 / Vulkan 1.1). The Polar V-mix variant of GGML_OP_FUSED_ATTN_QJL_TBQ —
// see reports/porting/2026-05-11/fused-attn-op-contract.md (§1, §2: block_q4_polar
// V; §3: op_params[2] = v_use_qjl) and the C reference eliza_fused_attn_qjl_polar()
// in packages/inference/verify/qjl_polar_ref.c.
//
// Same K side and same single-pass online-softmax structure as
// fused_attn_qjl_tbq.comp; the
// only difference is the V decode — one block_q4_polar (82 B) per token instead
// of four block_tbq3_0:
//     fp16  d                          per-block L2 norm
//     u8    qs[64]                     128 4-bit centroid codes, low nibble first
//     u8    qjl[16]                    optional 1-bit QJL residual (use_qjl)
//   decode (mirrors dequantize_row_q4_polar_ref):
//     1. unpack 4-bit codes -> POLAR_Q4_CENTROIDS LUT
//     2. optional QJL residual: 1 sign bit on xorshift32(seed=42) ±1 vector,
//        magnitude 0.5 / sqrt(128), added before the per-block Hadamard
//     3. in-place 128-element Walsh-Hadamard butterfly (7 stages)
//     4. x (1/128)  (orthonormal-inverse Hadamard compensation)
//     5. x fp16 norm
//   The result is the *real* head-dim V vector (no further uncondition).

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QSketch { float q_sketch[]; };
layout(std430, binding = 1) readonly buffer KPacked { uint k_packed[]; };
layout(std430, binding = 2) readonly buffer VPacked { uint v_packed[]; };
layout(std430, binding = 3) writeonly buffer AttnOut { float out_attn[]; };

layout(push_constant) uniform Push {
    uint n_heads;
    uint n_kv_heads;
    uint n_tokens;
    uint q_pos;
    uint sm_scale_bits;  // float bit pattern of the pre-softmax temperature
    uint v_use_qjl;      // 0 / 1 — Polar V-cache 1-bit residual present
    uint kv_tile;        // KV positions per online-softmax tile; 0 == whole range
    uint causal;         // 1 -> mask KV positions greater than q_pos_base + q_pos
    uint q_pos_base;     // absolute position of q_pos 0 (causal masking)
} push;

const uint  QJL_PROJECTION_DIM = 256u;
const uint  QJL_PACKED_BYTES   = 32u;
const uint  QJL_BLOCK_BYTES    = 34u;
const uint  HEAD_DIM           = 128u;   // == QK_POLAR
const uint  POLAR_BLOCK_BYTES  = 82u;    // 2 + 64 + 16

const float QJL_SCORE_SCALE = 1.2533141373155003 / 256.0;
const float POLAR_INV_QK    = 1.0 / 128.0;
const float POLAR_QJL_CORRECTION_MAGNITUDE = 0.5;
const float POLAR_QJL_INV_SQRT_QK          = 0.08838834764831845;  // 1/sqrt(128)

// Bit-identical to POLAR_Q4_CENTROIDS in polarquant-cpu/include/polarquant/polar_centroids.h.
const float POLAR_Q4_CENTROIDS[16] = float[16](
    -2.754354807, -2.093562707, -1.643041510, -1.279739752,
    -0.962640978, -0.672392117, -0.397897103, -0.131757782,
     0.131757782,  0.397897103,  0.672392117,  0.962640978,
     1.279739752,  1.643041510,  2.093562707,  2.754354807
);
// xorshift32(seed=42) sign vector for the optional Polar QJL residual (literal,
// same table as polar.comp).
const float POLAR_QJL_SIGNS[128] = float[128](
    -1.0, -1.0,  1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
     1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0,  1.0,
    -1.0, -1.0,  1.0, -1.0,  1.0,  1.0, -1.0, -1.0,
    -1.0,  1.0, -1.0,  1.0,  1.0,  1.0, -1.0, -1.0,
    -1.0, -1.0,  1.0, -1.0,  1.0, -1.0,  1.0, -1.0,
    -1.0, -1.0, -1.0,  1.0, -1.0,  1.0,  1.0,  1.0,
     1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0,  1.0,
     1.0,  1.0, -1.0, -1.0, -1.0,  1.0, -1.0,  1.0,
     1.0, -1.0,  1.0, -1.0,  1.0,  1.0,  1.0,  1.0,
    -1.0, -1.0, -1.0, -1.0,  1.0, -1.0, -1.0, -1.0,
     1.0, -1.0, -1.0,  1.0,  1.0,  1.0,  1.0, -1.0,
    -1.0,  1.0, -1.0,  1.0,  1.0, -1.0,  1.0,  1.0,
     1.0, -1.0, -1.0, -1.0,  1.0,  1.0, -1.0,  1.0,
    -1.0,  1.0,  1.0, -1.0, -1.0,  1.0, -1.0, -1.0,
     1.0, -1.0,  1.0, -1.0, -1.0,  1.0, -1.0, -1.0,
     1.0,  1.0,  1.0, -1.0,  1.0, -1.0, -1.0,  1.0
);

uint read_byte_k(uint b) { uint w = k_packed[b >> 2]; return (w >> ((b & 3u) * 8u)) & 0xFFu; }
uint read_u16_k(uint b)  { return read_byte_k(b) | (read_byte_k(b + 1u) << 8u); }
uint read_byte_v(uint b) { uint w = v_packed[b >> 2]; return (w >> ((b & 3u) * 8u)) & 0xFFu; }
uint read_u16_v(uint b)  { return read_byte_v(b) | (read_byte_v(b + 1u) << 8u); }

float bf16_to_fp32(uint b16) { return uintBitsToFloat(b16 << 16); }
float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) { u = sign; }
        else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

shared float reduce_scratch[32];
shared float acc_o[128];
shared float v_buf[128];           // one decoded V block, staged per token

float reduce_sum_32(float v, uint tid) {
    reduce_scratch[tid] = v;
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1) {
        if (tid < stride) reduce_scratch[tid] += reduce_scratch[tid + stride];
        barrier();
    }
    float r = reduce_scratch[0];
    barrier();
    return r;
}

float qjl_score_one_token(uint h_q, uint q_pos, uint h_k, uint t, float sm_scale, uint tid) {
    uint blk_off = (h_k * push.n_tokens + t) * QJL_BLOCK_BYTES;
    uint bits  = read_byte_k(blk_off + tid);
    uint base  = tid * 8u;
    uint q_off = (q_pos * push.n_heads + h_q) * QJL_PROJECTION_DIM + base;
    vec4 q0 = vec4(q_sketch[q_off + 0u], q_sketch[q_off + 1u],
                   q_sketch[q_off + 2u], q_sketch[q_off + 3u]);
    vec4 q1 = vec4(q_sketch[q_off + 4u], q_sketch[q_off + 5u],
                   q_sketch[q_off + 6u], q_sketch[q_off + 7u]);
    vec4 s0 = vec4(float(int(((bits >> 0) & 1u) << 1) - 1),
                   float(int(((bits >> 1) & 1u) << 1) - 1),
                   float(int(((bits >> 2) & 1u) << 1) - 1),
                   float(int(((bits >> 3) & 1u) << 1) - 1));
    vec4 s1 = vec4(float(int(((bits >> 4) & 1u) << 1) - 1),
                   float(int(((bits >> 5) & 1u) << 1) - 1),
                   float(int(((bits >> 6) & 1u) << 1) - 1),
                   float(int(((bits >> 7) & 1u) << 1) - 1));
    vec4 acc4 = fma(q0, s0, fma(q1, s1, vec4(0.0)));
    float acc = acc4.x + acc4.y + acc4.z + acc4.w;
    float dot = reduce_sum_32(acc, tid);
    uint norm16 = read_u16_k(blk_off + QJL_PACKED_BYTES);
    return QJL_SCORE_SCALE * bf16_to_fp32(norm16) * dot * sm_scale;
}

// 128-element Walsh-Hadamard butterfly on v_buf, 32 threads x 2 of 64 pairs per
// stage. Mirrors polar.comp's polar_hadamard_inplace_tg32. Caller barriers
// before (so the fill is visible) and after.
void polar_hadamard_inplace_tg32(uint tid) {
    for (uint h = 1u; h < HEAD_DIM; h <<= 1u) {
        uint p0 = tid; uint p1 = tid + 32u;
        uint twoh = h << 1u;
        uint b0 = (p0 / h) * twoh; uint o0 = p0 - (p0 / h) * h;
        uint b1 = (p1 / h) * twoh; uint o1 = p1 - (p1 / h) * h;
        uint j0 = b0 + o0; uint j1 = b1 + o1;
        float a0 = v_buf[j0]; float c0 = v_buf[j0 + h];
        float a1 = v_buf[j1]; float c1 = v_buf[j1 + h];
        v_buf[j0]     = a0 + c0; v_buf[j0 + h] = a0 - c0;
        v_buf[j1]     = a1 + c1; v_buf[j1 + h] = a1 - c1;
        barrier();
    }
}

// Decode one block_q4_polar -> 128 real head-dim V values, FMA into acc_o:
//   acc_o[d] = acc_o[d]*corr + w*dec[d]. Collective; barriers around v_buf.
void polar_decode_token_into_acc(uint v_blk_byte_off, float w, float corr, uint tid) {
    // Step 1: unpack 4-bit codes -> centroids (32 threads x 2 bytes covers 64).
    for (uint b = tid; b < HEAD_DIM / 2u; b += 32u) {
        uint byte = read_byte_v(v_blk_byte_off + 2u + b);
        v_buf[2u * b]      = POLAR_Q4_CENTROIDS[byte & 0x0Fu];
        v_buf[2u * b + 1u] = POLAR_Q4_CENTROIDS[(byte >> 4) & 0x0Fu];
    }
    barrier();
    // Step 2: optional QJL residual.
    if (push.v_use_qjl != 0u) {
        uint  bit  = read_byte_v(v_blk_byte_off + 2u + 64u) & 1u;
        float sign_v = bit != 0u ? 1.0 : -1.0;
        float scaled = sign_v * POLAR_QJL_CORRECTION_MAGNITUDE * POLAR_QJL_INV_SQRT_QK;
        for (uint i = tid; i < HEAD_DIM; i += 32u) v_buf[i] += scaled * POLAR_QJL_SIGNS[i];
        barrier();
    }
    // Step 3: in-place Hadamard-128.
    polar_hadamard_inplace_tg32(tid);
    // Steps 4+5: x (1/128) x fp16 norm, then FMA into acc_o.
    float l2 = fp16_to_fp32(read_u16_v(v_blk_byte_off));
    float scale = w * l2 * POLAR_INV_QK;
    for (uint i = tid; i < HEAD_DIM; i += 32u) acc_o[i] = acc_o[i] * corr + scale * v_buf[i];
    barrier();
}

void main() {
    uint tid  = gl_LocalInvocationID.x;
    uint h_q  = gl_WorkGroupID.x;
    if (h_q >= push.n_heads) return;
    uint q_pos = push.q_pos;
    float sm_scale = uintBitsToFloat(push.sm_scale_bits);

    uint gqa = push.n_heads / push.n_kv_heads;
    uint h_k = h_q / gqa;
    uint out_base = (q_pos * push.n_heads + h_q) * HEAD_DIM;

    if (push.n_tokens == 0u) {
        for (uint i = tid; i < HEAD_DIM; i += 32u) out_attn[out_base + i] = 0.0;
        return;
    }
    uint q_abs = push.q_pos_base + q_pos;

    // --- Single online-softmax pass (FlashAttention recurrence): one QJL-score
    //     per token (computed once, not twice), acc_o rescaled by corr when the
    //     running max climbs, V-mix FMAed in with weight exp(raw - m_new). ---
    float m = -1.0e30;
    float l = 0.0;
    for (uint i = tid; i < HEAD_DIM; i += 32u) acc_o[i] = 0.0;
    barrier();
    for (uint t = 0u; t < push.n_tokens; t++) {
        if (push.causal != 0u && t > q_abs) break;
        float raw = qjl_score_one_token(h_q, q_pos, h_k, t, sm_scale, tid);
        float new_m = max(m, raw);
        float corr  = exp(m - new_m);
        float w     = exp(raw - new_m);
        l = l * corr + w;
        m = new_m;
        barrier();
        uint v_blk_byte_off = (h_k * push.n_tokens + t) * POLAR_BLOCK_BYTES;
        polar_decode_token_into_acc(v_blk_byte_off, w, corr, tid);
    }
    if (!(m == m) || m <= -1.0e29 || !(l > 0.0)) {
        for (uint i = tid; i < HEAD_DIM; i += 32u) out_attn[out_base + i] = 0.0;
        return;
    }
    float inv_l = 1.0 / l;
    for (uint i = tid; i < HEAD_DIM; i += 32u) acc_o[i] *= inv_l;
    barrier();

    // --- Write out. Thread 0 writes all 128 elements serially. Mesa ANV
    // (Arrow Lake / Xe-LPG) intermittently reads back 0 from the all-threads
    // strided/parallel SSBO-store codegen path (same fingerprint as the
    // qjl_get_rows / polar_get_rows fallbacks; the reliable qjl.comp /
    // polar.comp standalones write a single scalar from tid==0). The shared-mem
    // accumulator is fully settled by polar_decode_token_into_acc's trailing
    // barrier; a single-thread store is bulletproof everywhere.
    if (tid == 0u) {
        for (uint i = 0u; i < HEAD_DIM; i++) out_attn[out_base + i] = acc_o[i];
    }
}
