// Hardware-verified on Intel ARL (Mesa 25.2.8) + lavapipe (Mesa 25.2.8 LLVMpipe)
// — 8/8 PASS for the 8-token fixture (see packages/inference/README.md
// "Verification matrix" and reports/porting/2026-05-09-w4/vulkan-turbo-fix.md).
//
// turbo3_tcq KV cache dequant + Q·K dot product (Vulkan compute, GLSL 450).
//
// Ports buun-llama-cpp's CUDA dequantize_turbo3_tcq from
// ggml/src/ggml-cuda/turbo-quant-cuda.cuh (commit 6575873e9c). The Viterbi
// ENCODE path is intentionally NOT in this shader — fattn-vec only needs to
// decode existing 128-element TCQ blocks. Encoding is done host-side / on the
// quantize path, not in the attention dot-product.
//
// Block layout (block_turbo3_tcq in ggml-common.h, 52 bytes):
//     half  norm                 // [0..1]
//     u8    qs[49]               // [2..50]  390-bit trellis bitstream
//     u8    pad                  // [51]
//
// Decode: state_t = read_9_bits(qs, t*3) — t ∈ [0, 128). The first 6 bits of
// qs are the seed initial-state's [3..9] field (low 3 bits are stored as
// outputs[0]'s symbol, recovered implicitly by the right-shift trellis). Each
// subsequent symbol shifts the state right by 3 and OR's the new symbol into
// the high 3 bits — so the 9-bit window starting at bit (6 + t*3) names the
// state used to look up the codebook entry at step t.
//
// Codebook is 512 entries, supplied as a separate read-only buffer because
// inlining a 2 KB constant array exceeds many drivers' shader-constant limits.
//
// Dispatch: one workgroup per (n_kv_block, n_head). 32 invocations cooperate.

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QBuf {
    float q[];
};

layout(std430, binding = 1) readonly buffer KBuf {
    uint k_packed[];        // each block_turbo3_tcq = 52 bytes
};

layout(std430, binding = 2) writeonly buffer OutBuf {
    float scores[];
};

layout(std430, binding = 3) readonly buffer CodebookBuf {
    float codebook[512];    // d_turbo3_tcq_codebook (verbatim from CUDA)
};

layout(push_constant) uniform Push {
    uint head_dim;          // must be 128
    uint n_kv;
    uint kv_stride_blocks;  // 1 for d=128
    uint q_head;
    uint head_offset_bytes;
} push;

float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) { u = sign; }
        else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

uint read_byte(uint b) {
    uint w = k_packed[b >> 2];
    return (w >> ((b & 3u) * 8u)) & 0xFFu;
}

// 32-thread tree reduction over a workgroup-shared scratch. Driver-portable:
// does NOT depend on any specific subgroup size, unlike subgroupAdd (which is
// only correct when a single 32-lane subgroup covers the whole workgroup).
shared float partials[32];

float reduce_sum_32(float v, uint tid) {
    partials[tid] = v;
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1) {
        if (tid < stride) {
            partials[tid] += partials[tid + stride];
        }
        barrier();
    }
    return partials[0];
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint kv_idx = gl_WorkGroupID.x;
    if (kv_idx >= push.n_kv) return;

    uint blk_off = push.head_offset_bytes + kv_idx * 52u;

    uint norm16 = read_byte(blk_off + 0u) | (read_byte(blk_off + 1u) << 8u);
    float norm = fp16_to_fp32(norm16);

    // Each thread handles four consecutive 3-bit TCQ symbols. Their 9-bit
    // decode windows overlap, so one 24-bit preload covers all four states.
    uint bit_pos0 = tid * 12u;             // (tid * 4) * 3
    uint byte_idx0 = bit_pos0 >> 3;
    uint bit_off0 = bit_pos0 & 7u;
    uint q_base = push.q_head * push.head_dim + tid * 4u;
    uint raw24 =
        read_byte(blk_off + 2u + byte_idx0) |
        (read_byte(blk_off + 2u + byte_idx0 + 1u) << 8u) |
        (read_byte(blk_off + 2u + byte_idx0 + 2u) << 16u);

    float acc = 0.0;
    for (uint local = 0u; local < 4u; local += 1u) {
        // Same state as CUDA's per-symbol 16-bit read at raw bit position
        // t*3, just sourced from the lane's preloaded 24-bit window. CUDA
        // does NOT add the 6-bit prefix offset because the prefix encodes
        // the initial state's high bits; this matches dequantize_turbo3_tcq()
        // in turbo-quant-cuda.cuh exactly.
        uint state = (raw24 >> (bit_off0 + local * 3u)) & 0x1FFu;
        float k_val = codebook[state] * norm;
        float q_val = q[q_base + local];
        acc += q_val * k_val;
    }

    float sum = reduce_sum_32(acc, tid);
    if (tid == 0u) {
        scores[push.q_head * push.n_kv + kv_idx] = sum;
    }
}
