// Multi-block-per-workgroup variant of turbo3.comp. Identical decode math;
// one workgroup processes BLOCKS_PER_WG consecutive KV indices serially in a
// 32-thread loop, trading dispatch grid breadth for amortised launch tax.
//
// BLOCKS_PER_WG is a SPIR-V specialization constant (constant_id = 0) so a
// single SPV family tunes per device — the harness / runtime sets it via
// VkSpecializationInfo when creating the compute pipeline. Default 1 makes
// this byte-for-byte equivalent to turbo3.comp.
//
// Dispatch shape:
//     grid_x = ceil(n_kv / BLOCKS_PER_WG)
//     tg_x   = 32
//
// Push-constant layout and decode are unchanged from turbo3.comp; this file
// only adds the outer block loop. Keep local_size 32 (portable: no subgroup
// assumptions, shared-memory tree reduction).

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// blocks_per_workgroup — one SPV, device-specialized at pipeline-create time.
layout(constant_id = 0) const uint BLOCKS_PER_WG = 1u;

layout(std430, binding = 0) readonly buffer QBuf {
    float q[];
};
layout(std430, binding = 1) readonly buffer KBuf {
    uint k_packed[];
};
layout(std430, binding = 2) writeonly buffer OutBuf {
    float scores[];
};

layout(push_constant) uniform Push {
    uint head_dim;          // must be 128
    uint n_kv;
    uint kv_stride_blocks;  // 4 for d=128
    uint q_head;
    uint head_offset_bytes;
} push;

const float TURBO_CENTROIDS_3BIT[8] = float[8](
    -0.190685, -0.117832, -0.065717, -0.021460,
     0.021460,  0.065717,  0.117832,  0.190685
);

float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) { u = sign; }
        else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

uint read_byte(uint b) {
    uint w = k_packed[b >> 2];
    return (w >> ((b & 3u) * 8u)) & 0xFFu;
}
uint read_u16(uint b) {
    return read_byte(b) | (read_byte(b + 1u) << 8u);
}

shared float partials[32];

float reduce_sum_32(float v, uint tid) {
    partials[tid] = v;
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1) {
        if (tid < stride) {
            partials[tid] += partials[tid + stride];
        }
        barrier();
    }
    return partials[0];
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint base_elem = tid * 4u;
    uint block = base_elem >> 5;              // 0..3
    uint within0 = base_elem & 31u;           // 0,4,8,...,28
    uint q_base = push.q_head * push.head_dim + base_elem;

    uint kv_base = gl_WorkGroupID.x * BLOCKS_PER_WG;
    for (uint b = 0u; b < BLOCKS_PER_WG; ++b) {
        uint kv_idx = kv_base + b;
        if (kv_idx >= push.n_kv) {
            // Every thread agrees on the trip count (kv_idx is uniform), so a
            // collective return here is safe even though reduce uses barrier().
            return;
        }

        uint group_byte_off = push.head_offset_bytes + kv_idx * (push.kv_stride_blocks * 14u);
        uint blk_off = group_byte_off + block * 14u;
        float norm = fp16_to_fp32(read_u16(blk_off));
        uint qs_byte = read_byte(blk_off + 2u + (within0 >> 2));
        uint sb = read_byte(blk_off + 2u + 8u + (within0 >> 3));

        float acc = 0.0;
        for (uint local = 0u; local < 4u; local += 1u) {
            uint within = within0 + local;
            uint low2 = (qs_byte >> ((within & 3u) * 2u)) & 0x3u;
            uint hi1 = (sb >> (within & 7u)) & 0x1u;
            uint idx = low2 | (hi1 << 2);
            float k_val = TURBO_CENTROIDS_3BIT[idx] * norm;
            acc = fma(q[q_base + local], k_val, acc);
        }

        float sum = reduce_sum_32(acc, tid);
        if (tid == 0u) {
            scores[push.q_head * push.n_kv + kv_idx] = sum;
        }
    }
}
