# Cuttlefish riscv64 boot transcript snapshot 20260520T110103Z
# qemu: QEMU emulator version 10.1.5 (v10.1.5-dirty)
# image: aosp_cf_riscv64_phone-userdebug build 15357239 (Android 16 / SDK 36)
# guest_uptime_at_snapshot: ~1409s (23m)
# adb device address: 0.0.0.0:6520
# adb-confirmed: ro.product.cpu.abi=riscv64; ro.build.fingerprint=generic/aosp_cf_riscv64_phone/vsoc_riscv64:16/BP4A.251205.006/15357239:userdebug/test-keys; ro.build.version.sdk=36
# adb-confirmed services running: zygote, surfaceflinger, bootanim, adbd
# adb-confirmed process count in guest: 414
# adb-confirmed screencap: 720x1280 PNG, 22615 bytes
# sys.boot_completed: NOT 1 at snapshot (system_server still booting under TCG-riscv64 with host load avg 43)
---OpenSBI / kernel handoff (first 20 lines)---

OpenSBI v1.7
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name               : riscv-virtio,qemu
Platform Features           : medeleg
Platform HART Count         : 4
Platform IPI Device         : aclint-mswi
Platform Timer Device       : aclint-mtimer @ 10000000Hz
Platform Console Device     : uart8250
Platform HSM Device         : ---
Platform PMU Device         : ---
Platform Reboot Device      : syscon-reboot
---init service milestones (grepped)---
[   16.660593][    T1] init: starting service 'ueventd'...
[   16.967635][    T1] init: ... started service 'ueventd' has pid 103
[   16.987126][    T1] init: starting service 'init_dev_config'...
[   17.205813][    T1] init: ... started service 'init_dev_config' has pid 104
[   17.384559][    T1] init: starting service 'apexd-bootstrap'...
[   17.508203][    T1] init: ... started service 'apexd-bootstrap' has pid 105
[   29.628835][    T1] init: starting service 'early_system_aconfigd_platform_init'...
[   29.806311][    T1] init: ... started service 'early_system_aconfigd_platform_init' has pid 302
[   31.610640][    T1] init: starting service 'prng_seeder'...
[   31.913521][    T1] init: ... started service 'prng_seeder' has pid 303
[   31.939702][    T1] init: starting service 'boringssl_self_test64_vendor'...
[   32.106598][    T1] init: ... started service 'boringssl_self_test64_vendor' has pid 304
[   32.869434][    T1] init: starting service 'vendor.dlkm_loader'...
[   33.054527][    T1] init: ... started service 'vendor.dlkm_loader' has pid 305
[   33.079818][    T1] init: starting service 'exec 1 (/system/bin/modprobe -a -d /system/lib/modules zram.ko)'...
[   33.225104][    T1] init: ... started service 'exec 1 (/system/bin/modprobe -a -d /system/lib/modules zram.ko)' has pid 306
[   33.753798][    T1] init: starting service 'exec 2 (/vendor/bin/modprobe -d /vendor/lib/modules vkms.ko create_default_dev=0)'...
[   33.916193][    T1] init: ... started service 'exec 2 (/vendor/bin/modprobe -d /vendor/lib/modules vkms.ko create_default_dev=0)' has pid 307
[   35.962276][    T1] init: starting service 'logd'...
[   36.197705][    T1] init: ... started service 'logd' has pid 314
[   36.216505][    T1] init: starting service 'lmkd'...
[   36.481571][    T1] init: ... started service 'lmkd' has pid 315
[   36.498315][    T1] init: starting service 'servicemanager'...
[   36.705307][    T1] init: ... started service 'servicemanager' has pid 316
[   36.724543][    T1] init: starting service 'hwservicemanager'...
[   36.960224][    T1] init: ... started service 'hwservicemanager' has pid 317
[   37.053260][    T1] init: starting service 'console'...
[   37.450035][    T1] init: ... started service 'console' has pid 319
[   37.476677][    T1] init: starting service 'boringssl_self_test64'...
[   37.735678][    T1] init: ... started service 'boringssl_self_test64' has pid 327
[   38.626084][    T1] init: starting service 'vold'...
[   38.725248][    T1] init: ... started service 'vold' has pid 330
[   41.324895][    T1] init: starting service 'exec 3 (/system/bin/vdc checkpoint markBootAttempt)'...
[   41.458627][    T1] init: ... started service 'exec 3 (/system/bin/vdc checkpoint markBootAttempt)' has pid 344
[   42.476533][    T1] init: starting service 'system_aconfigd_platform_init'...
[   42.642295][    T1] init: ... started service 'system_aconfigd_platform_init' has pid 345
[   46.353673][    T1] init: starting service 'exec 4 (/system/bin/recovery-refresh)'...
[   46.566768][    T1] init: ... started service 'exec 4 (/system/bin/recovery-refresh)' has pid 346
[   46.594559][    T1] init: starting service 'system_suspend'...
[   46.808196][    T1] init: ... started service 'system_suspend' has pid 347
[   46.817965][    T1] init: starting service 'keystore2'...
[   47.040190][    T1] init: ... started service 'keystore2' has pid 348
[   47.062641][    T1] init: starting service 'suspend_blocker'...
[   47.497968][    T1] init: ... started service 'suspend_blocker' has pid 349
[   47.539737][    T1] init: starting service 'vendor.boot-default'...
[   47.794606][    T1] init: ... started service 'vendor.boot-default' has pid 350
[   47.821699][    T1] init: starting service 'vendor.keymint-rust'...
[   48.021552][    T1] init: ... started service 'vendor.keymint-rust' has pid 353
[   73.919768][    T1] init: starting service 'exec 5 (/system/bin/vdc checkpoint prepareCheckpoint)'...
[   74.031913][    T1] init: ... started service 'exec 5 (/system/bin/vdc checkpoint prepareCheckpoint)' has pid 383
[   75.242021][    T1] init: starting service 'exec 6 (/system/bin/vdc --wait cryptfs enablefilecrypto)'...
[   75.355841][    T1] init: ... started service 'exec 6 (/system/bin/vdc --wait cryptfs enablefilecrypto)' has pid 385
[   76.196538][    T1] init: starting service 'tombstoned'...
[   76.617234][    T1] init: ... started service 'tombstoned' has pid 389
[   76.758440][    T1] init: starting service 'exec 7 (/system/bin/vdc keymaster earlyBootEnded)'...
[   76.928334][    T1] init: ... started service 'exec 7 (/system/bin/vdc keymaster earlyBootEnded)' has pid 390
[   78.277336][    T1] init: starting service 'logd-reinit'...
[   78.445764][    T1] init: ... started service 'logd-reinit' has pid 393
[   78.529643][    T1] init: starting service 'apexd'...
[   78.718859][    T1] init: ... started service 'apexd' has pid 394
[   79.071620][    T1] init: starting service 'exec 8 (/bin/rm -rf /data/misc/virtualizationservice)'...
[   79.226703][    T1] init: ... started service 'exec 8 (/bin/rm -rf /data/misc/virtualizationservice)' has pid 395
[   83.720396][    T1] init: starting service 'exec 9 (/system/bin/chattr +F /data/media)'...
[   83.940104][    T1] init: ... started service 'exec 9 (/system/bin/chattr +F /data/media)' has pid 458
[  147.425924][    T1] init: starting service 'system_aconfigd_socket_service'...
[  147.636119][    T1] init: ... started service 'system_aconfigd_socket_service' has pid 686
[  147.652040][    T1] init: starting service 'mainline_aconfigd_init'...
[  147.784715][    T1] init: ... started service 'mainline_aconfigd_init' has pid 687
[  151.386838][    T1] init: starting service 'mainline_aconfigd_socket_service'...
[  151.520227][    T1] init: ... started service 'mainline_aconfigd_socket_service' has pid 688
[  151.547432][    T1] init: starting service 'derive_sdk'...
[  151.678084][    T1] init: ... started service 'derive_sdk' has pid 689
[  152.134068][    T1] init: starting service 'exec 10 (/system/bin/vdc --wait cryptfs init_user0)'...
[  152.259699][    T1] init: ... started service 'exec 10 (/system/bin/vdc --wait cryptfs init_user0)' has pid 690
[  156.329980][    T1] init: starting service 'derive_classpath'...
[  156.469647][    T1] init: ... started service 'derive_classpath' has pid 694
[  157.268411][    T1] init: starting service 'art_boot'...
[  157.405576][    T1] init: ... started service 'art_boot' has pid 695
[  157.976196][    T1] init: starting service 'odsign'...
[  158.140290][    T1] init: ... started service 'odsign' has pid 696
[  166.554778][    T1] init: starting service 'apexd-snapshotde'...
[  166.710161][    T1] init: ... started service 'apexd-snapshotde' has pid 699
[  167.840759][    T1] init: starting service 'exec 11 (/system/bin/clean_scratch_files)'...
[  167.927971][    T1] init: ... started service 'exec 11 (/system/bin/clean_scratch_files)' has pid 700
[  167.978407][    T1] init: starting service 'exec 12 (/system/bin/recovery-persist)'...
[  168.106446][    T1] init: ... started service 'exec 12 (/system/bin/recovery-persist)' has pid 701
[  168.200529][    T1] init: starting service 'rpmb_mock_init_test_system'...
[  168.368856][    T1] init: ... started service 'rpmb_mock_init_test_system' has pid 702
[  168.721506][    T1] init: starting service 'rpmb_mock_test_system'...
[  168.890483][    T1] init: ... started service 'rpmb_mock_test_system' has pid 703
[  168.942030][    T1] init: starting service 'rename_eth0'...
[  169.097445][    T1] init: ... started service 'rename_eth0' has pid 704
[  169.106773][    T1] init: starting service 'setup_wifi'...
[  169.238217][    T1] init: ... started service 'setup_wifi' has pid 705
[  169.288957][    T1] init: starting service 'bpfloader'...
[  169.435860][    T1] init: ... started service 'bpfloader' has pid 706
[  194.708804][    T1] init: starting service 'netd'...
[  195.035713][    T1] init: ... started service 'netd' has pid 707
[  195.093516][    T1] init: starting service 'statsd'...
[  195.287574][    T1] init: ... started service 'statsd' has pid 708
[  195.294337][    T1] init: starting service 'zygote'...
[  195.426074][    T1] init: ... started service 'zygote' has pid 709
[  195.536062][    T1] init: starting service 'exec 13 (/system/bin/kcmdlinectrl update-props)'...
[  195.668130][    T1] init: ... started service 'exec 13 (/system/bin/kcmdlinectrl update-props)' has pid 710
[  196.370024][    T1] init: starting service 'audio_parameter_parser_service'...
[  196.749581][    T1] init: ... started service 'audio_parameter_parser_service' has pid 711
[  196.773451][    T1] init: starting service 'hidl_memory'...
[  197.132429][    T1] init: ... started service 'hidl_memory' has pid 715
[  197.172042][    T1] init: starting service 'vendor.hwcomposer-3'...
[  197.423662][    T1] init: ... started service 'vendor.hwcomposer-3' has pid 718
[  197.466258][    T1] init: starting service 'vendor.graphics.allocator'...
[  197.852585][    T1] init: ... started service 'vendor.graphics.allocator' has pid 719
[  197.884700][    T1] init: starting service 'vendor.audio-hal-aidl'...
[  198.180945][    T1] init: ... started service 'vendor.audio-hal-aidl' has pid 720
[  198.187580][    T1] init: starting service 'vendor.audio-effect-hal-aidl'...
[  198.454172][    T1] init: ... started service 'vendor.audio-effect-hal-aidl' has pid 724
[  198.474303][    T1] init: starting service 'vendor.authsecret_default'...
[  199.031141][    T1] init: ... started service 'vendor.authsecret_default' has pid 725
[  199.100873][    T1] init: starting service 'vendor.cas-default'...
[  199.772565][    T1] init: ... started service 'vendor.cas-default' has pid 726
[  199.890835][    T1] init: starting service 'vendor.contexthub-default'...
[  200.478154][    T1] init: ... started service 'vendor.contexthub-default' has pid 727
[  200.541253][    T1] init: starting service 'vendor.drm-clearkey-service'...
[  201.562117][    T1] init: ... started service 'vendor.drm-clearkey-service' has pid 728
[  201.643261][    T1] init: starting service 'vendor.gatekeeper_default'...
[  202.430525][    T1] init: ... started service 'vendor.gatekeeper_default' has pid 729
[  202.474006][    T1] init: starting service 'vendor.gnss-default'...
[  203.136995][    T1] init: ... started service 'vendor.gnss-default' has pid 732
[  203.163542][    T1] init: starting service 'vendor.inputprocessor-default'...
[  204.277576][    T1] init: ... started service 'vendor.inputprocessor-default' has pid 733
[  204.478580][    T1] init: starting service 'vendor.ir-default'...
[  211.168849][    T1] init: ... started service 'vendor.ir-default' has pid 734
[  211.883492][    T1] init: starting service 'vendor.memtrack-default'...
[  214.408082][    T1] init: ... started service 'vendor.memtrack-default' has pid 735
[  214.780925][    T1] init: starting service 'nlinterceptor'...
[  216.900217][    T1] init: ... started service 'nlinterceptor' has pid 736
[  217.010633][    T1] init: starting service 'neuralnetworks_hal_service_aidl_sample_all'...
[  218.579441][    T1] init: ... started service 'neuralnetworks_hal_service_aidl_sample_all' has pid 739
[  218.757656][    T1] init: starting service 'neuralnetworks_hal_service_aidl_sample_limited'...
[  220.754336][    T1] init: ... started service 'neuralnetworks_hal_service_aidl_sample_limited' has pid 743
[  220.774445][    T1] init: starting service 'neuralnetworks_hal_service_shim_sample'...
[  222.218413][    T1] init: ... started service 'neuralnetworks_hal_service_shim_sample' has pid 746
[  222.260409][    T1] init: starting service 'vendor.power-default'...
[  223.493991][    T1] init: ... started service 'vendor.power-default' has pid 749
[  223.629710][    T1] init: starting service 'vendor.power.stats-default'...
[  224.532687][    T1] init: ... started service 'vendor.power.stats-default' has pid 753
[  224.648971][    T1] init: starting service 'vendor.rebootescrow-default'...
[  225.609978][    T1] init: ... started service 'vendor.rebootescrow-default' has pid 757
[  225.788182][    T1] init: starting service 'vendor.secure_element'...
[  226.762318][    T1] init: ... started service 'vendor.secure_element' has pid 759
[  227.060560][    T1] init: starting service 'vendor.authgraph'...
[  229.163188][    T1] init: ... started service 'vendor.authgraph' has pid 760
[  229.966776][    T1] init: starting service 'vendor.secretkeeper'...
[  232.165279][    T1] init: ... started service 'vendor.secretkeeper' has pid 763
[  232.692472][    T1] init: starting service 'vendor.sensors-default'...
[  235.045513][    T1] init: ... started service 'vendor.sensors-default' has pid 764
[  235.222555][    T1] init: starting service 'vendor.tetheroffload-example'...
[  237.556945][    T1] init: ... started service 'vendor.tetheroffload-example' has pid 765
[  238.826161][    T1] init: starting service 'vendor.thermal-example'...
[  240.875525][    T1] init: ... started service 'vendor.thermal-example' has pid 769
[  241.276984][    T1] init: starting service 'vendor.threadnetwork_hal'...
[  243.892308][    T1] init: ... started service 'vendor.threadnetwork_hal' has pid 780
[  244.131783][    T1] init: starting service 'vendor.usb_default'...
[  244.712229][    T1] init: ... started service 'vendor.usb_default' has pid 781
[  245.099596][    T1] init: starting service 'vendor.uwb_hal'...
[  245.814246][    T1] init: ... started service 'vendor.uwb_hal' has pid 782
[  245.842835][    T1] init: starting service 'vendor.vibrator-default'...
[  246.105080][    T1] init: ... started service 'vendor.vibrator-default' has pid 783
[  246.141343][    T1] init: starting service 'vendor.wifi_hal_legacy'...
[  246.389089][    T1] init: ... started service 'vendor.wifi_hal_legacy' has pid 784
[  246.419904][    T1] init: starting service 'bt_hci'...
[  246.833448][    T1] init: ... started service 'bt_hci' has pid 785
[  246.843833][    T1] init: starting service 'bt_finder'...
[  247.186038][    T1] init: ... started service 'bt_finder' has pid 786
[  247.205230][    T1] init: starting service 'bt_ranging'...
[  247.577708][    T1] init: ... started service 'bt_ranging' has pid 787
[  247.593884][    T1] init: starting service 'bt_lmp_event'...
[  248.031506][    T1] init: ... started service 'bt_lmp_event' has pid 788
[  248.053791][    T1] init: starting service 'bt_socket'...
[  248.441976][    T1] init: ... started service 'bt_socket' has pid 796
[  248.486240][    T1] init: starting service 'vendor.health-cuttlefish'...
[  248.756539][    T1] init: ... started service 'vendor.health-cuttlefish' has pid 799
[  248.791648][    T1] init: starting service 'vendor.identity-remote'...
[  249.177758][    T1] init: ... started service 'vendor.identity-remote' has pid 800
[  249.239341][    T1] init: starting service 'vendor.light-cuttlefish'...
[  249.534464][    T1] init: ... started service 'vendor.light-cuttlefish' has pid 801
[  249.557737][    T1] init: starting service 'nfc_hal_service'...
[  249.859894][    T1] init: ... started service 'nfc_hal_service' has pid 802
[  249.874600][    T1] init: starting service 'vendor.oemlock_default'...
[  250.050822][    T1] init: ... started service 'vendor.oemlock_default' has pid 803
[  250.072984][    T1] init: starting service 'vendor.camera-provider-2-7-google'...
[  250.434064][    T1] init: ... started service 'vendor.camera-provider-2-7-google' has pid 805
[  250.725098][    T1] init: starting service 'audioserver'...
[  250.973940][    T1] init: ... started service 'audioserver' has pid 807
[  251.005039][    T1] init: starting service 'credstore'...
[  251.403418][    T1] init: ... started service 'credstore' has pid 812
[  251.416466][    T1] init: starting service 'gpu'...
[  251.682497][    T1] init: ... started service 'gpu' has pid 814
[  251.729081][    T1] init: starting service 'misctrl'...
[  252.133176][    T1] init: ... started service 'misctrl' has pid 815
[  252.160170][    T1] init: starting service 'surfaceflinger'...
[  252.541135][    T1] init: ... started service 'surfaceflinger' has pid 816
[  252.582807][    T1] init: starting service 'hidl_memory'...
[  252.838215][    T1] init: ... started service 'hidl_memory' has pid 817
[  253.030230][    T1] init: starting service 'exec 14 (/system/bin/gsid run-startup-tasks)'...
[  253.372918][    T1] init: ... started service 'exec 14 (/system/bin/gsid run-startup-tasks)' has pid 818
[  253.727121][    T1] init: starting service 'socket_vsock_proxy'...
[  254.554386][    T1] init: ... started service 'socket_vsock_proxy' has pid 820
[  254.846407][    T1] init: starting service 'vendor.confirmationui_default'...
[  255.317106][    T1] init: ... started service 'vendor.confirmationui_default' has pid 826
[  256.493737][    T1] init: starting service 'adbd'...
[  256.841579][    T1] init: ... started service 'adbd' has pid 831
[  256.940735][    T1] init: starting service 'boringssl_self_test_apex64'...
[  257.265524][    T1] init: ... started service 'boringssl_self_test_apex64' has pid 832
[  257.702020][    T1] init: starting service 'hidl_memory'...
[  258.140329][    T1] init: ... started service 'hidl_memory' has pid 833
[  259.341194][    T1] init: starting service 'exec 15 (/system/bin/bootstat --set_system_boot_reason)'...
[  259.797833][    T1] init: ... started service 'exec 15 (/system/bin/bootstat --set_system_boot_reason)' has pid 840
[  259.965455][    T1] init: starting service 'mdnsd'...
[  260.774839][    T1] init: ... started service 'mdnsd' has pid 845
[  261.006155][    T1] init: starting service 'drm'...
[  261.396804][    T1] init: ... started service 'drm' has pid 851
[  261.501874][    T1] init: starting service 'exec 16 (/system/bin/kcmdlinectrl store binder c)'...
[  261.772968][    T1] init: ... started service 'exec 16 (/system/bin/kcmdlinectrl store binder c)' has pid 852
[  263.034353][    T1] init: starting service 'hidl_memory'...
[  263.454387][    T1] init: ... started service 'hidl_memory' has pid 853
[  263.505690][    T1] init: starting service 'traced_probes'...
[  263.779328][    T1] init: ... started service 'traced_probes' has pid 855
[  264.424763][    T1] init: starting service 'traced'...
[  265.605738][    T1] init: ... started service 'traced' has pid 857
[  270.914509][    T1] init: starting service 'cameraserver'...
[  271.792658][    T1] init: ... started service 'cameraserver' has pid 865
[  272.146334][    T1] init: starting service 'idmap2d'...
[  273.537368][    T1] init: ... started service 'idmap2d' has pid 869
[  273.570305][    T1] init: starting service 'incidentd'...
[  275.117999][    T1] init: ... started service 'incidentd' has pid 872
[  275.140151][    T1] init: starting service 'installd'...
[  276.194135][    T1] init: ... started service 'installd' has pid 873
[  276.244514][    T1] init: starting service 'mediaextractor'...
[  276.809399][    T1] init: ... started service 'mediaextractor' has pid 879
[  276.853818][    T1] init: starting service 'mediametrics'...
[  278.196430][    T1] init: ... started service 'mediametrics' has pid 882
[  278.258266][    T1] init: starting service 'media'...
[  278.838115][    T1] init: ... started service 'media' has pid 888
[  278.981995][    T1] init: starting service 'storaged'...
[  279.566846][    T1] init: ... started service 'storaged' has pid 889
[  279.590188][    T1] init: starting service 'wificond'...
[  280.097736][    T1] init: ... started service 'wificond' has pid 890
[  280.125828][    T1] init: starting service 'seriallogging'...
[  281.091881][    T1] init: ... started service 'seriallogging' has pid 893
[  281.498304][    T1] init: starting service 'media.swcodec'...
[  282.724464][    T1] init: ... started service 'media.swcodec' has pid 896
[  283.095289][    T1] init: starting service 'vendor.ril-daemon'...
[  284.137120][    T1] init: ... started service 'vendor.ril-daemon' has pid 899
[  284.277089][    T1] init: starting service 'gatekeeperd'...
[  285.346409][    T1] init: ... started service 'gatekeeperd' has pid 904
[  285.378054][    T1] init: starting service 'update_engine'...
[  285.692043][    T1] init: ... started service 'update_engine' has pid 908
[  285.717419][    T1] init: starting service 'usbd'...
[  286.157070][    T1] init: ... started service 'usbd' has pid 912
[  286.175881][    T1] init: starting service 'tombstone_transmit'...
[  286.508347][    T1] init: ... started service 'tombstone_transmit' has pid 916
[  287.028781][    T1] init: starting service 'bootanim'...
[  288.219769][    T1] init: ... started service 'bootanim' has pid 922
[  289.173764][    T1] init: starting service 'exec 17 (/system/bin/flags_health_check BOOT_FAILURE)'...
[  290.261453][    T1] init: ... started service 'exec 17 (/system/bin/flags_health_check BOOT_FAILURE)' has pid 926
[  415.494056][    T1] init: starting service 'cppreopts'...
[  415.728252][    T1] init: ... started service 'cppreopts' has pid 1171
[  668.650511][    T1] init: starting service 'exec 18 (/system/bin/preloads_copy.sh /postinstall)'...
[  690.784522][    T1] init: ... started service 'exec 18 (/system/bin/preloads_copy.sh /postinstall)' has pid 2581
---tail (last 10 lines of kernel.log)---
[ 1615.241353][ T2955] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Tried to start aidl service activity as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
[ 1616.234670][  T316] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Since 'activity' could not be found trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
[ 1616.268204][    T1] init: Control message: Could not find 'aidl/activity' for ctl.interface_start from pid: 316 (/system/bin/servicemanager)
[ 1616.274677][ T2956] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Tried to start aidl service activity as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
[ 1617.260738][  T316] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Since 'activity' could not be found trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
[ 1617.304597][    T1] init: Control message: Could not find 'aidl/activity' for ctl.interface_start from pid: 316 (/system/bin/servicemanager)
[ 1617.320447][ T2959] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Tried to start aidl service activity as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
[ 1618.297078][  T316] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Since 'activity' could not be found trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
[ 1618.393754][    T1] init: Control message: Could not find 'aidl/activity' for ctl.interface_start from pid: 316 (/system/bin/servicemanager)
[ 1618.409289][ T2960] servicemanager: Caller(pid=807,uid=1041,sid=u:r:audioserver:s0) Tried to start aidl service activity as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
