root           325     1   10926604   8852 0                   0 S vold
keystore       343     1   11043216  14524 0                   0 S keystore2
root           345     1   10820292   4600 0                   0 S android.hardware.boot-service.default
nobody         348     1   10830256   6084 0                   0 S android.hardware.security.keymint-service.rust
audioserver    619     1   10836604   7200 0                   0 S android.hardware.audio.parameter_parser.example_service
system         626     1   11027780  13080 0                   0 S android.hardware.graphics.composer3-service.ranchu
system         627     1   10929620   7916 0                   0 S android.hardware.graphics.allocator-service.minigbm
audioserver    628     1   11257068  12868 0                   0 S android.hardware.audio.service-aidl.example
audioserver    630     1   10887112  11848 0                   0 S android.hardware.audio.effect.service-aidl.example
hsm            633     1   10816008   3968 0                   0 S android.hardware.authsecret-service.example
media          634     1   10832080   3712 0                   0 S android.hardware.cas-service.example
context_hub    635     1   10858040   4608 0                   0 S android.hardware.contexthub-service.example
media          636     1   10837316   6144 0                   0 S android.hardware.drm-service.clearkey
system         637     1   10855272   5868 0                   0 S android.hardware.gatekeeper-service.remote
nobody         640     1   11012456   9196 0                   0 S android.hardware.gnss-service.example
nobody         641     1   10822160   4064 0                   0 S android.hardware.input.processor-service.example
system         642     1   10832040   5064 0                   0 S android.hardware.ir-service.example
nobody         649     1   10779148   3956 0                   0 S android.hardware.memtrack-service.example
root           650     1   10997488   5496 0                   0 S android.hardware.net.nlinterceptor-service.default
system         652     1   10875692   9744 0                   0 S android.hardware.neuralnetworks-service-sample-all
system         659     1   10783492   8456 0                   0 S android.hardware.neuralnetworks-service-sample-limited
system         660     1   10893608   9932 0                   0 S android.hardware.neuralnetworks-shim-service-sample
nobody         662     1   10839016   5240 0                   0 S android.hardware.power-service.example
system         663     1   10790372   4828 0                   0 S android.hardware.power.stats-service.example
system         664     1   10801812   4600 0                   0 S android.hardware.rebootescrow-service.default
nobody         665     1   10830368   4304 0                   0 S android.hardware.secure_element-service.example
nobody         666     1   10880376   5328 0                   0 S android.hardware.security.authgraph-service.nonsecure
nobody         669     1   10795468   5744 0                   0 S android.hardware.security.secretkeeper-service.nonsecure
system         670     1   11022320   4796 0                   0 S android.hardware.sensors-service.example
nobody         671     1   10867232   4476 0                   0 S android.hardware.tetheroffload-service.example
nobody         672     1   10775080   4224 0                   0 S android.hardware.thermal-service.example
system         676     1   10806060   4856 0                   0 S android.hardware.usb-service.example
uwb            680     1   10912448   4572 0                   0 S android.hardware.uwb-service
nobody         691     1   10851872   4972 0                   0 S android.hardware.vibrator-service.example
wifi           692     1   10861380   5952 0                   0 S android.hardware.wifi-service
bluetooth      693     1   10882816   4340 0                   0 S android.hardware.bluetooth-service.cuttlefish
bluetooth      695     1   10903856   5376 0                   0 S android.hardware.bluetooth.finder-service.default
bluetooth      703     1   10817964   5852 0                   0 S android.hardware.bluetooth.ranging-service.default
bluetooth      704     1   10853496   5212 0                   0 S android.hardware.bluetooth.lmp_event-service.default
bluetooth      707     1   10799580   5608 0                   0 S android.hardware.bluetooth.socket-service.default
bluetooth      708     1   10893788   5736 0                   0 S android.hardware.bluetooth.gatt-service.default
system         710     1   10836720   4208 0                   0 S android.hardware.health-service.cuttlefish
nobody         711     1   10842316   5216 0                   0 S android.hardware.identity-service.remote
nobody         712     1   10821672   4352 0                   0 S android.hardware.light-service.cuttlefish
nfc            713     1   10963776   4864 0                   0 S android.hardware.nfc-service.cuttlefish
hsm            714     1   10822140   3932 0                   0 S android.hardware.oemlock-service.remote
cameraserver   715     1   10991672  17956 0                   0 S android.hardware.camera.provider@2.7-service-google
system         737     1   10792744   4224 0                   0 S android.hardware.confirmationui-service.cuttlefish
nobody        2675     1   10838084   4796 0                   0 S android.hardware.biometrics.fingerprint-service.default
nobody        2676     1   10871580   7092 0                   0 S android.hardware.biometrics.face-service.default
