[build.version.extensions.ad_services]: [20]
[build.version.extensions.b]: [20]
[build.version.extensions.r]: [20]
[build.version.extensions.s]: [20]
[build.version.extensions.t]: [20]
[build.version.extensions.u]: [20]
[build.version.extensions.v]: [20]
[ro.bootimage.build.version.incremental]: [eng.ubuntu]
[ro.bootimage.build.version.release]: [16]
[ro.bootimage.build.version.release_or_codename]: [Baklava]
[ro.bootimage.build.version.sdk]: [36]
[ro.bootimage.build.version.sdk_full]: [36.1]
[ro.build.version.all_codenames]: [Baklava]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [Baklava]
[ro.build.version.incremental]: [eng.ubuntu]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [1]
[ro.build.version.preview_sdk_fingerprint]: [5936545496462c3ae7baf66f9c7c7ef4]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [Baklava]
[ro.build.version.release_or_preview_display]: [Baklava]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2025-11-05]
[ro.odm.build.version.incremental]: [eng.ubuntu]
[ro.odm_dlkm.build.version.incremental]: [eng.ubuntu]
[ro.odm_dlkm.build.version.release]: [16]
[ro.odm_dlkm.build.version.release_or_codename]: [Baklava]
[ro.odm_dlkm.build.version.sdk]: [36]
[ro.product.brand]: [Eliza]
[ro.product.build.version.incremental]: [eng.ubuntu]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [Baklava]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.1]
[ro.product.cpu.abi]: [riscv64]
[ro.product.cpu.abilist]: [riscv64]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [riscv64]
[ro.product.device]: [eliza_ai_soc]
[ro.product.product.brand]: [Eliza]
[ro.product.product.device]: [eliza_ai_soc]
[ro.system.build.version.incremental]: [eng.ubuntu]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [Baklava]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.1]
[ro.system.product.cpu.abilist]: [riscv64]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [riscv64]
[ro.system_dlkm.build.version.incremental]: [eng.ubuntu]
[ro.system_dlkm.build.version.release]: [16]
[ro.system_dlkm.build.version.release_or_codename]: [Baklava]
[ro.system_dlkm.build.version.sdk]: [36]
[ro.system_dlkm.build.version.sdk_full]: [36.1]
[ro.system_ext.build.version.incremental]: [eng.ubuntu]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [Baklava]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.1]
[ro.vendor.build.version.incremental]: [eng.ubuntu]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [Baklava]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.product.cpu.abilist]: [riscv64]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [riscv64]
[ro.vendor_dlkm.build.version.incremental]: [eng.ubuntu]
[ro.vendor_dlkm.build.version.release]: [16]
[ro.vendor_dlkm.build.version.release_or_codename]: [Baklava]
[ro.vendor_dlkm.build.version.sdk]: [36]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
