### ip addr show ###
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever

2: ens3f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether a4:bf:01:3c:72:e0 brd ff:ff:ff:ff:ff:ff
    inet 10.20.30.103/24 brd 10.20.30.255 scope global ens3f0
       valid_lft forever preferred_lft forever
    inet6 fe80::a6bf:1ff:fe3c:72e0/64 scope link
       valid_lft forever preferred_lft forever

3: ens3f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether a4:bf:01:3c:72:e1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.50.103/24 brd 192.168.50.255 scope global ens3f1
       valid_lft forever preferred_lft forever
    inet6 fe80::a6bf:1ff:fe3c:72e1/64 scope link
       valid_lft forever preferred_lft forever

4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:8a:1b:3c:4d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

### ip route ###
default via 10.20.30.1 dev ens3f0 proto static metric 100
10.20.30.0/24 dev ens3f0 proto kernel scope link src 10.20.30.103 metric 100
172.16.0.0/16 via 10.20.30.254 dev ens3f0 proto static metric 200
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
192.168.50.0/24 dev ens3f1 proto kernel scope link src 192.168.50.103 metric 101

### ethtool ens3f0 ###
Settings for ens3f0:
    Supported ports:        [ FIBRE ]
    Supported link modes:   10000baseT/Full
    Supported pause frame use: Symmetric
    Supports auto-negotiation: Yes
    Supported FEC modes:    Not reported
    Advertised link modes:  10000baseT/Full
    Advertised pause frame use: Symmetric
    Advertised auto-negotiation: Yes
    Advertised FEC modes:   Not reported
    Speed: 10000Mb/s
    Duplex: Full
    Auto-negotiation: on
    Link detected: yes

### ethtool ens3f1 ###
Settings for ens3f1:
    Supported ports:        [ FIBRE ]
    Supported link modes:   10000baseT/Full
    Supported pause frame use: Symmetric
    Supports auto-negotiation: Yes
    Supported FEC modes:    Not reported
    Advertised link modes:  10000baseT/Full
    Advertised pause frame use: Symmetric
    Advertised auto-negotiation: Yes
    Advertised FEC modes:   Not reported
    Speed: 10000Mb/s
    Duplex: Full
    Auto-negotiation: on
    Link detected: yes

### Interface Statistics ###
ens3f0:
    RX packets: 2847361052
    RX bytes:   3412847291648 (3.1 TiB)
    RX errors:  0
    RX dropped: 0
    TX packets: 1923847156
    TX bytes:   2156839274512 (1.9 TiB)
    TX errors:  0
    TX dropped: 0

ens3f1:
    RX packets: 184729361
    RX bytes:   27184629504 (25.3 GiB)
    RX errors:  0
    RX dropped: 0
    TX packets: 156284731
    TX bytes:   188xxxxxxxx02 (17.2 GiB)
    TX errors:  0
    TX dropped: 0
