#!/bin/sh
# elizaOS Linux — make the LOCKED single-app kiosk the default boot path.
#
# Boot chain this hook wires:
#   graphical.target  (default target; was multi-user before this)
#     -> seatd.service        (seat/VT/input broker for the compositor)
#     -> elizaos-kiosk.service (runs `cage` as user `user`, which execs the
#                               elizaOS app fullscreen as the ENTIRE GUI)
# The agent service is ordered before the kiosk (Requires/After in the unit)
# so the app finds the local agent at http://127.0.0.1:31337 on launch.
#
# GNOME is NOT the default session: gdm3 is masked here so it can never grab
# the seat, and no display-manager.service alias is created. GNOME packages
# may remain installed, but nothing starts a GNOME session at boot.
#
# Everything here is offline-safe (no running systemd / dbus): `systemctl
# set-default`, `enable`, and `mask` only manipulate symlinks under
# /etc/systemd/system when run in a chroot. Runs after package installation
# (numbered 0025, after 0020) so cage / seatd / gdm3 are present.
set -eu

log() { echo "[0025-kiosk] $*"; }

# The base/default Debian image is intentionally headless. Only the GUI profile
# installs cage + seatd + Epiphany; without those packages this hook leaves the
# system on multi-user.target and exits cleanly.
if [ ! -x /usr/bin/cage ] || \
   [ ! -x /usr/bin/epiphany-browser ] || \
   { [ ! -e /lib/systemd/system/seatd.service ] && [ ! -e /usr/lib/systemd/system/seatd.service ]; }; then
    systemctl set-default multi-user.target
    log "GUI profile packages absent; keeping default target at multi-user.target"
    exit 0
fi

# 1) Default to the graphical target. Creates
#    /etc/systemd/system/default.target -> .../graphical.target.
systemctl set-default graphical.target
log "default target set to graphical.target"

# 2) Mask gdm3 and any display-manager alias so GNOME never owns the session.
#    Mask (not just disable) so a stray dependency cannot pull it back in.
#    Remove pre-existing display-manager alias symlinks first: Debian packages
#    may create display-manager.service -> gdm3.service before this hook runs,
#    and systemctl mask refuses to replace that alias unless forced.
rm -f /etc/systemd/system/display-manager.service
for dm in gdm3 gdm display-manager; do
    if [ -e "/lib/systemd/system/${dm}.service" ] || \
       [ -e "/usr/lib/systemd/system/${dm}.service" ] || \
       [ -e "/etc/systemd/system/${dm}.service" ]; then
        systemctl mask --force "${dm}.service" || true
        log "masked ${dm}.service"
    fi
done

# 3) Seat broker for the compositor. cage uses libseat -> seatd to own the VT
#    and input/render devices without a full logind login session.
if [ -e /lib/systemd/system/seatd.service ] || \
   [ -e /usr/lib/systemd/system/seatd.service ]; then
    systemctl enable seatd.service
    log "seatd.service enabled"
else
    log "WARNING: seatd not installed; kiosk seat acquisition will fail" >&2
fi

# 4) Enable the kiosk session itself. WantedBy=graphical.target in the unit, so
#    enabling creates the graphical.target.wants symlink.
if [ -e /etc/systemd/system/elizaos-kiosk.service ]; then
    systemctl enable elizaos-kiosk.service
    log "elizaos-kiosk.service enabled (WantedBy=graphical.target)"
else
    log "ERROR: elizaos-kiosk.service missing; kiosk cannot start" >&2
    exit 1
fi

# 5) The kiosk runs as `user`; grant the device groups cage/seatd need for
#    direct DRM/input access. live-config creates `user` at boot, so usermod
#    here only seeds /etc/group membership for when the account materializes;
#    add the groups to /etc/group unconditionally and add `user` if present.
for grp in video render input seat; do
    getent group "${grp}" >/dev/null 2>&1 || groupadd --system "${grp}" || true
done
if getent passwd user >/dev/null 2>&1; then
    usermod -aG video,render,input,seat user || true
    log "added user to video,render,input,seat"
else
    log "user account not present at build time (created by live-config at boot)"
fi

# 6) Mark the kiosk launch scripts executable.
chmod 0755 /usr/local/lib/elizaos/start-kiosk

# 7) Real-hardware evidence collector. Inert unless the user provisions a FAT
#    partition labeled ELIZAOS-EVIDENCE on the live USB after flashing (see
#    docs/real-hw-flash-test-runbook.md). Enabling here only creates the
#    graphical.target.wants symlink; without the labeled partition the
#    collector script exits immediately at boot.
if [ -e /etc/systemd/system/elizaos-real-hw-evidence.service ]; then
    chmod 0755 /usr/local/lib/elizaos/collect-real-hw-evidence
    systemctl enable elizaos-real-hw-evidence.service
    log "elizaos-real-hw-evidence.service enabled (no-op without ELIZAOS-EVIDENCE partition)"
fi

log "kiosk boot chain wired: graphical.target -> seatd + elizaos-kiosk (cage -> elizaOS app)"
