#!/bin/sh
# Rebrand the generated GRUB boot menu from stock Debian to elizaOS.
#
# Runs in the binary stage AFTER live-build has generated the bootloader
# configs (binary_grub_cfg / binary_grub-efi) and applied includes.binary,
# but BEFORE the ISO is packed (binary_hooks is the last binary substage).
# This is the only deterministic place to override what live-build emits:
# config/includes.binary cannot reliably win over the splash that the
# grub-efi/grub-pc substages write into binary/boot/grub/ themselves.
#
# Single binary/boot/grub/ tree is consumed by BOTH grub-pc (BIOS) and
# grub-efi (UEFI), and by all arches (amd64/arm64/riscv64) — their embedded
# core configs all `source /boot/grub/grub.cfg`. Patching that one tree
# therefore brands every bootloader/arch combination uniformly.
#
# Defensive: every rewrite checks that its anchor is present and fails
# loudly if the trixie live-build wording drifts, rather than silently
# shipping Debian branding. Idempotent: re-running on an already-branded
# tree is a no-op.
set -eu

build_root="."
if [ ! -f "${build_root}/config/bootstrap" ] && [ -f "../config/bootstrap" ]; then
    build_root=".."
fi

binary_root="${build_root}/binary"
if [ -d "boot/grub" ] && [ -d "live" ]; then
    binary_root="."
fi

grub_dir="${binary_root}/boot/grub"
grub_cfg="${grub_dir}/grub.cfg"
theme_txt="${grub_dir}/live-theme/theme.txt"
theme_cfg="${grub_dir}/theme.cfg"
splash="${grub_dir}/splash.png"
brand_splash="${grub_dir}/elizaos-splash.png"

# No grub.cfg means this build used a non-grub bootloader (e.g. an arch
# that never reaches the grub substages). Nothing to brand.
[ -f "${grub_cfg}" ] || exit 0

brand="elizaOS Linux"
brand_blue="#0B35F1"

# 1) Menu entry titles. live-build emits the arch as the label, e.g.
#    "Live system (amd64)" / "Live system (amd64 fail-safe mode)".
#    Rewrite to elizaOS wording without touching the linux/initrd lines.
#    Match the fail-safe variant first so the base pattern can't eat it.
#    Idempotent: a re-run finds no Debian labels and leaves the already
#    branded entries in place.
if grep -q '"Live system (' "${grub_cfg}"; then
    sed -i -E \
        -e 's|"Live system \(([^)]*) fail-safe mode\)"|"elizaOS Linux (live, fail-safe mode)"|g' \
        -e 's|"Live system \(([^)]*)\)"|"elizaOS Linux (live)"|g' \
        "${grub_cfg}"

    # Verify the rewrite stuck and left no Debian-arch live labels behind.
    if grep -q '"Live system (' "${grub_cfg}"; then
        echo "ERROR: failed to rebrand all GRUB live menuentry titles in ${grub_cfg}" >&2
        exit 1
    fi
    echo "rebranded GRUB menu entries to elizaOS in ${grub_cfg}"
elif grep -q '"elizaOS Linux (live)"' "${grub_cfg}"; then
    echo "GRUB menu entries already branded in ${grub_cfg}"
else
    echo "ERROR: neither Debian nor elizaOS live menuentry titles found in ${grub_cfg}" >&2
    echo "       live-build wording changed; refusing to ship unbranded boot menu." >&2
    exit 1
fi

# Rebrand the Utilities submenu label (defensive: only if still present).
if grep -q "'Utilities\.\.\.'" "${grub_cfg}"; then
    sed -i "s|'Utilities\.\.\.'|'elizaOS Utilities...'|g" "${grub_cfg}"
fi

# 2) Branded background. The live theme reads desktop-image "../splash.png"
#    (-> boot/grub/splash.png). Overwrite the Debian helmet splash with the
#    generated elizaOS splash. elizaos-splash.png is shipped via
#    config/includes.binary and is the source of truth for the brand art.
if [ -f "${brand_splash}" ]; then
    cp -f "${brand_splash}" "${splash}"
    echo "installed elizaOS GRUB splash at ${splash}"
else
    echo "ERROR: branded GRUB splash ${brand_splash} is missing" >&2
    echo "       expected config/includes.binary/boot/grub/elizaos-splash.png" >&2
    exit 1
fi

# 3) Theme text + colors. The generated live-theme/theme.txt ships an empty
#    title and Debian-neutral greys. Set the elizaOS title and brand blue.
if [ -f "${theme_txt}" ]; then
    if ! grep -q '^title-text:' "${theme_txt}"; then
        echo "ERROR: title-text field not found in ${theme_txt}" >&2
        exit 1
    fi
    sed -i -E \
        -e "s|^title-text:.*|title-text: \"${brand}\"|" \
        -e "s|^title-color:.*|title-color: \"#ffffff\"|" \
        "${theme_txt}"

    # Highlight the selected menu item in elizaOS brand blue.
    if grep -q '^[[:space:]]*selected_item_color' "${theme_txt}"; then
        sed -i -E \
            "s|^([[:space:]]*selected_item_color)[[:space:]]*=.*|\1= \"${brand_blue}\"|" \
            "${theme_txt}"
    fi
    echo "branded GRUB theme.txt title/colors in ${theme_txt}"
else
    echo "ERROR: GRUB live theme ${theme_txt} is missing" >&2
    exit 1
fi

# 4) Force the graphical theme on. theme.cfg gates `set theme=` on the
#    splash existing; we just installed it, so the theme will engage. Drop
#    the cyan/blue Debian text-mode fallback so a degraded boot still reads
#    as elizaOS rather than Debian colors.
if [ -f "${theme_cfg}" ]; then
    sed -i -E \
        -e 's|^([[:space:]]*set menu_color_normal=).*|\1white/black|' \
        -e 's|^([[:space:]]*set menu_color_highlight=).*|\1black/light-gray|' \
        "${theme_cfg}"
    echo "adjusted GRUB theme.cfg fallback colors in ${theme_cfg}"
fi
