[options]
mode bmc
depth 12

# Single engine per task so the proof concludes deterministically and the
# engine-agreement gate (verify/check_formal_engine_agreement.py) passes: with
# two engines in one task SBY terminates the slower one the moment the faster
# returns, leaving "did not return a status" in the log. bitwuzla reaches the
# depth-12 NPU proof quickly enough for routine regeneration; z3 remains useful
# as an ad hoc cross-check but can exceed the bounded execution window after
# the FORMAL-only GEMM/vector observability assertions were added.
[engines]
smtbmc bitwuzla

[script]
read -define AXIL_PROTO_ASSUME_LIVENESS
read -formal -sv axi_lite_protocol.sv
read -formal e1_npu.sv e1_npu_formal.sv
read -formal -sv npu_axil_bind.sv
read -formal -sv reset_properties.sv
read -formal -sv cdc_properties.sv
prep -top e1_npu_formal

[files]
rtl/npu/e1_npu.sv
verify/formal/e1_npu_formal.sv
verify/properties/axi_lite_protocol.sv
verify/properties/npu_axil_bind.sv
verify/properties/reset_properties.sv
verify/properties/cdc_properties.sv
