ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxCoreVersion = project.hasProperty('androidxCoreVersion') ? rootProject.ext.androidxCoreVersion : '1.12.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}

apply plugin: 'com.android.library'
// Explicitly apply the Kotlin Android plugin. The kotlin-gradle-plugin is on
// the root buildscript classpath, but without applying it here AGP 8.13 falls
// back to its "built-in Kotlin" compile path (build/intermediates/
// built_in_kotlinc), which compiles the .kt sources but does NOT bundle the
// resulting .class files into the *release* library jar (the release
// classes.jar comes out empty save for R.class). The app's
// :app:assembleRelease then links a library AAR with zero plugin classes,
// R8 has nothing to keep, and manifest-declared components such as
// WebsiteBlockerBootReceiver / WebsiteBlockerVpnService are absent from the
// final dex — crashing the app at BOOT_COMPLETED with ClassNotFoundException.
// Applying the standard Kotlin plugin wires Kotlin compilation into both the
// debug and release jar-bundling tasks.
apply plugin: 'org.jetbrains.kotlin.android'
android {
    namespace = "ai.eliza.plugins.websiteblocker"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34

    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

}

repositories {
    google()
    maven {
        url = uri(rootProject.ext.has('mavenCentralMirrorUrl') ? rootProject.ext.mavenCentralMirrorUrl : 'https://repo.maven.apache.org/maven2')
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
