; UFS 4.x + DRAM saturation contention scenario.
;
; The host runs the STREAM/triad kernel concurrently with this fio
; profile.  The goal is to measure UFS bandwidth degradation under DRAM
; saturation: the gate accepts <=15% degrade.  Drives at typical Android
; gaming workload sequential + random mix.
;
; Run with:
;   fio benchmarks/memory/fio/ufs-dram-contention.fio
;
; Cross-compile fio for the RV64 target with the matching toolchain; on
; phone, run as root with the storage mount unprivileged.

[global]
ioengine=libaio
iodepth=32
direct=1
runtime=120
time_based=1
group_reporting=1
norandommap=1
randrepeat=0
filename=/data/local/tmp/eliza-fio-target
size=2g

[ufs-rand-read]
rw=randread
bs=4k

[ufs-seq-read]
rw=read
bs=128k

[ufs-rand-write]
rw=randwrite
bs=4k

[ufs-seq-write]
rw=write
bs=128k
