// Cuttlefish software-simulator e1_npu HAL service.
//
// Identical AIDL/HIDL interface to the real HAL, but compute is
// software so this binary can run on vsoc_riscv64 without silicon.
//
// Install path: /vendor/bin/hw/vendor.eliza.e1_npu@1.0-service.sim
//
// VINTF/lshal sees the same service name as the real HAL
// (vendor.eliza.e1_npu@1.0::IE1Npu/default), so checkvintf --check-compat
// is satisfied on Cuttlefish without modifying the manifest.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "vendor.eliza.e1_npu@1.0-service.sim",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["vendor.eliza.e1_npu@1.0-service.sim.rc"],

    srcs: [
        "service.cpp",
        "E1NpuSim.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.eliza.e1_npu@1.0",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
}
