# Generated by Yosys 0.64+197 (git sha1 4e35ed595, clang++ 18.1.8 -fPIC -O3)
autoidx 6488
attribute \src "e1_axi_lite_interconnect_bind.sv:14.1-251.10"
attribute \top 1
attribute \hdlname "e1_axi_lite_interconnect_props_top"
module \e1_axi_lite_interconnect_props_top
  attribute \src "e1_axi_lite_interconnect_bind.sv:16.18-16.23"
  wire input 2 \rst_n
  attribute \src "e1_axi_lite_interconnect_bind.sv:79.25-79.35"
  wire input 55 \npu_wready
  attribute \src "e1_axi_lite_interconnect_bind.sv:83.25-83.35"
  wire input 59 \npu_rvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:85.25-85.34"
  wire width 2 input 61 \npu_rresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:84.25-84.34"
  wire width 32 input 60 \npu_rdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:80.25-80.35"
  wire input 56 \npu_bvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:81.25-81.34"
  wire width 2 input 57 \npu_bresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:78.25-78.36"
  wire input 54 \npu_awready
  attribute \src "e1_axi_lite_interconnect_bind.sv:82.25-82.36"
  wire input 58 \npu_arready
  attribute \src "e1_axi_lite_interconnect_bind.sv:20.25-20.38"
  wire input 5 \m_axil_wvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:22.25-22.37"
  wire width 4 input 7 \m_axil_wstrb
  attribute \src "e1_axi_lite_interconnect_bind.sv:21.25-21.37"
  wire width 32 input 6 \m_axil_wdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:27.25-27.38"
  wire input 11 \m_axil_rready
  attribute \src "e1_axi_lite_interconnect_bind.sv:23.25-23.38"
  wire input 8 \m_axil_bready
  attribute \src "e1_axi_lite_interconnect_bind.sv:18.25-18.39"
  wire input 3 \m_axil_awvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:19.25-19.38"
  wire width 32 input 4 \m_axil_awaddr
  attribute \src "e1_axi_lite_interconnect_bind.sv:25.25-25.39"
  wire input 9 \m_axil_arvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:26.25-26.38"
  wire width 32 input 10 \m_axil_araddr
  attribute \src "e1_axi_lite_interconnect_bind.sv:61.25-61.36"
  wire input 39 \intc_wready
  attribute \src "e1_axi_lite_interconnect_bind.sv:65.25-65.36"
  wire input 43 \intc_rvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:67.25-67.35"
  wire width 2 input 45 \intc_rresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:66.25-66.35"
  wire width 32 input 44 \intc_rdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:62.25-62.36"
  wire input 40 \intc_bvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:63.25-63.35"
  wire width 2 input 41 \intc_bresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:60.25-60.37"
  wire input 38 \intc_awready
  attribute \src "e1_axi_lite_interconnect_bind.sv:64.25-64.37"
  wire input 42 \intc_arready
  attribute \src "e1_axi_lite_interconnect_bind.sv:52.25-52.36"
  wire input 31 \dram_wready
  attribute \src "e1_axi_lite_interconnect_bind.sv:56.25-56.36"
  wire input 35 \dram_rvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:58.25-58.35"
  wire width 2 input 37 \dram_rresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:57.25-57.35"
  wire width 32 input 36 \dram_rdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:53.25-53.36"
  wire input 32 \dram_bvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:54.25-54.35"
  wire width 2 input 33 \dram_bresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:51.25-51.37"
  wire input 30 \dram_awready
  attribute \src "e1_axi_lite_interconnect_bind.sv:55.25-55.37"
  wire input 34 \dram_arready
  attribute \src "e1_axi_lite_interconnect_bind.sv:70.25-70.35"
  wire input 47 \dma_wready
  attribute \src "e1_axi_lite_interconnect_bind.sv:74.25-74.35"
  wire input 51 \dma_rvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:76.25-76.34"
  wire width 2 input 53 \dma_rresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:75.25-75.34"
  wire width 32 input 52 \dma_rdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:31.25-31.37"
  wire input 14 \dma_m_wvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:33.25-33.36"
  wire width 4 input 16 \dma_m_wstrb
  attribute \src "e1_axi_lite_interconnect_bind.sv:32.25-32.36"
  wire width 32 input 15 \dma_m_wdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:38.25-38.37"
  wire input 20 \dma_m_rready
  attribute \src "e1_axi_lite_interconnect_bind.sv:34.25-34.37"
  wire input 17 \dma_m_bready
  attribute \src "e1_axi_lite_interconnect_bind.sv:29.25-29.38"
  wire input 12 \dma_m_awvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:30.25-30.37"
  wire width 32 input 13 \dma_m_awaddr
  attribute \src "e1_axi_lite_interconnect_bind.sv:36.25-36.38"
  wire input 18 \dma_m_arvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:37.25-37.37"
  wire width 32 input 19 \dma_m_araddr
  attribute \src "e1_axi_lite_interconnect_bind.sv:71.25-71.35"
  wire input 48 \dma_bvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:72.25-72.34"
  wire width 2 input 49 \dma_bresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:69.25-69.36"
  wire input 46 \dma_awready
  attribute \src "e1_axi_lite_interconnect_bind.sv:73.25-73.36"
  wire input 50 \dma_arready
  attribute \src "e1_axi_lite_interconnect_bind.sv:88.25-88.39"
  wire input 63 \display_wready
  attribute \src "e1_axi_lite_interconnect_bind.sv:92.25-92.39"
  wire input 67 \display_rvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:94.25-94.38"
  wire width 2 input 69 \display_rresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:93.25-93.38"
  wire width 32 input 68 \display_rdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:89.25-89.39"
  wire input 64 \display_bvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:90.25-90.38"
  wire width 2 input 65 \display_bresp
  attribute \src "e1_axi_lite_interconnect_bind.sv:87.25-87.40"
  wire input 62 \display_awready
  attribute \src "e1_axi_lite_interconnect_bind.sv:91.25-91.40"
  wire input 66 \display_arready
  attribute \src "e1_axi_lite_interconnect_bind.sv:42.25-42.37"
  wire input 23 \dbg_m_wvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:44.25-44.36"
  wire width 4 input 25 \dbg_m_wstrb
  attribute \src "e1_axi_lite_interconnect_bind.sv:43.25-43.36"
  wire width 32 input 24 \dbg_m_wdata
  attribute \src "e1_axi_lite_interconnect_bind.sv:49.25-49.37"
  wire input 29 \dbg_m_rready
  attribute \src "e1_axi_lite_interconnect_bind.sv:45.25-45.37"
  wire input 26 \dbg_m_bready
  attribute \src "e1_axi_lite_interconnect_bind.sv:40.25-40.38"
  wire input 21 \dbg_m_awvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:41.25-41.37"
  wire width 32 input 22 \dbg_m_awaddr
  attribute \src "e1_axi_lite_interconnect_bind.sv:47.25-47.38"
  wire input 27 \dbg_m_arvalid
  attribute \src "e1_axi_lite_interconnect_bind.sv:48.25-48.37"
  wire width 32 input 28 \dbg_m_araddr
  attribute \src "e1_axi_lite_interconnect_bind.sv:15.18-15.21"
  wire input 1 \clk
end
