7zip	25.01+dfsg-1~deb13u1
accountsservice	23.13.9-7
acl	2.3.2-2+b1
adduser	3.152
adwaita-icon-theme	48.1-1
adwaita-qt6:amd64	1.4.2-3+b4
akonadi-mime-data	4:24.12.3-1
alsa-topology-conf	1.2.5.1-3
alsa-utils	1.2.14-1
amd64-microcode	3.20250311.1
apparmor	4.1.0-1tails2
apparmor-profiles	4.1.0-1tails2
apparmor-profiles-extra	1.35
apt	3.0.3
apt-transport-tor	0.5
apt-utils	3.0.3
at-spi2-common	2.56.2-1+deb13u1
at-spi2-core	2.56.2-1+deb13u1
audacity	3.7.3+dfsg-1
audacity-data	3.7.3+dfsg-1
avahi-daemon	0.8-16
base-files	13.8+deb13u4
base-passwd	3.6.7
bash	5.2.37-2+b8
bash-completion	1:2.16.0-7
bc	1.07.1-4
bilibop-common	0.6.5
bilibop-udev	0.6.5
bind9-dnsutils	1:9.20.21-1~deb13u1
bind9-host	1:9.20.21-1~deb13u1
bind9-libs:amd64	1:9.20.21-1~deb13u1
bindfs	1.14.7-1.1+b1
bolt	0.9.8-1
bookletimposer	0.3.1-5
brasero	3.12.3-4
brasero-common	3.12.3-4
bsdextrautils	2.41-5
bsdutils	1:2.41-5
bubblewrap	0.11.0-2
busybox	1:1.37.0-6+b7
bzip2	1.0.8-6
ca-certificates	20250419
cdrdao	1:1.2.5-2
coinor-libcbc3.1:amd64	2.10.12+ds-1
coinor-libcgl1:amd64	0.60.9+ds-1
coinor-libclp1:amd64	1.17.10+ds-1
coinor-libcoinmp0:amd64	1.8.4+dfsg-2
coinor-libcoinutils3v5:amd64	2.11.11+ds-5
coinor-libosi1v5:amd64	0.108.10+ds-2
colord	1.4.7-3
colord-data	1.4.7-3
console-data	2:1.12-9
console-setup	1.242~deb13u1
console-setup-linux	1.242~deb13u1
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
cracklib-runtime	2.9.6-5.2+b1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
cryptsetup-bin	2:2.7.5-2
cups	2.4.10-3+deb13u2
cups-client	2.4.10-3+deb13u2
cups-common	2.4.10-3+deb13u2
cups-core-drivers	2.4.10-3+deb13u2
cups-daemon	2.4.10-3+deb13u2
cups-filters	1.28.17-6+deb13u1
cups-filters-core-drivers	1.28.17-6+deb13u1
cups-ipp-utils	2.4.10-3+deb13u2
cups-pk-helper	0.2.6-2.1
cups-ppdc	2.4.10-3+deb13u2
cups-server-common	2.4.10-3+deb13u2
curl	8.14.1-2+deb13u2
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
dc	1.07.1-4
dconf-cli	0.40.0-5
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-base	13.0.4
desktop-file-utils	0.28-1
diceware	1.0.1-1
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b2
distro-info-data	0.66+deb13u1
dmeventd	2:1.02.205-2
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dmz-cursor-theme	0.4.5.2
dosfstools	4.2-1.2
dpkg	1.22.22
dracut-install	106-6
e2fsprogs	1.47.2-3+b10
eject	2.41-5
electrum	4.7.0+dfsg-1~bpo13+1
emacsen-common	3.0.8
espeak-ng-data:amd64	1.52.0+dfsg-5
ethtool	1:6.14.2-1
evince	48.1-3
evince-common	48.1-3
evolution-data-server-common	3.56.2-0+deb13u1
exfatprogs	1.2.9-1+deb13u1
exiv2	0.28.5+dfsg-1
f3	9.0-1
fatresize	1.1.0-3
fdisk	2.41-5
ferm	2.5.1-4
ffmpeg	7:7.1.3-0+deb13u1
file	1:5.46-5
file-roller	44.5-1
findutils	4.10.0-3
firmware-amd-graphics	20260309-1
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.3
firmware-atheros	20260309-1
firmware-brcm80211	20260309-1
firmware-carl9170	1.9.9-690-gc6e7ab0-0.1
firmware-intel-graphics	20260309-1
firmware-intel-misc	20260309-1
firmware-intel-sound	20260309-1
firmware-ipw2x00	20260309-1
firmware-iwlwifi	20260309-1
firmware-libertas	20260309-1
firmware-linux	20260309-1
firmware-linux-free	20241210-3
firmware-linux-nonfree	20260309-1
firmware-mediatek	20260309-1
firmware-misc-nonfree	20260309-1
firmware-nvidia-graphics	20260309-1
firmware-realtek	20260309-1
firmware-sof-signed	2025.05.1-1
firmware-ti-connectivity	20260309-1
firmware-zd1211	1:1.5-13
flatpak	1.16.6-1~deb13u1tails1
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-cantarell	0.303.1-4
fonts-culmus	0.140-3
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-liberation	1:2.1.5-3
fonts-linuxlibertine	5.3.0-6
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-core	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-noto-unhinted	20201225-2
fonts-opensymbol	4:102.12+LibO25.2.3-2+deb13u3
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-8
foomatic-db	20230202-1
foomatic-db-engine	4.0.13-6
fuse	3.17.2-3
fuse3	3.17.2-3
gcc-14-base:amd64	14.2.0-19
gcr	3.41.2-3
gcr4	4.4.0.1-3
gddrescue	1.29-1
gdisk	1.0.10-2
gdm3	48.0-2
genisoimage	9:1.1.11-4
geocode-glib-common	3.26.4-1
gettext-base	0.23.1-2
ghostscript	10.05.1~dfsg-1+deb13u1
gimp	3.0.4-3+deb13u8
gimp-data	3.0.4-3+deb13u8
gir1.2-accountsservice-1.0:amd64	23.13.9-7
gir1.2-adw-1:amd64	1.7.6-1~deb13u1
gir1.2-atk-1.0:amd64	2.56.2-1+deb13u1
gir1.2-atspi-2.0:amd64	2.56.2-1+deb13u1
gir1.2-babl-0.1:amd64	1:0.1.114-2
gir1.2-freedesktop:amd64	1.84.0-1
gir1.2-gck-2:amd64	4.4.0.1-3
gir1.2-gcr-4:amd64	4.4.0.1-3
gir1.2-gdesktopenums-3.0:amd64	48.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.12+dfsg-4+deb13u1
gir1.2-gdm-1.0	48.0-2
gir1.2-gegl-0.4:amd64	1:0.4.62-2+deb13u2
gir1.2-geoclue-2.0:amd64	2.7.2-2
gir1.2-gimp-3.0:amd64	3.0.4-3+deb13u8
gir1.2-girepository-2.0:amd64	1.84.0-1
gir1.2-glib-2.0:amd64	2.84.4-3~deb13u2
gir1.2-gmenu-3.0:amd64	3.36.0-3
gir1.2-gnomebg-4.0:amd64	44.3-3
gir1.2-gnomebluetooth-3.0:amd64	47.1-1
gir1.2-gnomedesktop-3.0:amd64	44.3-3
gir1.2-gnomedesktop-4.0:amd64	44.3-3
gir1.2-graphene-1.0:amd64	1.10.8-5
gir1.2-gst-plugins-bad-1.0:amd64	1.26.2-3+deb13u1
gir1.2-gst-plugins-base-1.0:amd64	1.26.2-1+deb13u1
gir1.2-gstreamer-1.0:amd64	1.26.2-2
gir1.2-gtk-3.0:amd64	3.24.49-3
gir1.2-gtk-4.0:amd64	4.18.6+ds-2
gir1.2-gtksource-5:amd64	5.16.0-1
gir1.2-gudev-1.0:amd64	238-6
gir1.2-gweather-4.0:amd64	4.4.4-1
gir1.2-handy-1:amd64	1.8.3-2
gir1.2-harfbuzz-0.0:amd64	10.2.0-1+b1
gir1.2-ibus-1.0:amd64	1.5.32-2
gir1.2-javascriptcoregtk-4.1:amd64	2.52.3-2~deb13u1
gir1.2-mutter-16:amd64	48.7-0+deb13u1
gir1.2-nm-1.0:amd64	1.52.1-1
gir1.2-nma4-1.0:amd64	1.10.6-5
gir1.2-notify-0.7:amd64	0.8.6-1
gir1.2-pango-1.0:amd64	1.56.3-1
gir1.2-peas-1.0:amd64	1.36.0-3+b4
gir1.2-polkit-1.0	126-2
gir1.2-poppler-0.18:amd64	25.03.0-5+deb13u2
gir1.2-rsvg-2.0:amd64	2.60.0+dfsg-1
gir1.2-soup-3.0:amd64	3.6.5-3
gir1.2-totem-1.0:amd64	43.2-3
gir1.2-totemplparser-1.0:amd64	3.26.6-2
gir1.2-udisks-2.0:amd64	2.10.1-12.1+deb13u1
gir1.2-upowerglib-1.0:amd64	1.90.9-1
gir1.2-webkit2-4.1:amd64	2.52.3-2~deb13u1
gir1.2-wnck-3.0:amd64	43.2-1
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
gjs	1.82.3-1
gkbd-capplet	3.28.1-2
glib-networking:amd64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
glycin-loaders	1.2.1+ds-2
gnome-accessibility-themes	3.28-4
gnome-bluetooth-3-common	47.1-1
gnome-calculator	1:48.1-2+b1
gnome-console	48.0.1-2+b1
gnome-control-center	1:48.4-1~deb13u1
gnome-control-center-data	1:48.4-1~deb13u1
gnome-desktop3-data	44.3-3
gnome-disk-utility	46.1-2+b1
gnome-icon-theme	3.12.0-6
gnome-keyring	48.0-1
gnome-menus	3.36.0-3
gnome-online-accounts	3.54.5-1~deb13u1
gnome-ponytail-daemon	0.0.11-1+b1
gnome-session	48.0-1+deb13u1
gnome-session-bin	48.0-1+deb13u1
gnome-session-common	48.0-1+deb13u1
gnome-settings-daemon	48.1-1
gnome-settings-daemon-common	48.1-1
gnome-shell	48.7-0+deb13u2
gnome-shell-common	48.7-0+deb13u2
gnome-shell-extension-apps-menu	48.2-1
gnome-shell-extension-window-list	48.2-1
gnome-shell-extensions-common	48.2-1
gnome-sound-recorder	43~beta-4
gnome-system-monitor	48.1-2
gnome-text-editor	48.3-3
gnome-themes-extra:amd64	3.28-4
gnome-themes-extra-data	3.28-4
gnome-user-docs	48.2-1
gnupg	2.4.7-21+deb13u1
gnupg-agent	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gnupg2	2.4.7-21+deb13u1
gobi-loader	0.6-2
gpg	2.4.7-21+deb13u1+b2
gpg-agent	2.4.7-21+deb13u1+b2
gpgconf	2.4.7-21+deb13u1+b2
gpgsm	2.4.7-21+deb13u1+b2
graphviz	2.42.4-3
grep	3.11-4
grilo-plugins-0.3:amd64	0.3.16-5
groff-base	1.23.0-9
grub-common	2.12-9+deb13u1
grub-efi-amd64-bin	2.12-9+deb13u1
grub-efi-amd64-signed	1+2.12+9+deb13u1
grub-efi-amd64-unsigned	2.12-9+deb13u1
grub-efi-ia32	2.12-9+deb13u1
grub-efi-ia32-bin	2.12-9+deb13u1
grub-efi-ia32-unsigned	2.12-9+deb13u1
grub2-common	2.12-9+deb13u1
gsettings-desktop-schemas	48.0-1
gstreamer1.0-gl:amd64	1.26.2-1+deb13u1
gstreamer1.0-gtk3:amd64	1.26.2-1
gstreamer1.0-libav:amd64	1.26.2-1
gstreamer1.0-pipewire:amd64	1.4.2-1
gstreamer1.0-plugins-bad:amd64	1.26.2-3+deb13u1
gstreamer1.0-plugins-base:amd64	1.26.2-1+deb13u1
gstreamer1.0-plugins-good:amd64	1.26.2-1
gstreamer1.0-plugins-ugly:amd64	1.26.3-4+deb13u1
gstreamer1.0-x:amd64	1.26.2-1+deb13u1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines-pixbuf:amd64	2.24.33-7
gvfs:amd64	1.57.2-2
gvfs-backends	1.57.2-2
gvfs-common	1.57.2-2
gvfs-daemons	1.57.2-2
gvfs-fuse	1.57.2-2
gvfs-libs:amd64	1.57.2-2
gzip	1.13-1
haveged	1.9.19-12
hdparm	9.65+ds-1.1
heif-gdk-pixbuf:amd64	1.19.8-1
heif-thumbnailer	1.19.8-1
hicolor-icon-theme	0.18-2
hostname	3.25
hplip	3.22.10+dfsg0-8.1
hplip-data	3.22.10+dfsg0-8.1
hunspell-ar	3.5.2014-11-08-5
hunspell-de-de	20161207-15
hunspell-en-us	1:2020.12.07-4
hunspell-es	1:25.2.3-1
hunspell-fr	1:7.0-3
hunspell-fr-classical	1:7.0-3
hunspell-hi	1:25.2.3-1
hunspell-id	1:25.2.3-1
hunspell-it	1:25.2.3-1
hunspell-pt-br	1:25.2.3-1
hunspell-ru	1:25.2.3-1
hunspell-tr	1:25.2.3-1
ibus	1.5.32-2
ibus-chewing	2.1.4-1
ibus-data	1.5.32-2
ibus-gtk:amd64	1.5.32-2
ibus-gtk3:amd64	1.5.32-2
ibus-hangul	1.5.5-2+b1
ibus-libpinyin	1.15.8-2
ibus-mozc	2.29.5160.102+dfsg-1.4
ibus-unikey	0.7.0~beta1-2
imagemagick-7-common	8:7.1.1.43+dfsg1-1+deb13u7
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
inkscape	1.4-6
intel-microcode	3.20251111.1~deb13u1
ipheth-utils	1.0-5.2
ipp-usb	0.9.23-2+b7
iproute2	6.15.0-1
iptables	1.8.11-2
iputils-ping	3:20240905-3
iso-codes	4.18.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
iucode-tool	2.3.1-3
iw	6.9-1
kbd	2.7.1-2
kded6	6.13.0-1
keyboard-configuration	1.242~deb13u1
kio6	6.13.0-6
kleopatra	4:24.12.3-1+deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
kwallet6	6.13.0-1
laptop-mode-tools	1.74-1.4
less	668-1
lib2geom1.4.0:amd64	1.4-4
liba52-0.7.4:amd64	0.7.4-20+b3
libaa1:amd64	1.4p5-51.1+b1
libabsl20240722:amd64	20240722.0-4
libabw-0.1-1:amd64	0.1.3-1+b2
libaccountsservice0:amd64	23.13.9-7
libacl1:amd64	2.3.2-2+b1
libadwaita-1-0:amd64	1.7.6-1~deb13u1
libadwaitaqt6-1:amd64	1.4.2-3+b4
libadwaitaqt6priv1:amd64	1.4.2-3+b4
libaio1t64:amd64	0.3.113-8+b1
libakonadi-data	4:24.12.3-2~deb13u1
libalgorithm-c3-perl	0.11-2
libamd3:amd64	1:7.10.1+dfsg-1
libann0	1.1.2+doc-9+b1
libao-common	1.2.2+20180113-1.2
libao4:amd64	1.2.2+20180113-1.2
libaom3:amd64	3.12.1-1
libapparmor1:amd64	4.1.0-1tails2
libappstream-glib8:amd64	0.8.3-1
libappstream5:amd64	1.0.5-1
libapt-pkg7.0:amd64	3.0.3
libarchive-zip-perl	1.68-1
libarchive13t64:amd64	3.7.4-4
libargon2-1:amd64	0~20190702+dfsg-4+b2
libasound2-data	1.2.14-1
libasound2t64:amd64	1.2.14-1
libaspell15:amd64	0.60.8.1-4
libass9:amd64	1:0.17.3-1+b1
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6+b5
libatasmart4:amd64	0.19-5+b2
libatk-adaptor:amd64	2.56.2-1+deb13u1
libatk-bridge2.0-0t64:amd64	2.56.2-1+deb13u1
libatk1.0-0t64:amd64	2.56.2-1+deb13u1
libatkmm-1.6-1v5:amd64	2.28.4-1+b2
libatomic1:amd64	14.2.0-19
libatopology2t64:amd64	1.2.14-1
libatspi2.0-0t64:amd64	2.56.2-1+deb13u1
libattr1:amd64	1:2.5.2-3
libaudio2:amd64	1.9.4-9
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libavahi-core7:amd64	0.8-16
libavahi-glib1:amd64	0.8-16
libavc1394-0:amd64	0.5.4-5+b2
libavcodec61:amd64	7:7.1.3-0+deb13u1
libavdevice61:amd64	7:7.1.3-0+deb13u1
libavfilter10:amd64	7:7.1.3-0+deb13u1
libavformat61:amd64	7:7.1.3-0+deb13u1
libavif16:amd64	1.2.1-1.2
libavtp0:amd64	0.2.0-2
libavutil59:amd64	7:7.1.3-0+deb13u1
libb-hooks-endofscope-perl	0.28-2
libb-hooks-op-check-perl:amd64	0.22-3+b2
libb2-1:amd64	0.98.1-1.1+b2
libbabl-0.1-0:amd64	1:0.1.114-2
libblas3:amd64	3.12.1-6
libblkid1:amd64	2.41-5
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libbluetooth3:amd64	5.82-1.1
libbluray2:amd64	1:1.3.4-1+b2
libboost-filesystem1.83.0:amd64	1.83.0-4.2
libboost-iostreams1.83.0:amd64	1.83.0-4.2
libboost-locale1.83.0:amd64	1.83.0-4.2
libboost-thread1.83.0:amd64	1.83.0-4.2
libbotan-2-19:amd64	2.19.5+dfsg-4
libbox2d2:amd64	2.4.1-3+b3
libbpf1:amd64	1:1.5.0-3
libbrasero-media3-1:amd64	3.12.3-4
libbrlapi0.8:amd64	6.7-3.1+deb13u3
libbrotli1:amd64	1.1.0-2+b7
libbs2b0:amd64	3.1.0+dfsg-8+b1
libbsd0:amd64	0.12.2-2
libburn4t64:amd64	1.5.6-1.1+b1
libbytesize-common	2.11-2
libbytesize1:amd64	2.11-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u2
libc-l10n	2.41-12+deb13u2
libc6:amd64	2.41-12+deb13u2
libcaca0:amd64	0.99.beta20-5
libcairo-gobject-perl	1.005-4+b4
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo-perl	1.109-5+b1
libcairo-script-interpreter2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcairomm-1.0-1v5:amd64	1.14.5-2+b1
libcairomm-1.16-1:amd64	1.18.0-2
libcamd3:amd64	1:7.10.1+dfsg-1
libcamel-1.2-64t64:amd64	3.56.2-0+deb13u1
libcanberra-gtk3-0:amd64	0.30-18
libcanberra-pulse:amd64	0.30-18
libcanberra0:amd64	0.30-18
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b8
libcap2-bin	1:2.75-10+b8
libcares2:amd64	1.34.5-1+deb13u1
libcarp-assert-more-perl	2.9.0-1
libcarp-assert-perl	0.22-1
libcbor0.10:amd64	0.10.2-2
libccid	1.6.2-1
libccolamd3:amd64	1:7.10.1+dfsg-1
libcdio-cdda2t64:amd64	10.2+2.0.2-1+b1
libcdio-paranoia2t64:amd64	10.2+2.0.2-1+b1
libcdio19t64:amd64	2.2.0-4
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcdr-0.1-1:amd64	0.1.7-1+b3
libcdt5:amd64	2.42.4-3
libcfitsio10t64:amd64	4.6.2-2
libcgi-pm-perl	4.68-1
libcgraph6:amd64	2.42.4-3
libchewing3:amd64	0.9.1-1
libchewing3-data	0.9.1-1
libcholmod5:amd64	1:7.10.1+dfsg-1
libchromaprint1:amd64	1.5.1-7
libcjson1:amd64	1.7.18-3.1+deb13u1
libclang1-19	1:19.1.7-3+b1
libclass-accessor-perl	0.51-2
libclass-c3-perl	0.35-2
libclass-data-inheritable-perl	0.10-1
libclass-inspector-perl	1.36-3
libclass-method-modifiers-perl	2.15-1
libclass-singleton-perl	1.6-2
libclass-xsaccessor-perl	1.19-4+b5
libclone-perl:amd64	0.47-1+b1
libcloudproviders0:amd64	0.3.6-2
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.2+b1
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.2+b1
libcmis-0.6-6t64	0.6.2-2.1+b1
libcodec2-1.2:amd64	1.2.0-3
libcolamd3:amd64	1:7.10.1+dfsg-1
libcolord-gtk4-1t64:amd64	0.3.1-1+b1
libcolord2:amd64	1.4.7-3
libcolorhug2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b10
libconfig++11:amd64	1.7.3-2
libcpanel-json-xs-perl:amd64	4.39-2~deb13u1
libcpuinfo0:amd64	0.0~git20250327.39ea79a-1
libcrack2:amd64	2.9.6-5.2+b1
libcrypt1:amd64	1:4.4.38-1
libcryptsetup12:amd64	2:2.7.5-2
libcue2:amd64	2.2.1-4.1+b2
libcups2t64:amd64	2.4.10-3+deb13u2
libcupsfilters1t64:amd64	1.28.17-6+deb13u1
libcupsimage2t64:amd64	2.4.10-3+deb13u2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libcurl4t64:amd64	8.14.1-2+deb13u2
libdaemon0:amd64	0.14-7.1+b3
libdata-optlist-perl	0.114-1
libdata-perl-perl	0.002011-2
libdata-record-perl	0.02-6
libdatetime-format-dateparse-perl	0.05-3
libdatetime-locale-perl	1:1.41-1
libdatetime-perl	2:1.65-1+b2
libdatetime-timezone-perl	1:2.65-1+2025b
libdatrie1:amd64	0.2.13-3+b1
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdbus-glib-1-2:amd64	0.114-1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdc1394-25:amd64	2.2.6-5
libdca0:amd64	0.0.7-2+b2
libdconf1:amd64	0.40.0-5
libde265-0:amd64	1.0.15-1+b3
libdebconfclient0:amd64	0.280
libdecor-0-0:amd64	0.2.2-2
libdeflate0:amd64	1.23-2
libdesktop-notify-perl	0.05-2
libdevel-callchecker-perl:amd64	0.009-2
libdevel-stacktrace-perl	2.0500-1
libdevmapper-event1.02.1:amd64	2:1.02.205-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libdiscid0:amd64	0.6.4-2+b2
libdisplay-info2:amd64	0.2.0-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21:amd64	3.5.28-2.2
libdmapsharing-4.0-3t64:amd64	3.9.13-4
libdnnl3.6:amd64	3.7.2+ds-2
libdotconf0:amd64	1.4.1-1
libdouble-conversion3:amd64	3.3.1-1
libdpkg-perl	1.22.22
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm-nouveau2:amd64	2.4.124-2
libdrm-radeon1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libduktape207:amd64	2.7.0-2+b2
libdv4t64:amd64	1.0.0-17.1+b1
libdvdnav4:amd64	6.1.1-3+b1
libdvdread8t64:amd64	6.1.3-2
libdw1t64:amd64	0.192-4
libdynaloader-functions-perl	0.004-2
libe-book-0.1-1:amd64	0.1.3-2+b4
libebur128-1:amd64	1.2.6-1+b2
libecal-2.0-3:amd64	3.56.2-0+deb13u1
libedataserver-1.2-27t64:amd64	3.56.2-0+deb13u1
libedit2:amd64	3.1-20250104-1
libeditorconfig0:amd64	0.12.9+~0.17.1-1
libefiboot1t64:amd64	38-3.1+b1
libefivar1t64:amd64	38-3.1+b1
libegl-mesa0:amd64	25.0.7-2
libegl1:amd64	1.7.0-1+b2
libei1:amd64	1.3.901-1
libeis1:amd64	1.3.901-1
libelf1t64:amd64	0.192-4
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b2
libepoxy0:amd64	1.5.10-2
libepubgen-0.1-1:amd64	0.1.1-1+b2
liberror-perl	0.17030-1
libespeak-ng1:amd64	1.52.0+dfsg-5
libetonyek-0.1-1:amd64	0.1.12-1
libev4t64:amd64	1:4.33-2.1+b1
libeval-closure-perl	0.14-3
libevdev2:amd64	1.13.4+dfsg-1
libevdocument3-4t64:amd64	48.1-3
libevent-2.1-7t64:amd64	2.1.12-stable-10+b1
libevview3-3t64:amd64	48.1-3
libexception-class-perl	1.45-1
libexempi8:amd64	2.6.6-2
libexif12:amd64	0.6.25-1
libexiv2-28:amd64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexpat1:amd64	2.7.1-2
libexporter-tiny-perl	1.006002-1
libext2fs2t64:amd64	1.47.2-3+b10
libexttextcat-2.0-0:amd64	3.4.7-1+b1
libexttextcat-data	3.4.7-1
libextutils-depends-perl	0.8002-1
libfaad2:amd64	2.11.2-1
libfarstream-0.2-5:amd64	0.2.9-2+b3
libfdisk1:amd64	2.41-5
libffado2:amd64	2.4.9-2
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfido2-1:amd64	1.15.0-1+b1
libfile-listing-perl	6.16-1
libfile-sharedir-perl	1.118-3
libfile-which-perl	1.27-2
libfilesys-df-perl	0.92-7+b4
libflac++11:amd64	1.5.0+ds-2
libflac14:amd64	1.5.0+ds-2
libflite1:amd64	2.2-7
libfluidsynth3:amd64	2.4.4+dfsg-1+deb13u2
libfontconfig1:amd64	2.15.0-2.3
libfontembed1t64:amd64	1.28.17-6+deb13u1
libfontenc1:amd64	1:1.1.8-1+b2
libfreeaptx0:amd64	0.2.2-1
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.13.3+dfsg-1+deb13u1
libfribidi0:amd64	1.0.16-1
libfstrm0:amd64	0.6.1-1+b3
libfunction-parameters-perl	2.002005-1
libfuse2t64:amd64	2.9.9-9
libfuse3-4:amd64	3.17.2-3
libgadu3t64:amd64	1:1.12.2-6.1+b2
libgail-common:amd64	2.24.33-7
libgail18t64:amd64	2.24.33-7
libgav1-1:amd64	0.19.0-3+b1
libgbm1:amd64	25.0.7-2
libgc1:amd64	1:8.2.8-1
libgcc-s1:amd64	14.2.0-19
libgck-1-0:amd64	3.41.2-3
libgck-2-2:amd64	4.4.0.1-3
libgcr-4-4:amd64	4.4.0.1-3
libgcr-base-3-1:amd64	3.41.2-3
libgcr-ui-3-1:amd64	3.41.2-3
libgcrypt20:amd64	1.11.0-7
libgd3:amd64	2.3.3-13
libgdata-common	0.18.1-9
libgdata22:amd64	0.18.1-9
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-common	2.42.12+dfsg-4+deb13u1
libgdm1	48.0-2
libgegl-0.4-0t64:amd64	1:0.4.62-2+deb13u2
libgegl-common	1:0.4.62-2+deb13u2
libgeoclue-2-0:amd64	2.7.2-2
libgeocode-glib-2-0:amd64	3.26.4-1
libgetopt-long-descriptive-perl	0.116-2
libgexiv2-2:amd64	0.14.3-1+b1
libgfortran5:amd64	14.2.0-19
libgif7:amd64	5.2.2-1+b1
libgimp-3.0-0:amd64	3.0.4-3+deb13u8
libgirepository-1.0-1:amd64	1.84.0-1
libgjs0g:amd64	1.82.3-1
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libgles2:amd64	1.7.0-1+b2
libglib-object-introspection-perl	0.051-2+b1
libglib-perl:amd64	3:1.329.3-3+b3
libglib2.0-0t64:amd64	2.84.4-3~deb13u2
libglib2.0-bin	2.84.4-3~deb13u2
libglib2.0-data	2.84.4-3~deb13u2
libglibmm-2.4-1t64:amd64	2.66.8-1
libglibmm-2.68-1t64:amd64	2.84.0-1
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx0:amd64	1.7.0-1+b2
libgme0:amd64	0.6.3-7+b2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnome-autoar-0-0:amd64	0.4.5-2
libgnome-bg-4-2t64:amd64	44.3-3
libgnome-bluetooth-3.0-13:amd64	47.1-1
libgnome-bluetooth-ui-3.0-13:amd64	47.1-1
libgnome-desktop-3-20t64:amd64	44.3-3
libgnome-desktop-4-2t64:amd64	44.3-3
libgnome-menu-3-0:amd64	3.36.0-3
libgnome-rr-4-2t64:amd64	44.3-3
libgnomekbd-common	3.28.1-2
libgnomekbd8:amd64	3.28.1-2
libgnutls30t64:amd64	3.8.9-3+deb13u2
libgoa-1.0-0b:amd64	3.54.5-1~deb13u1
libgoa-1.0-common	3.54.5-1~deb13u1
libgoa-backend-1.0-2:amd64	3.54.5-1~deb13u1
libgom-1.0-0t64:amd64	0.5.3-1
libgomp1:amd64	14.2.0-19
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgphoto2-6t64:amd64	2.5.31-4
libgphoto2-port12t64:amd64	2.5.31-4
libgpm2:amd64	1.20.7-11+b2
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2+b1
libgrilo-0.3-0:amd64	0.3.16-2
libgs-common	10.05.1~dfsg-1+deb13u1
libgs10:amd64	10.05.1~dfsg-1+deb13u1
libgs10-common	10.05.1~dfsg-1+deb13u1
libgsf-1-114:amd64	1.14.53-1
libgsf-1-common	1.14.53-1
libgsl28:amd64	2.8+dfsg-5
libgslcblas0:amd64	2.8+dfsg-5
libgsm1:amd64	1.0.22-1+b2
libgsound0t64:amd64	1.0.3-3.2+b4
libgspell-1-3:amd64	1.14.0-2+b1
libgspell-1-common	1.14.0-2
libgssapi-krb5-2:amd64	1.21.3-5
libgssdp-1.6-0:amd64	1.6.4-1~deb13u1
libgstreamer-gl1.0-0:amd64	1.26.2-1+deb13u1
libgstreamer-plugins-bad1.0-0:amd64	1.26.2-3+deb13u1
libgstreamer-plugins-base1.0-0:amd64	1.26.2-1+deb13u1
libgstreamer1.0-0:amd64	1.26.2-2
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-4-1:amd64	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-4-media-gstreamer	4.18.6+ds-2
libgtk2.0-0t64:amd64	2.24.33-7
libgtk2.0-common	2.24.33-7
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtkmm-4.0-0:amd64	4.18.0-1
libgtksourceview-4-0:amd64	4.8.4-6
libgtksourceview-4-common	4.8.4-6
libgtksourceview-5-0:amd64	5.16.0-1
libgtksourceview-5-common	5.16.0-1
libgtkspell0:amd64	2.0.16-1.3+b3
libgtop-2.0-11:amd64	2.41.3-1+b2
libgtop2-common	2.41.3-1
libgts-0.7-5t64:amd64	0.7.6+darcs121130-5.2+b1
libgudev-1.0-0:amd64	238-6
libgupnp-1.6-0:amd64	1.6.8-2
libgupnp-igd-1.6-0:amd64	1.6.0-4+b1
libgusb2:amd64	0.4.9-1+b1
libgutenprint-common	5.3.4.20220624T01008808d602-4
libgutenprint9	5.3.4.20220624T01008808d602-4
libgvc6	2.42.4-3
libgvpr2:amd64	2.42.4-3
libgweather-4-0t64:amd64	4.4.4-1
libgweather-4-common	4.4.4-1
libgxps2t64:amd64	0.3.2-4+b2
libhandy-1-0:amd64	1.8.3-2
libhangul-data	0.2.0-1
libhangul1:amd64	0.2.0-1
libharfbuzz-gobject0:amd64	10.2.0-1+b1
libharfbuzz-icu0:amd64	10.2.0-1+b1
libharfbuzz-subset0:amd64	10.2.0-1+b1
libharfbuzz0b:amd64	10.2.0-1+b1
libhavege2:amd64	1.9.19-12
libheif-plugin-dav1d:amd64	1.19.8-1
libheif-plugin-libde265:amd64	1.19.8-1
libheif1:amd64	1.19.8-1
libhidapi-hidraw0:amd64	0.14.0-1+b2
libhogweed6t64:amd64	3.10.1-1
libhpmud0:amd64	3.22.10+dfsg0-8.1
libhtml-parser-perl:amd64	3.83-1+b2
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.00-2
libhttp-negotiate-perl	6.01-2
libhttp-parser2.9:amd64	2.9.4-6+b2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10+b4
libhwy1t64:amd64	1.2.0-2+b2
libhyphen0:amd64	2.8.8-7+b2
libibus-1.0-5:amd64	1.5.32-2
libical3t64:amd64	3.0.20-1+b1
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libid3tag0:amd64	0.16.3-1
libidn12:amd64	1.43-1
libidn2-0:amd64	2.3.8-2
libiec61883-0:amd64	1.2.0-7
libieee1284-3t64:amd64	0.2.11-14.1+b1
libijs-0.35:amd64	0.35-15.2
libimage-exiftool-perl	13.25+dfsg-1
libimagequant0:amd64	2.18.0-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b3
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.1-1
libimobiledevice-utils	1.3.0+git20250228-2
libimport-into-perl	1.002005-2
libinih1:amd64	59-1
libinireader0:amd64	59-1
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libinstpatch-1.0-2:amd64	1.1.6-1+b2
libintl-perl	1.35-1
libintl-xs-perl	1.35-1
libio-html-perl	1.004-3
libio-pty-perl	1:1.20-1+b3
libio-socket-socks-perl	0.74-3
libio-socket-ssl-perl	2.089-1
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2
libip6tc2:amd64	1.8.11-2
libipc-run-perl	20231003.0-2
libipc-system-simple-perl	1.30-2
libiptcdata0:amd64	1.0.5-2.4
libisl23:amd64	0.27-1
libisofs6t64:amd64	1.5.6.pl01-1.1+b1
libiw30t64:amd64	30~pre9-18+b1
libjack-jackd2-0:amd64	1.9.22~dfsg-4
libjansson4:amd64	2.14-2+b3
libjavascriptcoregtk-4.1-0:amd64	2.52.3-2~deb13u1
libjbig0:amd64	2.1-6.1+b2
libjbig2dec0:amd64	0.20-1+b3
libjemalloc2:amd64	5.3.0-3
libjim0.83:amd64	0.83-2
libjpeg62-turbo:amd64	1:2.1.5-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	8.1.3-5
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjson-maybexs-perl	1.004008-1
libjte2:amd64	1.22-4+b2
libjxl-gdk-pixbuf:amd64	0.11.1-4
libjxl0.11:amd64	0.11.1-4
libk5crypto3:amd64	1.21.3-5
libkeyutils1:amd64	1.6.3-6
libkf6archive-data	6.13.0-2
libkf6archive6:amd64	6.13.0-2
libkf6auth-data	6.13.0-1
libkf6authcore6:amd64	6.13.0-1
libkf6breezeicons6:amd64	6.13.0-3
libkf6calendarcore6:amd64	6.13.0-1
libkf6codecs-data	6.13.0-1
libkf6codecs6:amd64	6.13.0-1
libkf6colorscheme-data	6.13.0-1
libkf6colorscheme6:amd64	6.13.0-1
libkf6completion-data	6.13.0-1
libkf6completion6:amd64	6.13.0-1
libkf6config-data	6.13.0-2
libkf6configcore6:amd64	6.13.0-2
libkf6configgui6:amd64	6.13.0-2
libkf6configwidgets-data	6.13.0-1
libkf6configwidgets6:amd64	6.13.0-1
libkf6coreaddons-data	6.13.0-1
libkf6coreaddons6:amd64	6.13.0-1
libkf6crash6:amd64	6.13.0-1
libkf6dbusaddons-data	6.13.0-1
libkf6dbusaddons6:amd64	6.13.0-1
libkf6doctools6:amd64	6.13.0-1
libkf6globalaccel-data	6.13.0-1
libkf6globalaccel6:amd64	6.13.0-1
libkf6guiaddons-data	6.13.0-1
libkf6guiaddons6:amd64	6.13.0-1
libkf6i18n-data	6.13.0-1
libkf6i18n6:amd64	6.13.0-1
libkf6iconthemes-data	6.13.0-2
libkf6iconthemes6:amd64	6.13.0-2
libkf6iconwidgets6:amd64	6.13.0-2
libkf6itemmodels6:amd64	6.13.0-1
libkf6itemviews-data	6.13.0-1
libkf6itemviews6:amd64	6.13.0-1
libkf6kiocore6:amd64	6.13.0-6
libkf6kiogui6:amd64	6.13.0-6
libkf6notifications-data	6.13.0-1
libkf6notifications6:amd64	6.13.0-1
libkf6service-bin	6.13.0-1
libkf6service-data	6.13.0-1
libkf6service6:amd64	6.13.0-1
libkf6solid-data	6.13.0-1
libkf6solid6:amd64	6.13.0-1
libkf6statusnotifieritem-data	6.13.0-1
libkf6statusnotifieritem6:amd64	6.13.0-1
libkf6wallet-data	6.13.0-1
libkf6wallet6:amd64	6.13.0-1
libkf6walletbackend6:amd64	6.13.0-1
libkf6widgetsaddons-data	6.13.0-1
libkf6widgetsaddons6:amd64	6.13.0-1
libkf6windowsystem-data	6.13.0-2
libkf6windowsystem6:amd64	6.13.0-2
libkf6xmlgui-data	6.13.0-1
libkf6xmlgui6:amd64	6.13.0-1
libkleo-data	4:24.12.3-3
libklibc:amd64	2.0.14-1
libkmailtransport-data	24.12.3-1
libkmime-data	24.12.3-1
libkmod2:amd64	34.2-2
libkpathsea6:amd64	2024.20240313.70630+ds-6
libkpim6akonadicore6:amd64	4:24.12.3-2~deb13u1
libkpim6akonadimime6:amd64	4:24.12.3-1
libkpim6akonadiprivate6:amd64	4:24.12.3-2~deb13u1
libkpim6akonadiwidgets6:amd64	4:24.12.3-2~deb13u1
libkpim6identitymanagementcore6:amd64	24.12.3-1
libkpim6libkleo6:amd64	4:24.12.3-3
libkpim6mailtransport6:amd64	24.12.3-1
libkpim6mbox6:amd64	24.12.3-1
libkpim6mime6:amd64	24.12.3-1
libkpim6mimetreeparsercore6:amd64	24.12.3-1
libkpim6mimetreeparserwidgets6:amd64	24.12.3-1
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
libksba8:amd64	1.6.7-2+b1
liblab-gamut1:amd64	2.42.4-3
liblangtag-common	0.6.7-1
liblangtag1:amd64	0.6.7-1+b2
liblapack3:amd64	3.12.1-6
liblastlog2-2:amd64	2.41-5
liblc3-1:amd64	1.1.3+dfsg-1
liblcms2-2:amd64	2.16-2
liblcms2-utils	2.16-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5
libldap2:amd64	2.6.10+dfsg-1
libldb2:amd64	2:2.11.0+samba4.22.8+dfsg-0+deb13u1
libleptonica6:amd64	1.84.1-4
liblerc4:amd64	4.0.0+ds-5
liblilv-0-0:amd64	0.24.26-1
liblist-moreutils-perl	0.430-2
liblist-moreutils-xs-perl	0.430-4+b2
libllvm19:amd64	1:19.1.7-3+b1
liblmdb0:amd64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblockfile-bin	1.17-2
liblouis-data	3.33.0-1
liblouis20:amd64	3.33.0-1
liblqr-1-0:amd64	0.4.2-2.1+b2
liblrdf0:amd64	0.6.1-4+b2
liblsof0	4.99.4+dfsg-2
libltc11:amd64	1.3.2-1+b2
libltdl7:amd64	2.5.4-4
liblua5.4-0:amd64	5.4.7-1+b2
liblvm2cmd2.03:amd64	2.03.31-2
liblwp-authen-wsse-perl	0.05-6
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblwp-protocol-socks-perl	1.7-2
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
liblzo2-2:amd64	2.10-3+b1
libmagic-mgc	1:5.46-5
libmagic1t64:amd64	1:5.46-5
libmagickcore-7.q16-10:amd64	8:7.1.1.43+dfsg1-1+deb13u7
libmagickwand-7.q16-10:amd64	8:7.1.1.43+dfsg1-1+deb13u7
libmalcontent-0-0:amd64	0.13.0-2+deb13u1
libmanette-0.2-0:amd64	0.2.12-1
libmarisa0:amd64	0.2.6-19
libmaxminddb0:amd64	1.12.2-1
libmbedcrypto16:amd64	3.6.5-0.1~deb13u1
libmbim-glib4:amd64	1.32.0-1
libmbim-proxy	1.32.0-1
libmd0:amd64	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libmeanwhile1:amd64	1.1.1-2+b3
libmediaart-2.0-0:amd64	1.9.7-1
libmhash2:amd64	0.9.9.9-10
libmime-charset-perl	1.013.1-2
libmimetreeparser-data	24.12.3-1
libmjpegutils-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmnl0:amd64	1.0.5-3
libmodplug1:amd64	1:0.8.9.0-3+b2
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.018-1
libmoo-perl	2.005005-1
libmoox-handlesvia-perl	0.001009-2
libmoox-locale-passthrough-perl	0.001-2
libmoox-options-perl	4.103-5
libmount1:amd64	2.41-5
libmozjs-128-0:amd64	128.14.0-1~deb13u1
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-1+b3
libmpcdec6:amd64	2:0.1~r495-3
libmpeg2-4:amd64	0.5.1-9+b3
libmpeg2encpp-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmpfr6:amd64	4.2.2-1
libmpg123-0t64:amd64	1.32.10-1+deb13u1
libmplex2-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmro-compat-perl	0.15-2
libmsgraph-1-1:amd64	0.3.3-3
libmspack0t64:amd64	0.11-1.1+b1
libmspub-0.1-1:amd64	0.1.4-3+b5
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmusicbrainz5-2:amd64	5.1.0+git20150707-11+b1
libmusicbrainz5cc2v5:amd64	5.1.0+git20150707-11+b1
libmutter-16-0:amd64	48.7-0+deb13u1
libmwaw-0.3-3:amd64	0.3.22-1+b2
libmypaint-1.5-1:amd64	1.6.0-4
libmypaint-common	1.6.0-4
libmysofa1:amd64	1.3.3+dfsg-1
libmythes-1.2-0:amd64	2:1.2.5-1+b2
libnamespace-autoclean-perl	0.31-1
libnamespace-clean-perl	0.27-2
libnautilus-extension4:amd64	48.3-2
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libneon27t64:amd64	0.34.2-1
libneon27t64-gnutls:amd64	0.34.2-1
libnet-dbus-glib-perl	0.33.0-4+b4
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.23-1
libnet-ssleay-perl:amd64	1.94-3
libnetfilter-conntrack3:amd64	1.1.0-1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1+b2
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1+deb13u1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1+deb13u1
libnice10:amd64	0.1.22-1
libnl-3-200:amd64	3.7.0-2
libnl-genl-3-200:amd64	3.7.0-2
libnl-route-3-200:amd64	3.7.0-2
libnm0:amd64	1.52.1-1
libnma-common	1.10.6-5
libnma-gtk4-0:amd64	1.10.6-5
libnma0:amd64	1.10.6-5
libnorm1t64:amd64	1.5.9+dfsg-3.1+b2
libnotify-bin	0.8.6-1
libnotify4:amd64	0.8.6-1
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.36-1
libnss-systemd:amd64	257.9-1~deb13u1
libnss3:amd64	2:3.110-1+deb13u1
libntfs-3g89t64:amd64	1:2022.10.3-5+deb13u1
libnuma1:amd64	2.0.19-1
libnumber-format-perl	1.76-1
libnumbertext-1.0-0:amd64	1.0.11-4+b2
libnumbertext-data	1.0.11-4
libnvme1t64	1.13-2
liboauth0:amd64	1.0.3-5+b2
libodfgen-0.1-1:amd64	0.1.8-2+b2
libogg0:amd64	1.3.5-3+b2
libonnx1t64:amd64	1.17.0-3+b1
libonnxruntime1.21:amd64	1.21.0+dfsg-1
libopenal-data	1:1.24.2-1
libopenal1:amd64	1:1.24.2-1
libopencc-data	1.1.9+ds1-1
libopencc1.1	1.1.9+ds1-1+b1
libopencore-amrnb0:amd64	0.1.6-1+b2
libopencore-amrwb0:amd64	0.1.6-1+b2
libopenexr-3-1-30:amd64	3.1.13-2
libopenfec1:amd64	1.4.2.11+dfsg-1
libopengl0:amd64	1.7.0-1+b2
libopenh264-8:amd64	2.6.0+dfsg-2
libopenjp2-7:amd64	2.5.3-2.1~deb13u1
libopenmpt0t64:amd64	0.7.13-1+b1
libopenni2-0:amd64	2.2.0.33+dfsg-18+b2
libopus0:amd64	1.5.2-2
libopusfile0:amd64	0.12-4+b3
liborc-0.4-0t64:amd64	1:0.4.41-1
liborcus-0.18-0:amd64	0.19.2-6+b1
liborcus-parser-0.18-0:amd64	0.19.2-6+b1
libosinfo-1.0-0:amd64	1.12.0-2
libosinfo-l10n	1.12.0-2
libostree-1-1:amd64	2025.2-1
libotr5t64:amd64	4.1.1-6
libp11-kit0:amd64	0.25.5-3
libpackage-stash-perl	0.40-1
libpackage-stash-xs-perl:amd64	0.30-1+b4
libpackagekit-glib2-18:amd64	1.3.1-1+deb13u1
libpagemaker-0.0-0:amd64	0.0.4-1+b2
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpangomm-1.4-1v5:amd64	2.46.4-1+b2
libpangomm-2.48-1t64:amd64	2.56.1-1
libpangoxft-1.0-0:amd64	1.56.3-1
libpaper2:amd64	2.2.5-0.3+b2
libparams-classify-perl:amd64	0.015-2+b4
libparams-util-perl	1.102-3+b1
libparams-validate-perl:amd64	1.31-2+b3
libparams-validationcompiler-perl	0.31-1
libparted-fs-resize0t64:amd64	3.6-5
libparted2t64:amd64	3.6-5
libpath-class-perl	0.37-4
libpath-tiny-perl	0.148-1
libpathplan4:amd64	2.42.4-3
libpcap0.8t64:amd64	1.10.5-2
libpcaudio0:amd64	1.3-1
libpci3:amd64	1:3.13.0-2
libpciaccess0:amd64	0.17-3+b3
libpcre2-16-0:amd64	10.46-1~deb13u1
libpcre2-32-0:amd64	10.46-1~deb13u1
libpcre2-8-0:amd64	10.46-1~deb13u1
libpcsclite1:amd64	2.3.3-1
libpeas-1.0-0:amd64	1.36.0-3+b4
libpeas-common	1.36.0-3
libperl5.40:amd64	5.40.1-6
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1+b1
libpinyin-data:amd64	2.8.1-1+b2
libpinyin15:amd64	2.8.1-1+b2
libpipeline1:amd64	1.5.8-1
libpipewire-0.3-0t64:amd64	1.4.2-1
libpipewire-0.3-modules:amd64	1.4.2-1
libpixman-1-0:amd64	0.44.0-3
libplacebo349:amd64	7.349.0-3
libplist-2.0-4:amd64	2.6.0-2+b1
libplymouth5:amd64	24.004.60-5
libpng16-16t64:amd64	1.6.48-1+deb13u4
libpocketsphinx3:amd64	0.8+5prealpha+1-15+b4
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpolkit-qt6-1-1:amd64	0.200.0-4+b1
libpoppler-cpp2:amd64	25.03.0-5+deb13u2
libpoppler-glib8t64:amd64	25.03.0-5+deb13u2
libpoppler147:amd64	25.03.0-5+deb13u2
libpopt0:amd64	1.19+dfsg-2
libportal-gtk3-1:amd64	0.9.1-1
libportal-gtk4-1:amd64	0.9.1-1
libportal1:amd64	0.9.1-1
libportaudio2:amd64	19.6.0-1.2+b3
libportmidi0:amd64	1:217-6.1+b4
libportsmf0t64:amd64	0.1~svn20101010-7+b1
libpostproc58:amd64	7:7.1.3-0+deb13u1
libpotrace0:amd64	1.16-2+b2
libproc2-0:amd64	2:4.0.4-9
libprotobuf-c1:amd64	1.5.1-1
libprotobuf32t64:amd64	3.21.12-11
libproxy1v5:amd64	0.5.9-1
libpsl5t64:amd64	0.21.2-1.1+b1
libpthreadpool0:amd64	0.0~git20240616.560c60d-1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpurple0t64:amd64	2.14.14-1
libpwquality-common	1.4.5-5
libpwquality-tools	1.4.5-5
libpwquality1:amd64	1.4.5-5
libpyside6-py3-6.8	6.8.2.1-4
libpython3-stdlib:amd64	3.13.5-1
libpython3.13:amd64	3.13.5-2
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libqb100:amd64	2.0.8-2+b1
libqca-qt6-2:amd64	2.3.10-1
libqgpgmeqt6-15:amd64	1.24.2-3
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqpdf30:amd64	12.2.0-1
libqrencode4:amd64	4.1.1-2
libqrtr-glib0:amd64	1.2.2-1+b2
libqt6core5compat6:amd64	6.8.2-3+b1
libqt6core6t64:amd64	6.8.2+dfsg-9+deb13u1
libqt6dbus6:amd64	6.8.2+dfsg-9+deb13u1
libqt6gui6:amd64	6.8.2+dfsg-9+deb13u1
libqt6keychain1:amd64	0.15.0-1
libqt6network6:amd64	6.8.2+dfsg-9+deb13u1
libqt6opengl6:amd64	6.8.2+dfsg-9+deb13u1
libqt6openglwidgets6:amd64	6.8.2+dfsg-9+deb13u1
libqt6printsupport6:amd64	6.8.2+dfsg-9+deb13u1
libqt6qml6:amd64	6.8.2+dfsg-7
libqt6qmlmeta6:amd64	6.8.2+dfsg-7
libqt6qmlmodels6:amd64	6.8.2+dfsg-7
libqt6qmlworkerscript6:amd64	6.8.2+dfsg-7
libqt6quick6:amd64	6.8.2+dfsg-7
libqt6quickcontrols2-6:amd64	6.8.2+dfsg-7
libqt6quicktemplates2-6:amd64	6.8.2+dfsg-7
libqt6quickwidgets6:amd64	6.8.2+dfsg-7
libqt6sql6:amd64	6.8.2+dfsg-9+deb13u1
libqt6svg6:amd64	6.8.2-3
libqt6test6:amd64	6.8.2+dfsg-9+deb13u1
libqt6waylandclient6:amd64	6.8.2-4
libqt6waylandcompositor6:amd64	6.8.2-4
libqt6widgets6:amd64	6.8.2+dfsg-9+deb13u1
libqt6wlshellintegration6:amd64	6.8.2-4
libqt6xml6:amd64	6.8.2+dfsg-9+deb13u1
libqxp-0.0-0	0.0.2-1+b4
librabbitmq4:amd64	0.15.0-1
libraptor2-0:amd64	2.0.16-6
libraqm0:amd64	0.10.2-1
librasqal3t64:amd64	0.9.33-2.1+b2
librav1e0.7:amd64	0.7.1-9+b2
libraw1394-11:amd64	2.1.2-2+b2
libraw23t64:amd64	0.21.4-2
librdf0t64:amd64	1.0.17-4+b1
libre2-11:amd64	20240702-3+b1
libreadline8t64:amd64	8.2-6
libregexp-common-perl	2024080801-1
libreoffice-base-core	4:25.2.3-2+deb13u3
libreoffice-calc	4:25.2.3-2+deb13u3
libreoffice-common	4:25.2.3-2+deb13u3
libreoffice-core	4:25.2.3-2+deb13u3
libreoffice-draw	4:25.2.3-2+deb13u3
libreoffice-gnome	4:25.2.3-2+deb13u3
libreoffice-gtk3	4:25.2.3-2+deb13u3
libreoffice-impress	4:25.2.3-2+deb13u3
libreoffice-l10n-ar	4:25.2.3-2+deb13u3
libreoffice-l10n-de	4:25.2.3-2+deb13u3
libreoffice-l10n-es	4:25.2.3-2+deb13u3
libreoffice-l10n-fa	4:25.2.3-2+deb13u3
libreoffice-l10n-fr	4:25.2.3-2+deb13u3
libreoffice-l10n-hi	4:25.2.3-2+deb13u3
libreoffice-l10n-id	4:25.2.3-2+deb13u3
libreoffice-l10n-it	4:25.2.3-2+deb13u3
libreoffice-l10n-pt	4:25.2.3-2+deb13u3
libreoffice-l10n-ru	4:25.2.3-2+deb13u3
libreoffice-l10n-tr	4:25.2.3-2+deb13u3
libreoffice-l10n-zh-cn	4:25.2.3-2+deb13u3
libreoffice-style-colibre	4:25.2.3-2+deb13u3
libreoffice-uiconfig-calc	4:25.2.3-2+deb13u3
libreoffice-uiconfig-common	4:25.2.3-2+deb13u3
libreoffice-uiconfig-draw	4:25.2.3-2+deb13u3
libreoffice-uiconfig-impress	4:25.2.3-2+deb13u3
libreoffice-uiconfig-writer	4:25.2.3-2+deb13u3
libreoffice-writer	4:25.2.3-2+deb13u3
librest-1.0-0:amd64	0.9.1-6+b2
librevenge-0.0-0:amd64	0.0.5-3+b2
librist4:amd64	0.2.11+dfsg-1
librnp0:amd64	0.17.1-1+b1
libroc0.4:amd64	0.4.0+dfsg-5
librole-tiny-perl	2.002004-1
librsvg2-2:amd64	2.60.0+dfsg-1
librsvg2-common:amd64	2.60.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
librubberband2:amd64	3.3.0+dfsg-2+b3
libsamplerate0:amd64	0.2.2-4+b2
libsane-common	1.3.1-3
libsane-hpaio:amd64	3.22.10+dfsg0-8.1
libsane1:amd64	1.3.1-3+b1
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsass1:amd64	3.6.5+20231221-3+b1
libsbc1:amd64	2.1-1
libsbsms10:amd64	2.3.0-1+b2
libsdl2-2.0-0:amd64	2.32.4+dfsg-1
libseccomp2:amd64	2.6.0-2
libsecp256k1-6:amd64	0.7.1-2~bpo13+1
libsecret-1-0:amd64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libserd-0-0:amd64	0.32.4-1
libsexpp0:amd64	0.8.7-4+b1
libsharpyuv0:amd64	1.5.0-0.1
libshiboken6-py3-6.8	6.8.2.1-4
libshine3:amd64	3.1.1-2+b2
libshout3:amd64	2.4.6-1+b3
libsidplay1v5:amd64	1.36.60-1+b2
libsigc++-2.0-0v5:amd64	2.12.1-3
libsigc++-3.0-0:amd64	3.6.0-2+b1
libslang2:amd64	2.3.3-5+b2
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsmbclient0:amd64	2:4.22.8+dfsg-0+deb13u1
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-2+deb13u1
libsnmp-base	5.9.4+dfsg-2+deb13u1
libsnmp40t64:amd64	5.9.4+dfsg-2+deb13u1
libsodium23:amd64	1.0.18-1+deb13u1
libsombok3:amd64	2.4.0-2+b2
libsonic0:amd64	0.2.0-13+b1
libsord-0-0:amd64	0.16.18-1
libsoundtouch1:amd64	2.4.0+ds-1
libsoup-2.4-1:amd64	2.74.3-10.1
libsoup-3.0-0:amd64	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsoup2.4-common	2.74.3-10.1
libsoxr0:amd64	0.1.3-4+b2
libspa-0.2-bluetooth:amd64	1.4.2-1
libspa-0.2-modules:amd64	1.4.2-1
libspandsp2t64:amd64	0.0.6+dfsg-2.2
libspecio-perl	0.50-1
libspectre1:amd64	0.2.12-1+b2
libspeechd-module0:amd64	0.12.0-5
libspeechd2:amd64	0.12.0-5
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libspelling-1-2:amd64	0.4.8-1
libspelling-common	0.4.8-1
libsphinxbase3t64:amd64	0.8+5prealpha+1-21+b1
libsqlite3-0:amd64	3.46.1-7+deb13u1
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-1
libsrtp2-1:amd64	2.7.0-3
libss2:amd64	1.47.2-3+b10
libssh-4:amd64	0.11.2-1+deb13u1
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.5-1~deb13u2
libstaroffice-0.0-0:amd64	0.0.7-1+b2
libstartup-notification0:amd64	0.12-8
libstdc++6:amd64	14.2.0-19
libstemmer0d:amd64	2.2.0-4+b2
libstrictures-perl	2.000006-1
libstring-errf-perl	0.009-1
libstring-formatter-perl	1.235-1
libsub-exporter-perl	0.990-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3+b3
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.28-1
libsub-quote-perl	2.006008-1
libsub-uplevel-perl	0.2800-3
libsuil-0-0:amd64	0.10.22-1
libsuitesparseconfig7:amd64	1:7.10.1+dfsg-1
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.3-0+deb13u1
libswscale8:amd64	7:7.1.3-0+deb13u1
libsynctex2:amd64	2024.20240313.70630+ds-6
libsyntax-keyword-junction-perl	0.003009-1
libsys-statistics-linux-perl	0.66-5
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libtag2:amd64	2.0.2-2
libtalloc2:amd64	2:2.4.3+samba4.22.8+dfsg-0+deb13u1
libtasn1-6:amd64	4.20.0-2
libtatsu0:amd64	1.0.3-1+b1
libtdb1:amd64	2:1.4.13+samba4.22.8+dfsg-0+deb13u1
libteamdctl0:amd64	1.31-1+b2
libtesseract5:amd64	5.5.0-1+b1
libtest-exception-perl	0.43-3
libtevent0t64:amd64	2:0.16.2+samba4.22.8+dfsg-0+deb13u1
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheora0:amd64	1.2.0~alpha1+dfsg-6
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.0-3+deb13u2
libtime-duration-perl	1.21-2
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2
libtinysparql-3.0-0:amd64	3.8.2-7
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtorsocks:amd64	2.5.0-1+deb13u1
libtotem-plparser-common	3.26.6-2
libtotem-plparser18:amd64	3.26.6-2
libtotem0:amd64	43.2-3
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b1
libtspi1	0.3.15-0.4
libtwolame0:amd64	0.4.0-2+b2
libtype-tiny-perl	2.004000-2
libtype-tiny-xs-perl:amd64	0.025-2+b1
libtypes-path-tiny-perl	0.006-2
libu2f-udev	1.1.10-3.2
libuchardet0:amd64	0.0.8-1+b2
libudev1:amd64	257.9-1~deb13u1
libudfread0:amd64	1.1.2-1+b2
libudisks2-0:amd64	2.10.1-12.1+deb13u1
libumfpack6:amd64	1:7.10.1+dfsg-1
libumockdev0:amd64	0.19.1-3
libunibreak6:amd64	6.1-3
libunicode-linebreak-perl	0.0.20190101-1+b9
libunistring5:amd64	1.3-2
libuniversal-require-perl	0.19-3
libunix-mknod-perl	0.05-1+b3
libuno-cppu3t64	4:25.2.3-2+deb13u3
libuno-cppuhelpergcc3-3t64	4:25.2.3-2+deb13u3
libuno-purpenvhelpergcc3-3t64	4:25.2.3-2+deb13u3
libuno-sal3t64	4:25.2.3-2+deb13u3
libuno-salhelpergcc3-3t64	4:25.2.3-2+deb13u3
libunwind8:amd64	1.8.1-0.1
libupower-glib3:amd64	1.90.9-1
liburcu8t64:amd64	0.15.2-2
liburi-perl	5.30-1
libusb-1.0-0:amd64	2:1.0.28-1
libusbguard1	1.1.3+ds-3
libusbmuxd-2.0-7:amd64	2.1.0-1+b1
libuuid1:amd64	2.41-5
libuv1t64:amd64	1.50.0-2
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvamp-hostsdk3t64:amd64	2.10.0-5
libvariable-magic-perl	0.64-1+b1
libvdpau1:amd64	1.5-3+b1
libvidstab1.1:amd64	1.1.0-2+b2
libvisio-0.1-1:amd64	0.1.7-1+b5
libvisual-0.4-0:amd64	0.4.2-2+b2
libvo-aacenc0:amd64	0.1.3-3
libvo-amrwbenc0:amd64	0.1.3-2+b2
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.14.0-1+b1
libvpx9:amd64	1.15.0-2.1+deb13u1
libvte-2.91-0:amd64	0.80.1-1
libvte-2.91-common	0.80.1-1
libvte-2.91-gtk4-0:amd64	0.80.1-1
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:amd64	2.14.0-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libwbclient0:amd64	2:4.22.8+dfsg-0+deb13u1
libwebkit2gtk-4.1-0:amd64	2.52.3-2~deb13u1
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwildmidi2:amd64	0.4.3-1+b3
libwireplumber-0.5-0:amd64	0.5.8-2
libwmf-0.2-7:amd64	0.2.13-1.1+b3
libwmflite-0.2-7:amd64	0.2.13-1.1+b3
libwnck-3-0:amd64	43.2-1
libwnck-3-common	43.2-1
libwpd-0.10-10:amd64	0.10.3-2+b2
libwpg-0.3-3:amd64	0.3.4-3+b2
libwps-0.4-4:amd64	0.4.14-2+b2
libwrap0:amd64	7.6.q-36
libwww-curl-perl:amd64	4.17-12
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libwxbase3.2-1t64:amd64	3.2.8+dfsg-2
libwxgtk3.2-1t64:amd64	3.2.8+dfsg-2
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-xcb1:amd64	2:1.8.12-1
libx264-164:amd64	2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64	4.1-2
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-cursor0:amd64	0.1.5-1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-res0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp6:amd64	1:1.1.5-1
libxdo3:amd64	1:3.20160805.1-5.1
libxext6:amd64	2:1.3.4-1+b3
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.7.0-2
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxkbregistry0:amd64	1.7.0-2
libxklavier16:amd64	5.4-5+b2
libxml++2.6-2v5:amd64	2.42.3-2
libxml-atom-perl	0.43-1
libxml-libxml-perl	2.0207+dfsg+really+2.0134-5+b2
libxml-libxslt-perl:amd64	2.003000-2+b1
libxml-namespacesupport-perl	1.12-2
libxml-parser-perl	2.47-2~deb13u1
libxml-sax-base-perl	1.09-3
libxml-sax-perl	1.02+dfsg-4
libxml-twig-perl	1:3.52-3
libxml-xpath-perl	1.48-1
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2:amd64	0.3.22-1
libxmlsec1t64:amd64	1.2.41-1+b1
libxmlsec1t64-nss:amd64	1.2.41-1+b1
libxmlsec1t64-openssl:amd64	1.2.41-1+b1
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2
libxpm4:amd64	1:3.5.17-1+b3
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxslt1.1:amd64	1.1.35-1.2+deb13u2
libxss1:amd64	1:1.2.3-1+b3
libxstring-perl:amd64	0.005-2+b4
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1+b3
libxvidcore4:amd64	2:1.3.7-1+b2
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash0:amd64	0.8.3-2
libyajl2:amd64	2.1.0-5+b2
libyaml-0-2:amd64	0.2.5-2
libyaml-libyaml-perl	0.903.0+ds-1
libyaml-perl	1.31-1
libyelp0:amd64	42.2-4
libyuv0:amd64	0.0.1904.20250204-1
libz3-4:amd64	4.13.3-1
libzbar0t64:amd64	0.23.93-8
libzephyr4:amd64	3.1.2-1.1+b2
libzimg2:amd64	3.0.5+ds1-1+b2
libzix-0-0:amd64	0.6.2-1
libzmf-0.0-0:amd64	0.0.2-1+b9
libzmq5:amd64	4.3.5-1+b3
libzstd1:amd64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
libzxcvbn0:amd64	2.5+dfsg-2+b2
libzxing3:amd64	2.3.0-4
linux-base	4.12.1
linux-image-6.12.85+deb13-amd64	6.12.85-1
linux-image-amd64	6.12.85-1
linux-sysctl-defaults	4.12.1
live-boot	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
locales	2.41-12+deb13u2
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b10
loupe	48.1-3
lsb-release	12.1-1
lsof	4.99.4+dfsg-2
lvm2	2.03.31-2
macchanger	1.7.0-6
man-db	2.13.1-1
manpages	6.9.1-1
mat2	0.13.5-1.2
mawk	1.3.4.20250131-1
media-types	13.0.0
memlockd	1.3.1-2
mesa-libgallium:amd64	25.0.7-2
mesa-utils	9.0.0-2+b2
mesa-utils-bin:amd64	9.0.0-2+b2
mesa-vulkan-drivers:amd64	25.0.7-2
metadata-cleaner	2.5.2+ds-1
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.0-1+deb13u1
mokutil	0.7.2-1
mount	2.41-5
mozc-data	2.29.5160.102+dfsg-1.4
mozc-server	2.29.5160.102+dfsg-1.4
mtools	4.0.48-1
mutter-common	48.7-0+deb13u1
mutter-common-bin	48.7-0+deb13u1
myspell-fa	0.20070816-3.2
nano	8.4-1
nautilus	48.3-2
nautilus-data	48.3-2
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
netcat-openbsd	1.229-1
netcat-traditional	1.10-50
network-manager	1.52.1-1
nftables	1.1.3-1
nm-connection-editor	1.36.0-3+b1
nocache	1.2-0.1
ntfs-3g	1:2022.10.3-5+deb13u1
ocl-icd-libopencl1:amd64	2.3.3-1
onioncircuits	0.8.2-1
onionshare	2.6.3-1
onionshare-cli	2.6.3-1
open-vm-tools	2:12.5.0-2+deb13u1
openssh-client	1:10.0p1-7+deb13u2
openssl	3.5.5-1~deb13u2
openssl-provider-legacy	3.5.5-1~deb13u2
orca	48.1-1+deb13u1
osinfo-db	0.20250606-1
p11-kit	0.25.5-3
p11-kit-modules:amd64	0.25.5-3
p7zip-full	16.02+transitional.1
paperkey	1.6-1
parted	3.6-5
passwd	1:4.17.4-2
patch	2.8-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
pcscd	2.3.3-1
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
perl-openssl-defaults:amd64	7+b2
pidgin	2.14.14-1
pidgin-data	2.14.14-1
pidgin-guifications	2.16-3
pidgin-otr	4.0.2-6
pinentry-curses	1.3.1-2
pinentry-gnome3	1.3.1-2
pinentry-gtk2	1.3.1-2
pipewire:amd64	1.4.2-1
pipewire-alsa:amd64	1.4.2-1
pipewire-audio	1.4.2-1
pipewire-bin	1.4.2-1
pipewire-pulse	1.4.2-1
pkexec	126-2
plymouth	24.004.60-5
plymouth-label	24.004.60-5
plymouth-themes	24.004.60-5
polkitd	126-2
poppler-data	0.4.12-1
poppler-utils	25.03.0-5+deb13u2
powermgmt-base	1.38
ppp	2.5.2-1+1
pppoe	4.0-1
printer-driver-all-enforce	0.20210903
printer-driver-brlaser	6.2.7-1
printer-driver-c2050	0.3b-10+b1
printer-driver-c2esp	27-11+b3
printer-driver-cjet	0.8.9-11
printer-driver-dymo	1.4.0-12+b1
printer-driver-escpr	1.7.17-4
printer-driver-foo2zjs	20200505dfsg0-3
printer-driver-foo2zjs-common	20200505dfsg0-3
printer-driver-fujixerox	1.1.0+ds-4+b2
printer-driver-gutenprint	5.3.4.20220624T01008808d602-4
printer-driver-hpcups	3.22.10+dfsg0-8.1
printer-driver-indexbraille	1.2.3-5
printer-driver-m2300w	0.51-15
printer-driver-min12xxw	0.0.9-11
printer-driver-oki	1.0.2-1
printer-driver-pnm2ppa	1.13-13+b1
printer-driver-postscript-hp	3.22.10+dfsg0-8.1
printer-driver-ptouch	1.7.1-1
printer-driver-pxljr	1.4+repack0-6
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.1-1
procps	2:4.0.4-9
psmisc	23.7-2
python-apt-common	3.0.0
python3	3.13.5-1
python3-aiohappyeyeballs	2.6.1-1
python3-aiohttp	3.11.16-1
python3-aiohttp-socks	0.10.1-1
python3-aiorpcx	0.25.0-1~bpo13+1
python3-aiosignal	1.3.2-1
python3-apt	3.0.0
python3-argon2	21.1.0-3
python3-async-timeout	5.0.1-1
python3-atomicwrites	1.4.1-1
python3-attr	25.3.0-1
python3-autocommand	2.2.2-3
python3-bcrypt	4.2.0-2.1+b1
python3-bidict	0.23.1-2
python3-blinker	1.9.0-1
python3-brlapi:amd64	6.7-3.1+deb13u3
python3-btchip	0.1.32-4
python3-cairo	1.27.0-2
python3-cbor	1.0.0-1.2+b5
python3-certifi	2025.1.31+ds-1
python3-cffi	1.17.1-3
python3-cffi-backend:amd64	1.17.1-3
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.2-1
python3-click	8.2.0+0.really.8.1.8-1
python3-colorama	0.4.6-4
python3-construct	2.10.68+dfsg1-2
python3-cryptography	43.0.0-3+deb13u1
python3-cups:amd64	2.0.4-2+b2
python3-cupshelpers	1.5.18-4
python3-dbus	1.4.0-1
python3-decorator	5.2.1-2
python3-distro	1.9.0-1
python3-dnspython	2.7.0-1
python3-dogtail	1.0.0-6
python3-ecdsa	0.19.1-1
python3-electrum	4.7.0+dfsg-1~bpo13+1
python3-electrum-aionostr	0.1.0-1~bpo13+1
python3-electrum-ecc	0.0.7+ds-2~bpo13+1
python3-engineio	4.11.2-1
python3-eventlet	0.39.1-2+deb13u1
python3-flask	3.1.1-1
python3-flask-compress	1.4.0-5
python3-flask-socketio	5.5.1-1
python3-freetype	2.5.1-1
python3-frozenlist	1.6.0-1
python3-gevent	24.11.1-1+b1
python3-gevent-websocket	0.10.1-5
python3-gi	3.50.0-4+b1
python3-gi-cairo	3.50.0-4+b1
python3-gnupg	0.5.4-1
python3-greenlet	3.1.0-1+b2
python3-h11	0.14.0-1.1
python3-hid	0.14.0.post4-1
python3-ibus-1.0	1.5.32-2
python3-idna	3.10-1
python3-inflect	7.3.1-2
python3-itsdangerous	2.2.0-2
python3-jaraco.context	6.0.1-1+deb13u1
python3-jaraco.functools	4.1.0-1
python3-jinja2	3.1.6-1
python3-json-pointer	2.4-3
python3-jsonpatch	1.32-5
python3-libsass	0.23.0-0.1
python3-louis	3.33.0-1
python3-lxml:amd64	5.4.0-1
python3-markupsafe	2.1.5-1+b3
python3-minimal	3.13.5-1
python3-mnemonic	0.21-2
python3-more-itertools	10.7.0-1
python3-multidict	6.4.3-1
python3-mutagen	1.47.0-1
python3-nacl	1.5.0-7
python3-packaging	25.0-1
python3-pampy	2.0.2-3
python3-pexpect	4.9-3
python3-pil:amd64	11.1.0-5+deb13u2
python3-pkg-resources	78.1.1-0.1
python3-ply	3.11-9
python3-prctl	1.8.1-1+b6
python3-propcache	0.3.1-1
python3-protobuf	3.21.12-11
python3-psutil	7.0.0-2
python3-ptyprocess	0.7.0-6
python3-pyasyncore	1.0.2-3
python3-pyatspi	2.46.1-1
python3-pycountry	24.6.1+ds1-1
python3-pycparser	2.22-2
python3-pycryptodome	3.20.0+dfsg-3
python3-pycurl	7.45.6-1
python3-pydbus	0.6.0-6
python3-pyinotify	0.9.6-5
python3-pykcs11	1.5.17-1+b2
python3-pykeepass	4.1.1.post1-1
python3-pyotp	2.9.0-2
python3-pypdf	5.4.0-1
python3-pyqt6	6.9.0-2
python3-pyqt6.qtqml	6.9.0-2
python3-pyqt6.qtquick	6.9.0-2
python3-pyqt6.sip	13.10.0-1+b1
python3-pyside6.qtcore	6.8.2.1-4
python3-pyside6.qtgui	6.8.2.1-4
python3-pyside6.qtwidgets	6.8.2.1-4
python3-python-socks	2.7.1-1
python3-python-zxcvbn-rs-py	0.2.0-1+b1
python3-pytz	2025.2-3
python3-qdarkstyle	3.2.3+ds1-3
python3-qrcode	8.2-1
python3-qtpy	2.4.3-1
python3-qtsass	0.4.0-1
python3-reportlab	4.3.1-1
python3-requests	2.32.3+dfsg-5+deb13u1
python3-rlpycairo	0.3.0-3
python3-serial	3.5-2
python3-setproctitle:amd64	1.3.6-2
python3-sh	2.2.1-1
python3-simple-websocket	1.1.0-5
python3-socketio	5.12.1-1
python3-socks	1.7.1+dfsg-1
python3-speechd	0.12.0-5
python3-stem	1.8.2-1.1
python3-systemd	235-1+b6
python3-typeguard	4.4.2-1
python3-typing-extensions	4.13.2-1
python3-tz	2025.2-3
python3-unidecode	1.4.0-1
python3-urllib3	2.3.0-3+deb13u1
python3-usb	1.2.1-2
python3-validators	0.20.0-2
python3-waitress	3.0.2-1
python3-watchdog	6.0.0-1
python3-werkzeug	3.1.3-2
python3-wheel	0.46.1-2
python3-wsproto	1.2.0-1
python3-xdg	0.28-2
python3-xlib	0.33-3
python3-yaml	6.0.2-1+b2
python3-yarl	1.19.0-1
python3-yubico	1.3.3-3
python3-zope.event	5.0-0.1
python3-zope.interface	7.2-1+b1
python3.13	3.13.5-2
python3.13-minimal	3.13.5-2
qgnomeplatform-qt6:amd64	0.9.2-4+b3
qt6-translations-l10n	6.8.2-2
qt6-wayland:amd64	6.8.2-4
readline-common	8.2-6
rfkill	2.41-5
rng-tools-debian	2.6
rsync	3.4.1+ds1-5+deb13u1
rtkit	0.13-5.1
runit-helper	2.16.4
samba-libs:amd64	2:4.22.8+dfsg-0+deb13u1
sane-airscan	0.99.35-1
sane-utils	1.3.1-3+b1
scdaemon	2.4.7-21+deb13u1+b2
secrets	11.0-2
secure-delete	3.1-12
sed	4.9-2
sensible-utils	0.0.25
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b2
shim-helpers-amd64-signed	1+15.8+1
shim-signed:amd64	1.47+15.8-1
shim-signed-common	1.47+15.8-1
shim-unsigned:amd64	15.8-1
simple-scan	46.0-2
sound-juicer	3.40.0-3
sound-theme-freedesktop	0.8-6~deb13u1
speech-dispatcher	0.12.0-5
speech-dispatcher-audio-plugins:amd64	0.12.0-5
speech-dispatcher-espeak-ng	0.12.0-5
spice-vdagent	0.22.1-4.1
sqopv	0.37.2-1+b3
sqv	1.3.0-3+b2
ssl-cert	1.1.3
strace	6.13+ds-1
sudo	1.9.16p2-3+deb13u1
synaptic	0.91.7
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3.1
system-config-printer-common	1.5.18-4
systemd	257.9-1~deb13u1
systemd-oomd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
systemd-timesyncd	257.9-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tcpdump	4.99.5-2
tcpflow	1.6.1-3+b1
tecla	48.0.2-1
tesseract-ocr	5.5.0-1+b1
tesseract-ocr-eng	1:4.1.0-2
tesseract-ocr-osd	1:4.1.0-2
thunderbird	1:140.10.0esr-1~deb13u1
thunderbird-l10n-ar	1:140.10.0esr-1~deb13u1
thunderbird-l10n-de	1:140.10.0esr-1~deb13u1
thunderbird-l10n-es-es	1:140.10.0esr-1~deb13u1
thunderbird-l10n-es-mx	1:140.10.0esr-1~deb13u1
thunderbird-l10n-fr	1:140.10.0esr-1~deb13u1
thunderbird-l10n-id	1:140.10.0esr-1~deb13u1
thunderbird-l10n-it	1:140.10.0esr-1~deb13u1
thunderbird-l10n-pt-br	1:140.10.0esr-1~deb13u1
thunderbird-l10n-ru	1:140.10.0esr-1~deb13u1
thunderbird-l10n-tr	1:140.10.0esr-1~deb13u1
thunderbird-l10n-zh-cn	1:140.10.0esr-1~deb13u1
timgm6mb-soundfont	1.3-5
tinysparql	3.8.2-7
tor	0.4.9.6-1~d13.trixie+1
tor-geoipdb	0.4.9.6-1~d13.trixie+1
torsocks	2.5.0-1+deb13u1
totem	43.2-3
totem-common	43.2-3
totem-plugins	43.2-3
traceroute	1:2.1.6-1
tracker-extract	3.8.2-4+b1
tzdata	2026a-0+deb13u1
ucf	3.0052
udev	257.9-1~deb13u1
udisks2	2.10.1-12.1+deb13u1
uno-libs-private	4:25.2.3-2+deb13u3
update-inetd	4.53
upower	1.90.9-1
ure	4:25.2.3-2+deb13u3
usb-modeswitch	2.6.1-4+b2
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbguard	1.1.3+ds-3
usbmuxd	1.1.1-6+deb13u1
usbutils	1:018-2
user-setup	1.107
util-linux	2.41-5
util-linux-extra	2.41-5
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
webp-pixbuf-loader:amd64	0.2.7-1+b1
wget	1.25.0-2
whiptail	0.52.25-1
whois	5.6.3
wireless-regdb	2026.02.04-1~deb13u1
wireless-tools	30~pre9-18+b1
wireplumber	0.5.8-2
wpasupplicant	2:2.10-24
x11-common	1:7.7+24+deb13u1
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xdg-dbus-proxy	0.1.6-1+deb13u1
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-gnome	48.0-2
xdg-desktop-portal-gtk	1.15.3-1
xdg-user-dirs	0.18-2
xdg-user-dirs-gtk	0.14-1
xdg-utils	1.2.1-2
xdotool	1:3.20160805.1-5.1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xkb-data	2.42-1
xkbset	0.8-1
xml-core	0.19
xsel	1.2.1-1
xserver-common	2:21.1.16-1.3+deb13u1
xwayland	2:24.1.6-1
xxd	2:9.1.1230-2
xz-utils	5.8.1-1
yelp	42.2-4
yelp-xsl	42.1-4
zbar-tools	0.23.93-8
zenity	4.1.90-1
zenity-common	4.1.90-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
zram-tools	0.3.7-1
