# Init v0 package for eliza_ai_soc (Android).
#
# Backing contract: sw/platform/e1_platform_contract.json
# Backing kernel node: /dev/e1-npu.
#
# Policy:
#   - The e1_npu HAL starts only after post-fs ownership/mode setup for the
#     backing kernel device has run.
#   - The hwcomposer HAL is the only graphics HAL declared. There is no
#     surfaceflinger override and no GLES library mapping.
#   - No audio, camera, radio, BT, WiFi, sensors, or thermal services.

on early-init
    # Ensure vendor.e1_npu.ready starts not-ready, even if a stale
    # persisted value would otherwise auto-start the HAL.
    setprop vendor.e1_npu.ready 0

on post-fs
    # /dev/e1-npu is created by the kernel misc-device driver. Init only
    # enforces user-space ownership and mode for the HAL.
    chown system system /dev/e1-npu
    chmod 0660 /dev/e1-npu
    # Vendor scratch directory for the HAL (no persistent state in v0).
    mkdir /mnt/vendor/e1_npu 0770 system system
    setprop vendor.e1_npu.ready 1
