// Generated by scripts/gen_platform_artifacts.py from sw/platform/e1_platform_contract.json. DO NOT EDIT BY HAND.
`ifndef E1_PLATFORM_VH
`define E1_PLATFORM_VH

`define E1_RESET_VECTOR 32'h00001000
`define E1_ROM_BASE     32'h00000000
`define E1_ROM_SIZE     32'h00010000
`define E1_DRAM_BASE    32'h80000000
`define E1_DRAM_SIZE    32'h10000000
`define E1_PLIC_BASE    32'h0C000000
`define E1_PLIC_SIZE    32'h04000000
`define E1_CLINT_BASE   32'h02000000
`define E1_CLINT_SIZE   32'h00010000
`define E1_UART_BASE    32'h10001000
`define E1_UART_SIZE    32'h00001000

`define E1_DMA_BASE    32'h10010000
`define E1_DMA_SIZE    32'h00001000
`define E1_NPU_BASE    32'h10020000
`define E1_NPU_SIZE    32'h00001000
`define E1_DISPLAY_BASE    32'h10030000
`define E1_DISPLAY_SIZE    32'h00001000

`define E1_IRQ_UART 1
`define E1_IRQ_DMA 2
`define E1_IRQ_NPU 3
`define E1_IRQ_VSYNC 4
`define E1_IRQ_TIMER 7

`endif // E1_PLATFORM_VH
