###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       200000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1024   # Number of WRITE/WRITEP commands
num_reads_done                 =         2048   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          102   # Number of REF commands
num_read_row_hits              =         1509   # Number of read row buffer hits
num_read_cmds                  =         2048   # Number of READ/READP commands
num_writes_done                =         1024   # Number of read requests issued
num_write_row_hits             =          987   # Number of write row buffer hits
num_act_cmds                   =          578   # Number of ACT commands
num_pre_cmds                   =          578   # Number of PRE commands
num_ondemand_pres              =          533   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
rank_active_cycles.0           =        16354   # Cyles of rank active rank.0
rank_active_cycles.1           =        16597   # Cyles of rank active rank.1
rank_active_cycles.2           =        15777   # Cyles of rank active rank.2
rank_active_cycles.3           =        15329   # Cyles of rank active rank.3
all_bank_idle_cycles.0         =       183646   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       183403   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =       184223   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =       184671   # Cyles of all bank idle in rank rank.3
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         2005   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          877   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          118   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           10   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           28   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           34   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =         1024   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            8   # Read request latency (cycles)
read_latency[80-99]            =            8   # Read request latency (cycles)
read_latency[100-119]          =            2   # Read request latency (cycles)
read_latency[120-139]          =            2   # Read request latency (cycles)
read_latency[140-159]          =           23   # Read request latency (cycles)
read_latency[160-179]          =           36   # Read request latency (cycles)
read_latency[180-199]          =           52   # Read request latency (cycles)
read_latency[200-]             =         1917   # Read request latency (cycles)
ref_energy                     =  9.48263e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.57409e+06   # Write energy
read_energy                    =  2.63209e+06   # Read energy
act_energy                     =       331367   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
pre_stb_energy.0               =  5.78485e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.77719e+06   # Precharge standby energy rank.1
pre_stb_energy.2               =  5.80302e+06   # Precharge standby energy rank.2
pre_stb_energy.3               =  5.81714e+06   # Precharge standby energy rank.3
act_stb_energy.0               =       807070   # Active standby energy rank.0
act_stb_energy.1               =       819062   # Active standby energy rank.1
act_stb_energy.2               =       778595   # Active standby energy rank.2
act_stb_energy.3               =       756486   # Active standby energy rank.3
average_read_latency           =      875.518   # Average read request latency (cycles)
average_interarrival           =      13.0791   # Average request interarrival latency (cycles)
total_energy                   =  4.03636e+07   # Total energy (pJ)
average_power                  =      201.818   # Average power (mW)
average_bandwidth              =      2.62144   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       200000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         1024   # Number of WRITE/WRITEP commands
num_reads_done                 =         2048   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          102   # Number of REF commands
num_read_row_hits              =         1516   # Number of read row buffer hits
num_read_cmds                  =         2048   # Number of READ/READP commands
num_writes_done                =         1024   # Number of read requests issued
num_write_row_hits             =          990   # Number of write row buffer hits
num_act_cmds                   =          569   # Number of ACT commands
num_pre_cmds                   =          569   # Number of PRE commands
num_ondemand_pres              =          532   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
rank_active_cycles.0           =        15301   # Cyles of rank active rank.0
rank_active_cycles.1           =        15051   # Cyles of rank active rank.1
rank_active_cycles.2           =        14787   # Cyles of rank active rank.2
rank_active_cycles.3           =        14611   # Cyles of rank active rank.3
all_bank_idle_cycles.0         =       184699   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       184949   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =       185213   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =       185389   # Cyles of all bank idle in rank rank.3
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1991   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          898   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          112   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            7   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           28   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           34   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =         1024   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            6   # Read request latency (cycles)
read_latency[80-99]            =            6   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =           19   # Read request latency (cycles)
read_latency[160-179]          =           37   # Read request latency (cycles)
read_latency[180-199]          =           55   # Read request latency (cycles)
read_latency[200-]             =         1925   # Read request latency (cycles)
ref_energy                     =  9.48263e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.57409e+06   # Write energy
read_energy                    =  2.63209e+06   # Read energy
act_energy                     =       326208   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
pre_stb_energy.0               =  5.81802e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.82589e+06   # Precharge standby energy rank.1
pre_stb_energy.2               =  5.83421e+06   # Precharge standby energy rank.2
pre_stb_energy.3               =  5.83975e+06   # Precharge standby energy rank.3
act_stb_energy.0               =       755104   # Active standby energy rank.0
act_stb_energy.1               =       742767   # Active standby energy rank.1
act_stb_energy.2               =       729738   # Active standby energy rank.2
act_stb_energy.3               =       721053   # Active standby energy rank.3
average_read_latency           =      867.191   # Average read request latency (cycles)
average_interarrival           =      25.9541   # Average request interarrival latency (cycles)
total_energy                   =  4.02816e+07   # Total energy (pJ)
average_power                  =      201.408   # Average power (mW)
average_bandwidth              =      2.62144   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       200000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          102   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
rank_active_cycles.2           =            0   # Cyles of rank active rank.2
rank_active_cycles.3           =            0   # Cyles of rank active rank.3
all_bank_idle_cycles.0         =       200000   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       200000   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =       200000   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =       200000   # Cyles of all bank idle in rank rank.3
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  9.48263e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
pre_stb_energy.0               =      6.3e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =      6.3e+06   # Precharge standby energy rank.1
pre_stb_energy.2               =      6.3e+06   # Precharge standby energy rank.2
pre_stb_energy.3               =      6.3e+06   # Precharge standby energy rank.3
act_stb_energy.0               =            0   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
act_stb_energy.2               =            0   # Active standby energy rank.2
act_stb_energy.3               =            0   # Active standby energy rank.3
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =            0   # Average request interarrival latency (cycles)
total_energy                   =  3.46826e+07   # Total energy (pJ)
average_power                  =      173.413   # Average power (mW)
average_bandwidth              =            0   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       200000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          102   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
rank_active_cycles.2           =            0   # Cyles of rank active rank.2
rank_active_cycles.3           =            0   # Cyles of rank active rank.3
all_bank_idle_cycles.0         =       200000   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       200000   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =       200000   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =       200000   # Cyles of all bank idle in rank rank.3
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  9.48263e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
pre_stb_energy.0               =      6.3e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =      6.3e+06   # Precharge standby energy rank.1
pre_stb_energy.2               =      6.3e+06   # Precharge standby energy rank.2
pre_stb_energy.3               =      6.3e+06   # Precharge standby energy rank.3
act_stb_energy.0               =            0   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
act_stb_energy.2               =            0   # Active standby energy rank.2
act_stb_energy.3               =            0   # Active standby energy rank.3
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =            0   # Average request interarrival latency (cycles)
total_energy                   =  3.46826e+07   # Total energy (pJ)
average_power                  =      173.413   # Average power (mW)
average_bandwidth              =            0   # Average bandwidth
