# SPDX-License-Identifier: GPL-2.0-only
#
# Kernel config fragment for the Eliza e1 BSP.
#
# Apply with `scripts/kconfig/merge_config.sh` over a base defconfig in an
# external Linux tree that has imported sw/linux/drivers/eliza/ under
# drivers/misc/eliza-e1/ and sourced its Kconfig from drivers/misc/Kconfig.

# Eliza e1 BSP drivers (compatibles: eliza,e1-npu, eliza,e1-dma,
# eliza,e1-display) backed by the checked-in eliza-e1.dts nodes.
CONFIG_ELIZA_E1_BSP=m
CONFIG_ELIZA_E1_NPU=m
CONFIG_ELIZA_E1_DMA=m
CONFIG_ELIZA_E1_DISPLAY=m

# Required base
CONFIG_OF=y
CONFIG_OF_OVERLAY=y
CONFIG_MISC_DEVICES=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_SYSFS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Framebuffer console for display smoke
CONFIG_FB=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Android base configs - required for AOSP userspace on this BSP
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y

# Namespaces/cgroups Android expects
CONFIG_NAMESPACES=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_BLK_CGROUP=y

# SELinux required by AOSP
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_DEFAULT_SECURITY_SELINUX=y
