# Cocotb Makefile — CVA6 boots a bare-metal M-mode image from the REAL AXI4
# DRAM controller through the REAL fabric, with the REAL CLINT/PLIC + RoT gate.
#
# Top: rtl/top/e1_cva6_dram_boot_top.sv  (TB = the top itself; cocotb drives
# clk/rst_n + the RoT release inputs and reads the DRAM markers back).
#
# Reuses the CVA6 flist expansion + the tracked Verilator-lowering patches
# from Makefile.cva6 so the real OpenHW CVA6 v5.3.0 sources compile.

TOPLEVEL_LANG ?= verilog
SIM           ?= verilator

PWD  := $(shell pwd)
REPO := $(abspath ../../..)

CVA6_REPO_DIR ?= $(REPO)/external/cva6/cva6
HPDCACHE_DIR  ?= $(CVA6_REPO_DIR)/core/cache_subsystem/hpdcache
TARGET_CFG    ?= cv64a6_imafdc_sv39

CVA6_VERILATOR_FULL_OK ?= 1
export CVA6_VERILATOR_FULL_OK

ifeq ($(CVA6_COCOTB_TRACE),1)
VERILATOR_TRACE := 1
export VERILATOR_TRACE
PLUSARGS += +trace
endif

# Apply the tracked CVA6 Verilator-lowering patches just in time.
ifeq ($(CVA6_SKIP_LOCAL_PATCHES),)
CVA6_PATCH_RC := $(shell $(REPO)/scripts/apply_cva6_patches.sh >&2 && echo OK || echo FAIL)
ifneq ($(CVA6_PATCH_RC),OK)
$(error scripts/apply_cva6_patches.sh failed — CVA6 sources cannot be Verilator-lowered without local patches)
endif
endif

CVA6_FLIST_OUT  := $(PWD)/.cva6_flist.txt
CVA6_INCDIR_OUT := $(PWD)/.cva6_incdir.txt

CVA6_EXPAND_RC := $(shell \
  CVA6_REPO_DIR=$(CVA6_REPO_DIR) \
  HPDCACHE_DIR=$(HPDCACHE_DIR) \
  TARGET_CFG=$(TARGET_CFG) \
  python3 $(REPO)/scripts/expand_cva6_flist.py \
    --flist $(CVA6_REPO_DIR)/core/Flist.cva6 \
    --files-out $(CVA6_FLIST_OUT) \
    --incdir-out $(CVA6_INCDIR_OUT) >&2 && echo OK || echo FAIL)

ifneq ($(CVA6_EXPAND_RC),OK)
$(error CVA6 flist expansion failed; check CVA6_REPO_DIR=$(CVA6_REPO_DIR))
endif

CVA6_INCDIRS := $(shell cat $(CVA6_INCDIR_OUT) | tr '\n' ' ')
CVA6_FILES   := $(shell cat $(CVA6_FLIST_OUT))

# Vendored pulp-platform axi_riscv_atomics filter (CVA6's own vendor tree); its
# common_cells / axi_pkg deps are already compiled by the CVA6 flist.  The boot
# top instantiates e1_axi4_riscv_atomics (wrapping this filter) for all three
# boot tests (bare-metal, OpenSBI, Linux).
CVA6_ATOMICS_DIR := $(CVA6_REPO_DIR)/vendor/pulp-platform/axi_riscv_atomics/src
ATOMICS_SOURCES := \
	$(CVA6_ATOMICS_DIR)/axi_res_tbl.sv \
	$(CVA6_ATOMICS_DIR)/axi_riscv_amos_alu.sv \
	$(CVA6_ATOMICS_DIR)/axi_riscv_amos.sv \
	$(CVA6_ATOMICS_DIR)/axi_riscv_lrsc.sv \
	$(CVA6_ATOMICS_DIR)/axi_riscv_atomics.sv

# E1 SoC RTL: packages first, then leaves, then adapters + the boot top.
E1_SOURCES := \
	$(REPO)/rtl/interconnect/axi4/e1_axi4_pkg.sv \
	$(REPO)/rtl/interconnect/axi4/e1_axi4_interconnect.sv \
	$(REPO)/rtl/memory/dram_ctrl/e1_dram_ctrl.sv \
	$(REPO)/rtl/interrupts/e1_clint.sv \
	$(REPO)/rtl/interrupts/e1_plic.sv \
	$(REPO)/rtl/peripherals/e1_uart_ns16550.sv \
	$(REPO)/rtl/security/rot/e1_rot_reset_seq.sv \
	$(ATOMICS_SOURCES) \
	$(REPO)/rtl/top/adapters/e1_axi4_riscv_atomics.sv \
	$(REPO)/rtl/top/adapters/e1_axi4_width_converter.sv \
	$(REPO)/rtl/top/adapters/e1_cva6_to_e1axi4.sv \
	$(REPO)/rtl/cpu/e1_cva6_wrapper.sv \
	$(REPO)/rtl/top/e1_cva6_dram_boot_top.sv

VERILOG_SOURCES := $(CVA6_FILES) $(E1_SOURCES)

TOPLEVEL ?= e1_cva6_dram_boot_top
MODULE   ?= test_cva6_dram_boot
PYTHON   ?= python3

COMPILE_ARGS += +define+E1_HAVE_CVA6 +define+WT_DCACHE

EXTRA_ARGS += $(CVA6_INCDIRS)
EXTRA_ARGS += \
	-Wno-fatal -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM \
	-Wno-WIDTH -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-IMPLICITSTATIC \
	-Wno-PINCONNECTEMPTY -Wno-SYNCASYNCNET -Wno-WIDTHEXPAND \
	-Wno-WIDTHTRUNC -Wno-COMBDLY -Wno-ALWCOMBORDER -Wno-LATCH \
	-Wno-VARHIDDEN -Wno-UNUSED -Wno-LITENDIAN -Wno-TIMESCALEMOD \
	-Wno-MULTITOP -Wno-MODDUP -Wno-STMTDLY -Wno-CASEX -Wno-SELRANGE \
	-Wno-UNSIGNED -Wno-SYMRSVDWORD

include $(shell $(PYTHON) -m cocotb.config --makefiles)/Makefile.sim
