include ../common.mk

VERILOG_SOURCES := \
	$(REPO)/rtl/interrupts/e1_imsic.sv \
	$(REPO)/rtl/interrupts/e1_aplic.sv \
	$(REPO)/verify/cocotb/security/e1_aia_top.sv

TOPLEVEL ?= e1_aia_top
MODULE   ?= test_e1_aia

# Harness defaults: 4 wired sources, single hart, 63 identities, two IMSIC
# files (host S file + secure/monitor file). DECLFILENAME waived because the
# harness file holds multiple modules; lint is enforced strictly (no waivers)
# by scripts/check_aia_interrupts.py.
EXTRA_ARGS += -GNUM_SOURCES=4 -GNUM_HARTS=1 -GNUM_IDS=63
EXTRA_ARGS += -Wno-DECLFILENAME

include $(COCOTB_SIM_MK)
