include ../common.mk

VERILOG_SOURCES := \
	$(REPO)/rtl/security/mcie/e1_mcie_pkg.sv \
	$(REPO)/rtl/security/mcie/e1_mcie_aes.sv \
	$(REPO)/rtl/security/mcie/e1_mcie.sv

TOPLEVEL ?= e1_mcie
MODULE   ?= test_e1_mcie

# DECLFILENAME: the package file name does not match its single package symbol
# (intentional pkg/module split, same convention as the MTT/TSM blocks). Lint
# is enforced strictly (no functional waivers) by scripts/check_mcie.py.
EXTRA_ARGS += -Wno-DECLFILENAME

include $(COCOTB_SIM_MK)
