[options]
# Deep BMC lane that witnesses the descriptor-timeout firing edge the routine
# depth-12 task (verify/formal/e1_npu.sby) cannot reach. desc_timeout_count
# must climb from 0 to DESC_TIMEOUT_LIMIT (128) while desc_busy stays high
# before the timeout exit fires, so the cover targets in e1_npu_formal.sv
# guarded by FORMAL_DEEP are only reachable at depth >= ~130. Depth 160 leaves
# margin for the busy-entry latency. Covers (not asserts) are the goal here;
# the bounded-safety asserts are proven unbounded in e1_npu_kind.sby.
mode cover
depth 160

[engines]
smtbmc bitwuzla

[script]
read -define AXIL_PROTO_ASSUME_LIVENESS
read -define FORMAL_DEEP
read -formal -sv axi_lite_protocol.sv
read -formal e1_npu.sv e1_npu_formal.sv
read -formal -sv npu_axil_bind.sv
read -formal -sv reset_properties.sv
read -formal -sv cdc_properties.sv
prep -top e1_npu_formal

[files]
rtl/npu/e1_npu.sv
verify/formal/e1_npu_formal.sv
verify/properties/axi_lite_protocol.sv
verify/properties/npu_axil_bind.sv
verify/properties/reset_properties.sv
verify/properties/cdc_properties.sv
