{
  "name": "Eliza XR",
  "short_name": "ElizaXR",
  "description": "elizaOS agent interface for WebXR headsets — Meta Quest, XReal, Apple Vision Pro",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#0d0d0f",
  "theme_color": "#6366f1",
  "orientation": "landscape",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/quest-connected.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Quest 3 connected view"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
