// e1_npu HAL v0 - fail-closed fixed-vector smoke for vendor.eliza.e1_npu@1.0.
//
// Backing contract: sw/platform/e1_platform_contract.json
// Backing kernel node: /dev/e1-npu.
//
// Service binary opens /dev/e1-npu read/write and exposes a single
// fixed-vector smoke RPC backed by the kernel ioctl ABI. Returns NOT_SUPPORTED
// when the device node is absent. No model loading, no scheduler, no power.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

hidl_package_root {
    name: "vendor.eliza.e1_npu",
}

cc_binary {
    name: "vendor.eliza.e1_npu@1.0-service",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["vendor.eliza.e1_npu@1.0-service.rc"],
    vintf_fragments: ["vendor.eliza.e1_npu@1.0-service.xml"],

    srcs: [
        "service.cpp",
        "E1Npu.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.eliza.e1_npu@1.0",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
}
