include ../common.mk

.DEFAULT_GOAL := all

# Functional keymgr key-ladder KAT for the RoT control crossbar (e1_rot_xbar).
#
# Builds the union of the real OpenTitan entropy_src/csrng/edn/kmac/keymgr
# closures from the gate's own filelists (scripts/gen_ot_flist.py -> the per-
# block .f under build/rot_ot/flists/), adds tlul_adapter_host + tlul_err_resp
# (the TL-UL fabric files the block closures do not pull in by themselves), then
# the RoT crossbar, the entropy-stack harness (for the e1_rot_rng_model noise
# model), the keymgr-stack harness, and the KAT testbench. cocotb
# (test_e1_rot_keymgr_kat.py) brings up the stack, programs KMAC entropy, and
# sequences the keymgr through Init -> Advance -> Generate-SW-Output, reading the
# bound key back from the SW-output CSRs and proving it diverges with the SW
# binding input. The keymgr KDFs each ladder stage through the real KMAC.

OT := $(REPO)/external/opentitan/opentitan/hw
FLIST_DIR := $(REPO)/build/rot_ot/flists
KMSTACK_FLIST := $(FLIST_DIR)/_kmstack.f

# Regenerate the per-block filelists and the merged closure (idempotent).
$(KMSTACK_FLIST):
	for b in entropy_src csrng edn kmac aes keymgr; do \
	  $(PYTHON) $(REPO)/scripts/gen_ot_flist.py lowrisc:ip:$$b >/dev/null; \
	done
	$(PYTHON) -c "import pathlib; FL=pathlib.Path('$(FLIST_DIR)'); inc=[]; src=[]; \
[[ (inc if l.strip().startswith('+incdir+') else src).append(l.strip()) \
for l in (FL/(b+'.f')).read_text().splitlines() if l.strip()] \
for b in ['entropy_src','csrng','edn','kmac','aes','keymgr']]; \
(FL/'_kmstack.f').write_text('\n'.join(list(dict.fromkeys(inc))+list(dict.fromkeys(src)))+'\n')"

KMSTACK_INCDIRS := $(shell grep '^+incdir+' $(KMSTACK_FLIST) 2>/dev/null)
KMSTACK_SOURCES := $(shell grep -v '^+incdir+' $(KMSTACK_FLIST) 2>/dev/null)

VERILOG_SOURCES := \
	$(KMSTACK_SOURCES) \
	$(OT)/ip/tlul/rtl/tlul_adapter_host.sv \
	$(OT)/ip/tlul/rtl/tlul_err_resp.sv \
	$(REPO)/rtl/security/rot/e1_rot_xbar.sv \
	$(REPO)/rtl/security/rot/e1_rot_ot_entropy_stack.sv \
	$(REPO)/rtl/security/rot/e1_rot_ot_keymgr_stack.sv \
	$(PWD)/e1_rot_keymgr_kat_tb.sv

TOPLEVEL ?= e1_rot_keymgr_kat_tb
MODULE   ?= test_e1_rot_keymgr_kat

COCOTB_RESULTS_FILE ?= $(PWD)/results_keymgr_kat.xml
export COCOTB_RESULTS_FILE
SIM_BUILD ?= sim_build_keymgr_kat

EXTRA_ARGS += -Wno-fatal \
	-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDPARAM -Wno-UNUSEDSIGNAL \
	-Wno-UNUSEDGENVAR -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-LATCH \
	-Wno-PINMISSING -Wno-PINCONNECTEMPTY -Wno-DECLFILENAME -Wno-ASCRANGE \
	-Wno-MULTIDRIVEN -Wno-CMPCONST -Wno-SYNCASYNCNET -Wno-TIMESCALEMOD \
	-Wno-CONSTRAINTIGN -Wno-ALWCOMBORDER -Wno-SYMRSVDWORD \
	$(KMSTACK_INCDIRS)

# The merged filelist must exist before the cocotb makefile reads VERILOG_SOURCES.
$(VERILOG_SOURCES): $(KMSTACK_FLIST)

include $(COCOTB_SIM_MK)
