include ../common.mk

# cocotb's Makefile.sim provides `all: sim`; keep that the default goal even
# though the HMAC-filelist rule below is declared first in this file.
.DEFAULT_GOAL := all

# Functional crypto-datapath KAT for the RoT control crossbar (e1_rot_xbar).
#
# Builds the real OpenTitan HMAC closure from the gate's own filelist
# (scripts/gen_ot_flist.py lowrisc:ip:hmac -> build/rot_ot/flists/hmac.f), adds
# tlul_adapter_host (the only TL-UL fabric file the HMAC closure does not pull
# in by itself), then the RoT crossbar, the OT block harnesses, and the KAT
# testbench. cocotb (test_e1_rot_kat.py) drives the crossbar host port and
# checks SHA-256("abc") against the FIPS 180-4 known answer.

HMAC_FLIST := $(REPO)/build/rot_ot/flists/hmac.f
OT := $(REPO)/external/opentitan/opentitan/hw

# Regenerate the HMAC filelist (idempotent) before reading it.
$(HMAC_FLIST):
	$(PYTHON) $(REPO)/scripts/gen_ot_flist.py lowrisc:ip:hmac

# Pull the +incdir+ and source lines straight out of the generated filelist.
HMAC_INCDIRS := $(shell grep '^+incdir+' $(HMAC_FLIST) 2>/dev/null)
HMAC_SOURCES := $(shell grep -v '^+incdir+' $(HMAC_FLIST) 2>/dev/null)

VERILOG_SOURCES := \
	$(HMAC_SOURCES) \
	$(OT)/ip/tlul/rtl/tlul_adapter_host.sv \
	$(REPO)/rtl/security/rot/e1_rot_xbar.sv \
	$(REPO)/rtl/security/rot/e1_rot_ot_blocks.sv \
	$(PWD)/e1_rot_kat_tb.sv

TOPLEVEL ?= e1_rot_kat_tb
MODULE   ?= test_e1_rot_kat

# Distinct results file and build dir so the KAT does not collide with the
# reset-release / mailbox suite (which shares this directory and the default
# sim_build / results.xml names).
COCOTB_RESULTS_FILE ?= $(PWD)/results_kat.xml
export COCOTB_RESULTS_FILE
SIM_BUILD ?= sim_build_kat

# Upstream OpenTitan lint waivers (same set the integration gate applies to the
# vendored RTL) plus the generated filelist's include dirs.
EXTRA_ARGS += -Wno-fatal \
	-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDPARAM -Wno-UNUSEDSIGNAL \
	-Wno-UNUSEDGENVAR -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-LATCH \
	-Wno-PINMISSING -Wno-PINCONNECTEMPTY -Wno-DECLFILENAME -Wno-ASCRANGE \
	-Wno-MULTIDRIVEN -Wno-CMPCONST -Wno-SYNCASYNCNET -Wno-TIMESCALEMOD \
	-Wno-CONSTRAINTIGN -Wno-ALWCOMBORDER -Wno-SYMRSVDWORD \
	$(HMAC_INCDIRS)

include $(COCOTB_SIM_MK)
