[tasks]
bmc
prove

[options]
bmc: mode bmc
bmc: depth 20
prove: mode prove
prove: depth 12
multiclock off

[engines]
smtbmc z3
smtbmc bitwuzla

[script]
plugin -i slang
read_slang --std 1800-2017 --single-unit -I . --top e1x_repair_route_table_formal e1x_repair_rom_loader.sv e1x_repair_route_table.sv e1x_repair_route_table_formal.sv
prep -top e1x_repair_route_table_formal
async2sync

[files]
rtl/e1x/e1x_repair_rom_loader.sv
rtl/e1x/e1x_repair_route_table.sv
verify/formal/e1x/e1x_repair_route_table_formal.sv
rtl/e1x/e1x_pkg.sv rtl/e1x/e1x_pkg.sv
