# Android kernel config fragment v0 for eliza_ai_soc.
#
# Merge order: base AOSP riscv64 GKI defconfig + this fragment.
# Backing contract: sw/platform/e1_platform_contract.json
#
# Only what Android requires for first boot of the e1_npu service and inherited
# Cuttlefish display stack. Does not enable WiFi, BT, audio, camera, modem, USB gadgets,
# or any vendor subsystem that lacks a checked-in driver and DTS node.

# Core arch
CONFIG_RISCV=y
CONFIG_64BIT=y
CONFIG_SMP=y

# Serial / earlycon (matches BoardConfig.mk BOARD_KERNEL_CMDLINE)
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

# Device model + sysfs
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y

# Android core (binder, binderfs)
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"

# Memory: ashmem deprecated upstream; memfd is required for HIDL/AIDL on
# modern Android. Keep ashmem for backward compatibility with HALs that
# still call ashmem_create_region().
CONFIG_ASHMEM=y
CONFIG_MEMFD_CREATE=y

# SELinux MUST be in enforcing-capable mode for VINTF/CTS.
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_DEFAULT_SECURITY_SELINUX=y

# Namespaces / cgroups required by zygote and init.
CONFIG_NAMESPACES=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_MEMCG=y
CONFIG_FREEZER=y

# Seccomp for app sandbox.
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# Storage: ext4 for /vendor, f2fs for /data. dm-verity support is present for
# the later AVB enablement path; fstab.eliza does not claim AVB evidence.
# can be enabled.
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_DM_VERITY=y
CONFIG_DM_INIT=y

# Display: simple framebuffer remains available for compatibility diagnostics.
CONFIG_DRM=y
CONFIG_FB=y
CONFIG_FB_SIMPLE=y

# Eliza e1 SoC drivers (built out-of-tree from sw/linux/drivers/e1).
CONFIG_ELIZA_E1_NPU=y
CONFIG_ELIZA_E1_DMA=y
