{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.9-9.0.9~ubuntu24.04.1"
    },
    "CreationDate": "2026-05-20T23:55:20-07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "e1-phone-mainboard-demo",
      "GUID": "65312d70-686f-46e6-952d-6d61696e626f",
      "Revision": "concept-routing-demo-r0"
    },
    "Size": {
      "X": 264.1522,
      "Y": 264.1511
    },
    "LayerNumber": 10,
    "BoardThickness": 0.8,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "e1-phone-mainboard-demo-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In1_GND.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In3_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In4_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In5_Sig.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In6_PWR.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In7_Sig.gbr",
      "FileFunction": "Copper,L8,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-In8_GND.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-B_Cu.gbr",
      "FileFunction": "Copper,L10,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "e1-phone-mainboard-demo-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "e1-phone-mainboard-demo-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "e1-phone-mainboard-demo-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.06,
      "Material": "FR4",
      "Name": "F.Cu/In1.GND",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In1.GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.09,
      "Material": "FR4",
      "Name": "In1.GND/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.GND to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.08,
      "Material": "FR4",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "FR4",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 4 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "FR4",
      "Name": "In4.Cu/In5.Sig",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to In5.Sig)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In5.Sig"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.08,
      "Material": "FR4",
      "Name": "In5.Sig/In6.PWR",
      "Notes": "Type: dielectric layer 6 (from In5.Sig to In6.PWR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In6.PWR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.09,
      "Material": "FR4",
      "Name": "In6.PWR/In7.Sig",
      "Notes": "Type: dielectric layer 7 (from In6.PWR to In7.Sig)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In7.Sig"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.06,
      "Material": "FR4",
      "Name": "In7.Sig/In8.GND",
      "Notes": "Type: dielectric layer 8 (from In7.Sig to In8.GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "In8.GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.06,
      "Material": "FR4",
      "Name": "In8.GND/B.Cu",
      "Notes": "Type: dielectric layer 9 (from In8.GND to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
