read_verilog -sv -formal rtl/top/e1_soc_pkg.sv
read_verilog -sv -formal rtl/peripherals/e1_mmio_decode.sv
read_verilog -sv -formal rtl/peripherals/e1_clint.sv
read_verilog -sv -formal rtl/memory/e1_behavioral_dram.sv
read_verilog -sv -formal rtl/bootrom/e1_bootrom.sv
read_verilog -sv -formal rtl/clock/e1_reset_sync.sv
read_verilog -sv -formal rtl/debug/e1_dbg_mmio_bridge.sv
read_verilog -sv -formal rtl/peripherals/e1_peripherals.sv
read_verilog -sv -formal rtl/dma/e1_dma.sv
read_verilog -sv -formal rtl/npu/e1_npu.sv
read_verilog -sv -formal rtl/display/e1_display.sv
read_verilog -sv -formal rtl/cpu/e1_cva6_wrapper.sv
read_verilog -sv -formal rtl/cpu/e1_cpu_axi_bridge.sv
read_verilog -sv -formal rtl/cpu/e1_tiny_cpu_contract.sv
read_verilog -sv -formal rtl/cpu/e1_cpu_subsystem_stub.sv
read_verilog -sv -formal rtl/interconnect/e1_axi_lite_interconnect.sv
read_verilog -sv -formal rtl/memory/e1_axi_lite_dram.sv
read_verilog -sv -formal rtl/memory/e1_weight_buffer_sram.sv
read_verilog -sv -formal rtl/interrupts/e1_interrupt_controller.sv
read_verilog -sv -formal rtl/interconnect/e1_linux_soc_contract.sv
read_verilog -sv -formal rtl/top/e1_soc_top.sv
read_verilog -sv -formal verify/formal/e1_soc_top_formal.sv
prep -top e1_soc_top_formal
async2sync
dffunmap
flatten
sat -prove-asserts -seq 12 -verify
