include ../common.mk

# Confidential-I/O KAT: compiles the production NPU with the secure-I/O
# sideband ports present (E1_NPU_SECURE_SIDEBAND), so the cocotb suite can
# observe m_axil_arsource/awsource, m_axil_ardomain/awdomain, and m_axil_secure.
VERILOG_SOURCES := \
	$(REPO)/rtl/npu/e1_npu.sv

TOPLEVEL ?= e1_npu
MODULE ?= test_npu_confidential_io

EXTRA_ARGS += +define+E1_NPU_SECURE_SIDEBAND
EXTRA_ARGS += -Wno-UNUSEDPARAM -Wno-UNUSEDSIGNAL -Wno-UNUSED -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC

include $(COCOTB_SIM_MK)
