// HARDWARE VERIFIED on Apple M4 Max (Metal runtime JIT): 8/8 PASS against the
// fixture harness. Source-level verified against fork's dequantize_turbo3_0_t4
// at ggml/src/ggml-metal/ggml-metal.metal:700 (commit 6575873e9c).
//
// turbo3 KV cache dequant + Q·K dot product (Metal Shading Language).
//
// Ports buun-llama-cpp's CUDA dequantize_turbo3_0 from
// ggml/src/ggml-cuda/turbo-quant-cuda.cuh and matches the fork's Metal
// dequantize_turbo3_0_t4 byte-for-byte.
//
// Block layout (block_turbo3_0 in ggml-common.h, 14 bytes):
//     half  norm                 // [0..1]   fp16 corrected group norm
//     uchar qs[8]                // [2..9]   QK_TURBO3/4 = 8 bytes (4 elements per byte, low 2 bits)
//     uchar signs[4]             // [10..13] QK_TURBO3/8 = 4 bytes (1 sign-bit per element)
//
// Element decode (matches fork's _t4 path):
//     elem 0..31 within a 32-element block:
//         qb  = qs[elem >> 2]                           // 4 elements per byte
//         low2 = (qb >> ((elem & 3) * 2)) & 0x3
//         sb  = signs[elem >> 3]                        // 1 bit per element
//         hi1 = (sb >> (elem & 7)) & 0x1
//         idx = low2 | (hi1 << 2)                       // full 3-bit index
//         k   = TURBO_CENTROIDS_3BIT[idx] * norm
//
// Four 32-element blocks form one 128-element rotation group.
//
// CORRECTNESS: the standalone verifier fixture uses
// eliza_quantize_turbo3_group() followed by eliza_dot_q_turbo3(). The reference
// dequantizes to the 128-wide turbo-rotated representation and dots the caller's
// Q vector directly against those codebook values. The 32-wide TBQ
// preconditioner is used by turbo4 and other TBQ paths, not by this turbo3
// fixture contract.
//
// Dispatch: one threadgroup per (n_kv, n_head). Threadgroup size MUST equal
// 32 (one Apple SIMD-group). Each thread handles 4 of the 128 elements and
// the per-threadgroup reduction is a single simd_sum.

#include <metal_stdlib>
using namespace metal;

// Match block_turbo3_0 layout exactly (14 bytes, alignment 2).
struct block_turbo3_0 {
    half     norm;
    uint8_t  qs[8];
    uint8_t  signs[4];
};

constant float TURBO_CENTROIDS_3BIT[8] = {
    -0.190685f, -0.117832f, -0.065717f, -0.021460f,
     0.021460f,  0.065717f,  0.117832f,  0.190685f,
};

struct turbo_dot_args {
    uint head_dim;          // must be 128
    uint n_kv;
    uint kv_stride_blocks;  // 4 for d=128 (4 blocks per group)
    uint q_head;
    uint head_offset_bytes; // must be a multiple of sizeof(block_turbo3_0) (14)
};

kernel void kernel_turbo3_dot(
        device const float          * q             [[buffer(0)]],
        device const block_turbo3_0 * k_blocks      [[buffer(1)]],
        device       float          * scores        [[buffer(2)]],
        constant     turbo_dot_args & args          [[buffer(3)]],
        uint                          tid           [[thread_position_in_threadgroup]],
        uint                          kv_idx        [[threadgroup_position_in_grid]]) {
    // 32 threads × 4 elements = 128 head_dim entries. Each thread's 4 elements
    // (tid*4 + 0..3) lie wholly within ONE 32-element block (since 32 is a
    // multiple of 4 and tid*4 ∈ {0,4,...,124}).
    uint elem0   = tid * 4u;                       // 0,4,...,124
    uint blk_idx = elem0 >> 5;                     // 0..3
    uint within0 = elem0 & 31u;                    // 0,4,...,28

    if (kv_idx >= args.n_kv) return;

    // Resolve the 4-block group for this KV index. Cast through uchar* so the
    // optional head_offset_bytes can be a non-zero stride (still must be a
    // multiple of sizeof(block_turbo3_0) = 14).
    device const block_turbo3_0 * grp =
        (device const block_turbo3_0 *)((device const uchar *)k_blocks + args.head_offset_bytes)
        + kv_idx * args.kv_stride_blocks;

    device const block_turbo3_0 & blk = grp[blk_idx];
    float norm = float(blk.norm);
    // All four elements of this thread share the same qs[] byte (within>>2 is
    // constant for within = within0..within0+3) and the same signs[] byte
    // (within>>3 is constant for within = within0..within0+3).
    uint qb = blk.qs[within0 >> 2];
    uint sb = blk.signs[within0 >> 3];

    uint q_base = args.q_head * args.head_dim + elem0;
    device const float4 * q4 = (device const float4 *)(q + q_base);
    float4 qv = q4[0];
    uint sign_shift = within0 & 7u;
    uint idx0 = ((qb >> 0) & 0x3u) | (((sb >> (sign_shift + 0u)) & 0x1u) << 2);
    uint idx1 = ((qb >> 2) & 0x3u) | (((sb >> (sign_shift + 1u)) & 0x1u) << 2);
    uint idx2 = ((qb >> 4) & 0x3u) | (((sb >> (sign_shift + 2u)) & 0x1u) << 2);
    uint idx3 = ((qb >> 6) & 0x3u) | (((sb >> (sign_shift + 3u)) & 0x1u) << 2);
    float4 kv = float4(
        TURBO_CENTROIDS_3BIT[idx0],
        TURBO_CENTROIDS_3BIT[idx1],
        TURBO_CENTROIDS_3BIT[idx2],
        TURBO_CENTROIDS_3BIT[idx3]) * norm;
    float acc = dot(qv, kv);

    // Threadgroup reduction. With threadgroup size == SIMD-group size == 32,
    // simd_sum returns the full 128-element dot product to every lane and lane
    // 0 writes the result. If the dispatch ever uses a larger threadgroup,
    // this needs to switch to threadgroup-shared storage + barrier.
    float sum = simd_sum(acc);
    if (tid == 0) {
        scores[args.q_head * args.n_kv + kv_idx] = sum;
    }
}

// Multi-block-per-dispatch variant. Identical math; the threadgroup processes
// `blocks_per_threadgroup` consecutive KV indices serially in a 32-thread loop,
// trading dispatch grid breadth for amortised launch tax. Bench shape:
//
//     grid_x = ceil(n_kv / blocks_per_threadgroup)
//     tg_x   = 32
//
// `args.q_head` / `args.head_offset_bytes` semantics unchanged. The shader
// derives the absolute kv index from `tg_pos.x * blocks_per_threadgroup + b`
// where `b` is the inner loop counter.
struct turbo_dot_multi_args {
    uint head_dim;
    uint n_kv;
    uint kv_stride_blocks;
    uint q_head;
    uint head_offset_bytes;
    uint blocks_per_threadgroup;
};

kernel void kernel_turbo3_dot_multi(
        device const float          * q             [[buffer(0)]],
        device const block_turbo3_0 * k_blocks      [[buffer(1)]],
        device       float          * scores        [[buffer(2)]],
        constant     turbo_dot_multi_args & args    [[buffer(3)]],
        uint                          tid           [[thread_position_in_threadgroup]],
        uint                          tg_idx        [[threadgroup_position_in_grid]]) {
    uint elem0   = tid * 4u;
    uint blk_idx = elem0 >> 5;
    uint within0 = elem0 & 31u;

    uint q_base = args.q_head * args.head_dim + elem0;
    device const float4 * q4 = (device const float4 *)(q + q_base);
    float4 qv = q4[0];

    uint kv_base = tg_idx * args.blocks_per_threadgroup;
    for (uint b = 0; b < args.blocks_per_threadgroup; ++b) {
        uint kv_idx = kv_base + b;
        if (kv_idx >= args.n_kv) return;

        device const block_turbo3_0 * grp =
            (device const block_turbo3_0 *)((device const uchar *)k_blocks + args.head_offset_bytes)
            + kv_idx * args.kv_stride_blocks;
        device const block_turbo3_0 & blk = grp[blk_idx];
        float norm = float(blk.norm);
        uint qb = blk.qs[within0 >> 2];
        uint sb = blk.signs[within0 >> 3];

        uint sign_shift = within0 & 7u;
        uint idx0 = ((qb >> 0) & 0x3u) | (((sb >> (sign_shift + 0u)) & 0x1u) << 2);
        uint idx1 = ((qb >> 2) & 0x3u) | (((sb >> (sign_shift + 1u)) & 0x1u) << 2);
        uint idx2 = ((qb >> 4) & 0x3u) | (((sb >> (sign_shift + 2u)) & 0x1u) << 2);
        uint idx3 = ((qb >> 6) & 0x3u) | (((sb >> (sign_shift + 3u)) & 0x1u) << 2);
        float4 kv = float4(
            TURBO_CENTROIDS_3BIT[idx0],
            TURBO_CENTROIDS_3BIT[idx1],
            TURBO_CENTROIDS_3BIT[idx2],
            TURBO_CENTROIDS_3BIT[idx3]) * norm;
        float acc = dot(qv, kv);

        float sum = simd_sum(acc);
        if (tid == 0) {
            scores[args.q_head * args.n_kv + kv_idx] = sum;
        }
    }
}
