# SELinux policy v0 for the e1_npu HAL.
#
# Goals:
#   - Define a dedicated dev_type for /dev/e1-npu so the kernel char-dev
#     and the HAL binary are the only things that touch it.
#   - Define a HAL domain hal_e1_npu_default with the absolute minimum
#     allow set required to open the char device and log.
#   - Do NOT grant any rule that would trip an AOSP neverallow:
#       * no untrusted_app/isolated_app access to the device.
#       * no allow on system_app to vendor binders.
#       * no execmem/execstack, no /dev/mem, no kernel_t writes.
#       * no domain_trans into init/shell/vendor_shell.

type e1_npu_device, dev_type;

# Device/vendor policy compilation does not import new HAL attributes declared
# through public system policy macros, so keep this custom HAL's attributes local
# to the device policy while preserving the standard HAL domain shape.
attribute hal_e1_npu;
expandattribute hal_e1_npu true;
attribute hal_e1_npu_client;
expandattribute hal_e1_npu_client true;
attribute hal_e1_npu_server;
expandattribute hal_e1_npu_server false;

type hal_e1_npu_default, domain;
type hal_e1_npu_default_exec, exec_type, vendor_file_type, file_type;
type hal_e1_npu_hwservice, hwservice_manager_type;
vendor_internal_prop(vendor_e1_npu_prop)

init_daemon_domain(hal_e1_npu_default)
hal_server_domain(hal_e1_npu_default, hal_e1_npu)

# Allow the HAL to open and ioctl the kernel device. Read/write only; no
# create/unlink/relabel.
allow hal_e1_npu_default e1_npu_device:chr_file { open read write ioctl getattr };
set_prop(vendor_init, vendor_e1_npu_prop)
get_prop(hal_e1_npu_default, vendor_e1_npu_prop)
add_hwservice(hal_e1_npu_default, hal_e1_npu_hwservice)

# Property gating: vendor_init owns vendor.e1_npu.ready and the HAL may read it
# for diagnostics. The property is a vendor_internal_prop seeded by
# PRODUCT_VENDOR_PROPERTIES and toggled by /vendor/etc/init/init.eliza.rc, both
# of which run in the vendor_init domain. The concrete label lives in
# property_contexts.
