[Unit]
Description=elizaOS locked single-app kiosk (cage + elizaOS app)
Documentation=https://elizaos.ai/
# The kiosk IS the GUI. It owns the graphical target in place of a desktop
# environment / display manager. gdm3 is masked (see 0025 hook) so nothing
# else competes for the seat.
After=systemd-user-sessions.service seatd.service
Wants=seatd.service
# No hard dependency on elizaos-agent.service: when an Electrobun app is
# present, it runs its own embedded runtime and the separate agent service is
# masked; otherwise start-kiosk waits for the agent's health itself before
# launching epiphany. Hard-requiring the agent here would block the GUI on a
# backend that is intentionally absent or slow.
# Bind a tty so the compositor owns a real VT and input devices.
After=getty@tty1.service
Conflicts=getty@tty1.service

[Service]
Type=simple
User=user
# cage talks to seatd for seat/VT/input management instead of logind, so the
# kiosk runs as a plain system service without a full login session.
Environment=LIBSEAT_BACKEND=seatd
Environment=XDG_RUNTIME_DIR=/run/elizaos-kiosk
# Renderer selection happens at boot in start-cage: gles2 on a real GPU or a
# QEMU virtio-gpu with virgl (host-GPU-backed GL), pixman only on a
# software-only virtio-gpu (no virgl) where gles2 cannot create a context and
# cage would abort. This matters because the Electrobun app drives its window
# through Xwayland, whose glamor acceleration needs the compositor to advertise
# the wl_drm/linux-dmabuf interfaces — which wlroots only does under gles2.
# Forcing pixman leaves those interfaces absent and the app paints black.
# Pin a renderer by setting WLR_RENDERER here (start-cage honors it).
Environment=ELIZAOS_SHELL_MODE=kiosk
Environment=ELIZAOS_AGENT_URL=http://127.0.0.1:31337
# Per-session runtime dir for the Wayland socket and compositor state.
RuntimeDirectory=elizaos-kiosk
RuntimeDirectoryMode=0700
# cage -s logs status; the kiosk script is cage's only window and exec()s the
# elizaOS app. cage exits when that window closes, and Restart brings it back —
# there is no path out of the kiosk to a desktop.
ExecStart=/usr/local/lib/elizaos/start-cage
Restart=always
RestartSec=2
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
SyslogIdentifier=elizaos-kiosk
# Supplementary groups for direct device access through seatd (input/render).
# The seat comes from seatd (LIBSEAT_BACKEND=seatd), so no logind login session
# is needed and XDG_RUNTIME_DIR is provided explicitly via RuntimeDirectory
# above — do NOT set PAMName here or logind would race for a second runtime dir.
SupplementaryGroups=input render video seat

[Install]
WantedBy=graphical.target
