# arm64 kernel and bootloader.
#
# Gated by `#if ARCHITECTURES arm64`: live-build reads this file on every
# build but only emits the packages below when LB_ARCHITECTURES contains
# `arm64`. Conditionals cannot be nested.
#if ARCHITECTURES arm64
linux-image-arm64
grub-efi-arm64-bin
grub-efi-arm64-signed
shim-signed

# Node.js fallback for the bare agent-bundle.js path. arm64 release images
# currently stage the mobile bundle without the self-contained eliza-dist tree,
# so Node is the deterministic service runtime for /api/health.
nodejs
node-undici
node-ws
node-fetch
#endif
