{
  "name": "elizaOS USB Installer",
  "short_name": "elizaOS",
  "description": "Flash elizaOS to a USB stick. Local first. Boot anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B35F1",
  "theme_color": "#0B35F1",
  "icons": [
    {
      "src": "/brand/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/favicons/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/brand/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
